id: sample-diagram
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:bioc: http://bpmn.io/schema/bpmn/biocolor/1.0
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:color: http://www.omg.org/spec/BPMN/non-normative/color/1.0
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xsi:schemaLocation: http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Study_1:
  type: bpmn:Process
  extensionElements:
    - type: studyflow:Study
  flowElements:
    Flow_0tk87gb:
      type: bpmn:SequenceFlow
      sourceRef: Event_1ah2tdy
      targetRef: CognitiveTask_02dyii3
      waypoint:
        - x: 308
          "y": 210
        - x: 340
          "y": 210
    end_time:
      type: bpmn:BoundaryEvent
      eventDefinitions:
        TimerEventDefinition_0owiyj9:
          type: bpmn:TimerEventDefinition
      cancelActivity: false
      attachedToRef: CognitiveTask_02dyii3
      bounds:
        x: 422
        "y": 193
        width: 36
        height: 36
    CognitiveTask_02dyii3:
      type: bpmn:Task
      name: task
      incoming:
        - Flow_0tk87gb
      bounds:
        x: 340
        "y": 181
        width: 100
        height: 58
      label: {}
    Event_1ah2tdy:
      type: bpmn:IntermediateCatchEvent
      outgoing:
        - Flow_0tk87gb
      eventDefinitions:
        TimerEventDefinition_07sdjvk:
          type: bpmn:TimerEventDefinition
      bounds:
        x: 272
        "y": 192
        width: 36
        height: 36
  artifacts:
    TextAnnotation_1q7i458:
      type: bpmn:TextAnnotation
      text: end_time
      bounds:
        x: 420
        "y": 110
        width: 100
        height: 30
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_1ckit2p:
      type: bpmn:Association
      associationDirection: None
      sourceRef: end_time
      targetRef: TextAnnotation_1q7i458
      waypoint:
        - x: 446
          "y": 194
        - x: 465
          "y": 140
      stroke: "#ce9d35"
      border-color: "#ce9d35"
    TextAnnotation_07frvlv:
      type: bpmn:TextAnnotation
      text: start_time
      bounds:
        x: 264
        "y": 110
        width: 100
        height: 30
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_1l6sui0:
      type: bpmn:Association
      associationDirection: None
      sourceRef: Event_1ah2tdy
      targetRef: TextAnnotation_07frvlv
      waypoint:
        - x: 295
          "y": 193
        - x: 310
          "y": 140
      stroke: "#ce9d35"
      border-color: "#ce9d35"
  isExecutable: false
