<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:studyflow="http://behaverse.org/schemas/studyflow" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <studyflow:study id="Study_1" isExecutable="false">
    <bpmn2:sequenceFlow id="Flow_0tk87gb" sourceRef="Event_1ah2tdy" targetRef="CognitiveTask_02dyii3" />
    <bpmn2:boundaryEvent id="end_time" cancelActivity="false" attachedToRef="CognitiveTask_02dyii3">
      <bpmn2:timerEventDefinition id="TimerEventDefinition_0owiyj9" />
    </bpmn2:boundaryEvent>
    <bpmn2:task id="CognitiveTask_02dyii3" name="task">
      <bpmn2:incoming>Flow_0tk87gb</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:intermediateCatchEvent id="Event_1ah2tdy">
      <bpmn2:outgoing>Flow_0tk87gb</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_07sdjvk" />
    </bpmn2:intermediateCatchEvent>
    <bpmn2:textAnnotation id="TextAnnotation_1q7i458">
      <bpmn2:text>end_time</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:association id="Association_1ckit2p" associationDirection="None" sourceRef="end_time" targetRef="TextAnnotation_1q7i458" />
    <bpmn2:textAnnotation id="TextAnnotation_07frvlv">
      <bpmn2:text>start_time</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:association id="Association_1l6sui0" associationDirection="None" sourceRef="Event_1ah2tdy" targetRef="TextAnnotation_07frvlv" />
  </studyflow:study>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Study_1">
      <bpmndi:BPMNShape id="Event_17hk5xm_di" bpmnElement="Event_1ah2tdy">
        <dc:Bounds x="272" y="192" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_05n3e25_di" bpmnElement="CognitiveTask_02dyii3">
        <dc:Bounds x="340" y="181" width="100" height="58" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1ckit2p_di" bpmnElement="Association_1ckit2p" bioc:stroke="#ce9d35" color:border-color="#ce9d35">
        <di:waypoint x="446" y="194" />
        <di:waypoint x="465" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1l6sui0_di" bpmnElement="Association_1l6sui0" bioc:stroke="#ce9d35" color:border-color="#ce9d35">
        <di:waypoint x="295" y="193" />
        <di:waypoint x="310" y="140" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_05i8nt5_di" bpmnElement="end_time">
        <dc:Bounds x="422" y="193" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0tk87gb_di" bpmnElement="Flow_0tk87gb">
        <di:waypoint x="308" y="210" />
        <di:waypoint x="340" y="210" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_1q7i458_di" bpmnElement="TextAnnotation_1q7i458" bioc:stroke="#ce9d35" bioc:fill="#fbe7cf" color:background-color="#fbe7cf" color:border-color="#ce9d35">
        <dc:Bounds x="420" y="110" width="100" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_07frvlv_di" bpmnElement="TextAnnotation_07frvlv" bioc:stroke="#ce9d35" bioc:fill="#fbe7cf" color:background-color="#fbe7cf" color:border-color="#ce9d35">
        <dc:Bounds x="264" y="110" width="100" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
