id: sample-diagram
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xsi:schemaLocation: http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Study_1:
  type: bpmn:Process
  extensionElements:
    - type: studyflow:Study
  flowElements:
    StartEvent_1:
      type: bpmn:StartEvent
      name: start
      outgoing:
        - Flow_1blym28
      bounds:
        x: 452
        "y": 240
        width: 36
        height: 36
      label:
        bounds:
          x: 459
          "y": 283
          width: 23
          height: 14
    Questionnaire_0aacick:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Questionnaire
      name: Questionnaire
      incoming:
        - Flow_1blym28
      outgoing:
        - Flow_1oan8pv
      bounds:
        x: 510
        "y": 218
        width: 100
        height: 80
      label: {}
    Flow_1blym28:
      type: bpmn:SequenceFlow
      sourceRef: StartEvent_1
      targetRef: Questionnaire_0aacick
      waypoint:
        - x: 488
          "y": 258
        - x: 510
          "y": 258
    RandomGateway_1lkg88n:
      type: bpmn:ExclusiveGateway
      extensionElements:
        - type: cognitive:RandomGateway
      incoming:
        - Flow_1oan8pv
      outgoing:
        - Flow_1tuihsu
        - Flow_146ougx
      bounds:
        x: 635
        "y": 233
        width: 50
        height: 50
      isMarkerVisible: true
    Flow_1oan8pv:
      type: bpmn:SequenceFlow
      sourceRef: Questionnaire_0aacick
      targetRef: RandomGateway_1lkg88n
      waypoint:
        - x: 610
          "y": 258
        - x: 635
          "y": 258
    CognitiveTask_092e3ll:
      type: bpmn:Task
      extensionElements: {}
      name: N-back Task
      incoming:
        - Flow_1tuihsu
      outgoing:
        - Flow_0dubxll
      bounds:
        x: 700
        "y": 160
        width: 100
        height: 80
      label: {}
    Flow_1tuihsu:
      type: bpmn:SequenceFlow
      name: group 1
      sourceRef: RandomGateway_1lkg88n
      targetRef: CognitiveTask_092e3ll
      waypoint:
        - x: 660
          "y": 233
        - x: 660
          "y": 200
        - x: 700
          "y": 200
      label:
        bounds:
          x: 641
          "y": 183
          width: 38
          height: 14
    CognitiveTask_1d83jwz:
      type: bpmn:Task
      extensionElements: {}
      name: UFoV Task
      incoming:
        - Flow_146ougx
      outgoing:
        - Flow_1mj9fj9
      bounds:
        x: 700
        "y": 280
        width: 100
        height: 80
      label: {}
    Flow_146ougx:
      type: bpmn:SequenceFlow
      name: group 2
      sourceRef: RandomGateway_1lkg88n
      targetRef: CognitiveTask_1d83jwz
      waypoint:
        - x: 660
          "y": 283
        - x: 660
          "y": 320
        - x: 700
          "y": 320
      label:
        bounds:
          x: 641
          "y": 323
          width: 38
          height: 14
    Event_0nve2qx:
      type: bpmn:EndEvent
      name: end
      incoming:
        - Flow_0dubxll
        - Flow_1mj9fj9
      bounds:
        x: 852
        "y": 240
        width: 36
        height: 36
      label:
        bounds:
          x: 861
          "y": 283
          width: 19
          height: 14
    Flow_0dubxll:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTask_092e3ll
      targetRef: Event_0nve2qx
      waypoint:
        - x: 800
          "y": 200
        - x: 821
          "y": 200
        - x: 821
          "y": 258
        - x: 852
          "y": 258
    Flow_1mj9fj9:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTask_1d83jwz
      targetRef: Event_0nve2qx
      waypoint:
        - x: 800
          "y": 320
        - x: 821
          "y": 320
        - x: 821
          "y": 258
        - x: 852
          "y": 258
  isExecutable: false
