<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:studyflow="http://behaverse.org/schemas/studyflow" xmlns:behaverse="http://behaverse.org/schemas/studyflow/behaverse" id="external_bot_verify_all" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn2:process id="ExternalBotVerifyAll" name="External Bot — verify all single-response tasks">
    <bpmn2:extensionElements>
      <studyflow:study />
    </bpmn2:extensionElements>
    <bpmn2:documentation>Runs all 8 single-response tasks back-to-back with ResponseSource=external + Speed=100 (Debug timelines). Pure smoke test that every wired task fires AwaitingResponse and accepts InjectResponse.</bpmn2:documentation>
    <bpmn2:startEvent id="Start"><bpmn2:outgoing>F_NB</bpmn2:outgoing></bpmn2:startEvent>
    <bpmn2:task id="T_NB" name="NB"><bpmn2:extensionElements><behaverse:behaverseTask scene="NB" configMode="builtin" agentMode="bot" timelineId="Debug" botConfig="ResponseSource: external&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;EndBlockAfter: true&#10;EndBlockAfterTrialCount: 3" /></bpmn2:extensionElements><bpmn2:incoming>F_NB</bpmn2:incoming><bpmn2:outgoing>F_WO</bpmn2:outgoing></bpmn2:task>
    <bpmn2:task id="T_WO" name="WO"><bpmn2:extensionElements><behaverse:behaverseTask scene="WO" configMode="builtin" agentMode="bot" timelineId="Debug" botConfig="ResponseSource: external&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;EndBlockAfter: true&#10;EndBlockAfterTrialCount: 3" /></bpmn2:extensionElements><bpmn2:incoming>F_WO</bpmn2:incoming><bpmn2:outgoing>F_PC</bpmn2:outgoing></bpmn2:task>
    <bpmn2:task id="T_PC" name="PC"><bpmn2:extensionElements><behaverse:behaverseTask scene="PC" configMode="builtin" agentMode="bot" timelineId="Debug" botConfig="ResponseSource: external&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;EndBlockAfter: true&#10;EndBlockAfterTrialCount: 3" /></bpmn2:extensionElements><bpmn2:incoming>F_PC</bpmn2:incoming><bpmn2:outgoing>F_SMC</bpmn2:outgoing></bpmn2:task>
    <bpmn2:task id="T_SMC" name="SMC"><bpmn2:extensionElements><behaverse:behaverseTask scene="SMC" configMode="builtin" agentMode="bot" timelineId="Debug" botConfig="ResponseSource: external&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;EndBlockAfter: true&#10;EndBlockAfterTrialCount: 3" /></bpmn2:extensionElements><bpmn2:incoming>F_SMC</bpmn2:incoming><bpmn2:outgoing>F_SRM</bpmn2:outgoing></bpmn2:task>
    <bpmn2:task id="T_SRM" name="SRM"><bpmn2:extensionElements><behaverse:behaverseTask scene="SRM" configMode="builtin" agentMode="bot" timelineId="Debug" botConfig="ResponseSource: external&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;EndBlockAfter: true&#10;EndBlockAfterTrialCount: 3" /></bpmn2:extensionElements><bpmn2:incoming>F_SRM</bpmn2:incoming><bpmn2:outgoing>F_BM</bpmn2:outgoing></bpmn2:task>
    <bpmn2:task id="T_BM" name="BM"><bpmn2:extensionElements><behaverse:behaverseTask scene="BM" configMode="builtin" agentMode="bot" timelineId="Debug" botConfig="ResponseSource: external&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;EndBlockAfter: true&#10;EndBlockAfterTrialCount: 3" /></bpmn2:extensionElements><bpmn2:incoming>F_BM</bpmn2:incoming><bpmn2:outgoing>F_OOO</bpmn2:outgoing></bpmn2:task>
    <bpmn2:task id="T_OOO" name="OOO"><bpmn2:extensionElements><behaverse:behaverseTask scene="OOO" configMode="builtin" agentMode="bot" timelineId="Debug" botConfig="ResponseSource: external&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;EndBlockAfter: true&#10;EndBlockAfterTrialCount: 3" /></bpmn2:extensionElements><bpmn2:incoming>F_OOO</bpmn2:incoming><bpmn2:outgoing>F_BCS</bpmn2:outgoing></bpmn2:task>
    <bpmn2:task id="T_BCS" name="BCS"><bpmn2:extensionElements><behaverse:behaverseTask scene="BCS" configMode="builtin" agentMode="bot" timelineId="Debug" botConfig="ResponseSource: external&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;EndBlockAfter: true&#10;EndBlockAfterTrialCount: 3" /></bpmn2:extensionElements><bpmn2:incoming>F_BCS</bpmn2:incoming><bpmn2:outgoing>F_BSAC</bpmn2:outgoing></bpmn2:task>
    <bpmn2:task id="T_BSAC" name="BSAC"><bpmn2:extensionElements><behaverse:behaverseTask scene="BSAC" configMode="builtin" agentMode="bot" timelineId="Debug" botConfig="ResponseSource: external&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;EndBlockAfter: true&#10;EndBlockAfterTrialCount: 3" /></bpmn2:extensionElements><bpmn2:incoming>F_BSAC</bpmn2:incoming><bpmn2:outgoing>F_End</bpmn2:outgoing></bpmn2:task>
    <bpmn2:endEvent id="End"><bpmn2:incoming>F_End</bpmn2:incoming></bpmn2:endEvent>
    <bpmn2:sequenceFlow id="F_NB" sourceRef="Start" targetRef="T_NB" />
    <bpmn2:sequenceFlow id="F_WO" sourceRef="T_NB" targetRef="T_WO" />
    <bpmn2:sequenceFlow id="F_PC" sourceRef="T_WO" targetRef="T_PC" />
    <bpmn2:sequenceFlow id="F_SMC" sourceRef="T_PC" targetRef="T_SMC" />
    <bpmn2:sequenceFlow id="F_SRM" sourceRef="T_SMC" targetRef="T_SRM" />
    <bpmn2:sequenceFlow id="F_BM" sourceRef="T_SRM" targetRef="T_BM" />
    <bpmn2:sequenceFlow id="F_OOO" sourceRef="T_BM" targetRef="T_OOO" />
    <bpmn2:sequenceFlow id="F_BCS" sourceRef="T_OOO" targetRef="T_BCS" />
    <bpmn2:sequenceFlow id="F_BSAC" sourceRef="T_BCS" targetRef="T_BSAC" />
    <bpmn2:sequenceFlow id="F_End" sourceRef="T_BSAC" targetRef="End" />
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="D1"><bpmndi:BPMNPlane id="P1" bpmnElement="ExternalBotVerifyAll"></bpmndi:BPMNPlane></bpmndi:BPMNDiagram>
</bpmn2:definitions>
