id: demo3_external_bot
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xmlns:behaverse: http://behaverse.org/schemas/studyflow/behaverse
Demo3_ExternalBot:
  type: bpmn:Process
  extensionElements:
    - type: studyflow:Study
  name: Random bot
  flowElements:
    Start:
      type: bpmn:StartEvent
      name: Start
      outgoing:
        - Flow_Start_Warmup
      bounds:
        x: 160
        "y": 180
        width: 36
        height: 36
      label:
        bounds:
          x: 166
          "y": 223
          width: 24
          height: 14
    Warmup_1Back:
      type: bpmn:Task
      extensionElements:
        - type: behaverse:Task
          configurations:
            Blocks:
              Demo3_Warmup:
                Name: Demo3_Warmup
                Inherits: Default
                Parameters:
                  NValue: 1
                  Feature: Letters
                  Streams:
                    - Feature:
                        Reference: Feature
                      StimulusValue:
                        Generate: OncePerBlock
                        Sequence:
                          Type: Ordered
                          Values:
                            - 3
                            - 1
                            - 2
                            - 1
                            - 3
                            - 2
                            - 3
                            - 2
                  StreamSize: 8
                  FeatureValuesCount: 3
                  MaxResponseTime: 2
                  StimulusDisplayDuration: 0.5
                  InterStimulusInterval: 1.5
            Timelines:
              Demo3_Warmup:
                Name: Demo3_Warmup
                blocks:
                  - name: Demo3_Warmup
          scene: NB
          agentType: bot
          botConfigurations:
            ResponseSource: external
            Speed: 20
            SkipInstructions: true
            AutoClickInstructions: true
            SkipFocusArea: true
            OverrideTemporalParameters: true
            StimulusDisplayDuration: 0.3
            InterStimulusInterval: 0.3
            TrialForeperiod: 0.1
      name: 1-Back warm-up
      incoming:
        - Flow_Start_Warmup
      outgoing:
        - Flow_Warmup_Main
      bounds:
        x: 260
        "y": 158
        width: 120
        height: 80
    Main_2Back:
      type: bpmn:Task
      extensionElements:
        - type: behaverse:Task
          configurations:
            Blocks:
              Demo3_Main:
                Name: Demo3_Main
                Inherits: Default
                Parameters:
                  NValue: 2
                  Feature: Letters
                  Streams:
                    - Feature:
                        Reference: Feature
                      StimulusValue:
                        Generate: OncePerBlock
                        Sequence:
                          Type: Ordered
                          Values:
                            - 3
                            - 1
                            - 2
                            - 1
                            - 3
                            - 2
                            - 3
                            - 2
                            - 1
                            - 2
                            - 3
                            - 1
                  StreamSize: 12
                  FeatureValuesCount: 3
                  MaxResponseTime: 2
                  StimulusDisplayDuration: 0.5
                  InterStimulusInterval: 1.5
            Timelines:
              Demo3_Main:
                Name: Demo3_Main
                blocks:
                  - name: Demo3_Main
          scene: NB
          agentType: bot
          botConfigurations:
            ResponseSource: external
            Speed: 20
            SkipInstructions: true
            AutoClickInstructions: true
            SkipFocusArea: true
            OverrideTemporalParameters: true
            StimulusDisplayDuration: 0.3
            InterStimulusInterval: 0.3
            TrialForeperiod: 0.1
      name: 2-Back main
      incoming:
        - Flow_Warmup_Main
      outgoing:
        - Flow_Main_End
      bounds:
        x: 450
        "y": 158
        width: 120
        height: 80
    End:
      type: bpmn:EndEvent
      name: Done
      incoming:
        - Flow_Main_End
      bounds:
        x: 640
        "y": 180
        width: 36
        height: 36
      label:
        bounds:
          x: 647
          "y": 223
          width: 22
          height: 14
    Flow_Start_Warmup:
      type: bpmn:SequenceFlow
      sourceRef: Start
      targetRef: Warmup_1Back
      waypoint:
        - x: 196
          "y": 198
        - x: 260
          "y": 198
    Flow_Warmup_Main:
      type: bpmn:SequenceFlow
      sourceRef: Warmup_1Back
      targetRef: Main_2Back
      waypoint:
        - x: 380
          "y": 198
        - x: 450
          "y": 198
    Flow_Main_End:
      type: bpmn:SequenceFlow
      sourceRef: Main_2Back
      targetRef: End
      waypoint:
        - x: 570
          "y": 198
        - x: 640
          "y": 198
