id: choreography_demo
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
Dyadic_Study:
  type: bpmn:Choreography
  extensionElements:
    - type: studyflow:Study
  name: Dyadic decision study
  participants:
    Participant_Subject:
      name: Subject
    Participant_Experimenter:
      name: Experimenter
  flowElements:
    Start:
      type: bpmn:StartEvent
      name: Both arrive
      outgoing:
        - Flow_Start_Consent
      bounds:
        x: 160
        "y": 202
        width: 36
        height: 36
      label:
        bounds:
          x: 150
          "y": 245
          width: 56
          height: 14
    Consent:
      type: bpmn:ChoreographyTask
      name: Give consent
      incoming:
        - Flow_Start_Consent
      outgoing:
        - Flow_Consent_Round
      participantRef:
        - Participant_Subject
        - Participant_Experimenter
      initiatingParticipantRef: Participant_Subject
      bounds:
        x: 260
        "y": 175
        width: 150
        height: 90
    Round:
      type: bpmn:ChoreographyTask
      name: First decision round
      incoming:
        - Flow_Consent_Round
      outgoing:
        - Flow_Round_Round2
      participantRef:
        - Participant_Subject
        - Participant_Experimenter
      initiatingParticipantRef: Participant_Experimenter
      bounds:
        x: 480
        "y": 175
        width: 150
        height: 90
    Round2:
      type: bpmn:ChoreographyTask
      name: Second decision round
      incoming:
        - Flow_Round_Round2
      outgoing:
        - Flow_Round2_End
      participantRef:
        - Participant_Subject
        - Participant_Experimenter
      initiatingParticipantRef: Participant_Subject
      bounds:
        x: 700
        "y": 175
        width: 150
        height: 90
    End:
      type: bpmn:EndEvent
      name: Debrief
      incoming:
        - Flow_Round2_End
      bounds:
        x: 920
        "y": 202
        width: 36
        height: 36
      label:
        bounds:
          x: 922
          "y": 245
          width: 34
          height: 14
    Flow_Start_Consent:
      type: bpmn:SequenceFlow
      sourceRef: Start
      targetRef: Consent
      waypoint:
        - x: 196
          "y": 220
        - x: 260
          "y": 220
    Flow_Consent_Round:
      type: bpmn:SequenceFlow
      sourceRef: Consent
      targetRef: Round
      waypoint:
        - x: 410
          "y": 220
        - x: 480
          "y": 220
    Flow_Round_Round2:
      type: bpmn:SequenceFlow
      sourceRef: Round
      targetRef: Round2
      waypoint:
        - x: 630
          "y": 220
        - x: 700
          "y": 220
    Flow_Round2_End:
      type: bpmn:SequenceFlow
      sourceRef: Round2
      targetRef: End
      waypoint:
        - x: 850
          "y": 220
        - x: 920
          "y": 220
