id: cognitive_battery
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xmlns:behaverse: http://behaverse.org/schemas/studyflow/behaverse
Cognitive_Battery:
  type: bpmn:Process
  documentation: Chains N-Back, Digit Span, SART, and Which One tasks with a timed break and a NASA-TLX survey.
  extensionElements:
    - type: studyflow:Study
  name: Within-subject cognitive battery
  flowElements:
    Start:
      type: bpmn:StartEvent
      name: Participant arrives
      outgoing:
        - Flow_Start_Instructions
      consentFormUri: https://example.org/protocols/cognitive-battery/consent.pdf
      bounds:
        x: 160
        "y": 180
        width: 36
        height: 36
      label:
        bounds:
          x: 146
          "y": 223
          width: 66
          height: 27
    Instructions:
      type: bpmn:Task
      checklist: |-
        - [ ] Informed consent signed
        - [ ] Task instructions shown
        - [ ] Practice trials passed
      name: Instructions & practice
      incoming:
        - Flow_Start_Instructions
      outgoing:
        - Flow_Instructions_NB
      bounds:
        x: 250
        "y": 158
        width: 120
        height: 80
    Task_NBack:
      type: bpmn:Task
      extensionElements:
        - type: behaverse:Task
          scene: NB
      name: Working memory (N-Back)
      incoming:
        - Flow_Instructions_NB
      outgoing:
        - Flow_NB_DS
      bounds:
        x: 420
        "y": 158
        width: 120
        height: 80
    Task_DigitSpan:
      type: bpmn:Task
      extensionElements:
        - type: behaverse:Task
          scene: DS
      name: Verbal span (Digit Span)
      incoming:
        - Flow_NB_DS
      outgoing:
        - Flow_DS_Break
      bounds:
        x: 590
        "y": 158
        width: 120
        height: 80
    Break:
      type: bpmn:IntermediateCatchEvent
      name: Self-paced break
      incoming:
        - Flow_DS_Break
      outgoing:
        - Flow_Break_SART
      eventDefinitions:
        TimerDef_Break:
          type: bpmn:TimerEventDefinition
      bounds:
        x: 762
        "y": 180
        width: 36
        height: 36
      label:
        bounds:
          x: 741
          "y": 223
          width: 78
          height: 14
    Task_SART:
      type: bpmn:Task
      extensionElements:
        - type: behaverse:Task
          scene: SART
      name: Sustained attention (SART)
      incoming:
        - Flow_Break_SART
      outgoing:
        - Flow_SART_WO
      bounds:
        x: 850
        "y": 158
        width: 120
        height: 80
    Task_WhichOne:
      type: bpmn:Task
      extensionElements:
        - type: behaverse:Task
          scene: WO
      name: Visual WM (Which One)
      incoming:
        - Flow_SART_WO
      outgoing:
        - Flow_WO_Survey
      bounds:
        x: 1020
        "y": 158
        width: 120
        height: 80
    Survey:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Questionnaire
          instrument: nasa-tlx
      name: Post-battery survey
      incoming:
        - Flow_WO_Survey
      outgoing:
        - Flow_Survey_End
      bounds:
        x: 1190
        "y": 158
        width: 120
        height: 80
    Dataset_Battery:
      type: bpmn:DataStoreReference
      extensionElements:
        - type: studyflow:Dataset
          format: bdm
          bdmDataLevel: trials
      name: Battery trial data
      bounds:
        x: 1195
        "y": 330
        width: 50
        height: 50
      label:
        bounds:
          x: 1180
          "y": 385
          width: 80
          height: 14
    End:
      type: bpmn:EndEvent
      name: Session complete
      incoming:
        - Flow_Survey_End
      bounds:
        x: 1360
        "y": 180
        width: 36
        height: 36
      label:
        bounds:
          x: 1338
          "y": 223
          width: 82
          height: 14
    Flow_Start_Instructions:
      type: bpmn:SequenceFlow
      sourceRef: Start
      targetRef: Instructions
      waypoint:
        - x: 196
          "y": 198
        - x: 250
          "y": 198
    Flow_Instructions_NB:
      type: bpmn:SequenceFlow
      sourceRef: Instructions
      targetRef: Task_NBack
      waypoint:
        - x: 370
          "y": 198
        - x: 420
          "y": 198
    Flow_NB_DS:
      type: bpmn:SequenceFlow
      sourceRef: Task_NBack
      targetRef: Task_DigitSpan
      waypoint:
        - x: 540
          "y": 198
        - x: 590
          "y": 198
    Flow_DS_Break:
      type: bpmn:SequenceFlow
      sourceRef: Task_DigitSpan
      targetRef: Break
      waypoint:
        - x: 710
          "y": 198
        - x: 762
          "y": 198
    Flow_Break_SART:
      type: bpmn:SequenceFlow
      sourceRef: Break
      targetRef: Task_SART
      waypoint:
        - x: 798
          "y": 198
        - x: 850
          "y": 198
    Flow_SART_WO:
      type: bpmn:SequenceFlow
      sourceRef: Task_SART
      targetRef: Task_WhichOne
      waypoint:
        - x: 970
          "y": 198
        - x: 1020
          "y": 198
    Flow_WO_Survey:
      type: bpmn:SequenceFlow
      sourceRef: Task_WhichOne
      targetRef: Survey
      waypoint:
        - x: 1140
          "y": 198
        - x: 1190
          "y": 198
    Flow_Survey_End:
      type: bpmn:SequenceFlow
      sourceRef: Survey
      targetRef: End
      waypoint:
        - x: 1310
          "y": 198
        - x: 1360
          "y": 198
  artifacts:
    Assoc_Survey_Data:
      type: bpmn:Association
      associationDirection: One
      sourceRef: Survey
      targetRef: Dataset_Battery
      waypoint:
        - x: 1240
          "y": 238
        - x: 1226
          "y": 330
    Assoc_WO_Data:
      type: bpmn:Association
      associationDirection: One
      sourceRef: Task_WhichOne
      targetRef: Dataset_Battery
      waypoint:
        - x: 1080
          "y": 238
        - x: 1200
          "y": 345
  isExecutable: false
