id: consort2025-example
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:bioc: http://bpmn.io/schema/bpmn/biocolor/1.0
  xmlns:color: http://www.omg.org/spec/BPMN/non-normative/color/1.0
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xsi:schemaLocation: http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
CONSORT_2025:
  type: bpmn:Process
  documentation: A CONSORT 2025 participant flow from enrollment to analysis, with attrition as boundary error events.
  extensionElements:
    - type: studyflow:Study
  flowElements:
    Enrollment_Start:
      type: bpmn:StartEvent
      name: Enrollment
      outgoing:
        - Flow_Start_Screening
      consentFormUri: https://example.org/protocols/consort2025/consent.pdf
      bounds:
        x: 412
        "y": 92
        width: 36
        height: 36
      label:
        bounds:
          x: 402
          "y": 73
          width: 56
          height: 14
    Activity_Screening:
      type: bpmn:Task
      checklist: |-
        - [ ] Demographic intake
        - [ ] Medical history
        - [ ] Vital signs
        - [ ] Baseline cognitive screen
      extensionElements:
        - type: cognitive:Questionnaire
          instrument: screening
      name: Screening assessment
      incoming:
        - Flow_Start_Screening
      outgoing:
        - Flow_Screening_Eligibility
      bounds:
        x: 380
        "y": 160
        width: 100
        height: 80
    Eligibility_Gateway:
      type: bpmn:ExclusiveGateway
      extensionElements:
        - type: cognitive:EligibilityGateway
      name: Assessed for eligibility
      incoming:
        - Flow_Screening_Eligibility
      outgoing:
        - Flow_Eligible
        - Flow_Excluded_Pre
      bounds:
        x: 405
        "y": 280
        width: 50
        height: 50
      isMarkerVisible: true
      label:
        bounds:
          x: 370
          "y": 337
          width: 120
          height: 14
    Excluded_Pre:
      type: bpmn:EndEvent
      name: Excluded (n=...)
      incoming:
        - Flow_Excluded_Pre
      eventDefinitions:
        ErrorDef_ExcludedPre:
          type: bpmn:ErrorEventDefinition
      bounds:
        x: 612
        "y": 287
        width: 36
        height: 36
      label:
        bounds:
          x: 602
          "y": 330
          width: 56
          height: 14
      stroke: "#ac5a54"
      fill: "#f1d0cd"
      background-color: "#f1d0cd"
      border-color: "#ac5a54"
    Randomize_Gateway:
      type: bpmn:ExclusiveGateway
      extensionElements:
        - type: cognitive:RandomGateway
      name: Randomization
      incoming:
        - Flow_Eligible
      outgoing:
        - Flow_Allocate_A
        - Flow_Allocate_B
      bounds:
        x: 405
        "y": 425
        width: 50
        height: 50
      isMarkerVisible: true
      label:
        bounds:
          x: 389
          "y": 482
          width: 82
          height: 14
    Activity_Allocation_A:
      type: bpmn:Task
      checklist: |-
        - [ ] Allocation concealed until enrollment
        - [ ] Intervention delivered as protocol
        - [ ] Adverse events recorded
      name: Allocated to intervention (n=...)
      incoming:
        - Flow_Allocate_A
      outgoing:
        - Flow_A_Followup
      bounds:
        x: 200
        "y": 490
        width: 160
        height: 80
    DidNotReceive_A:
      type: bpmn:BoundaryEvent
      name: Did not receive (n=...)
      outgoing:
        - Flow_DidNotReceive_A
      eventDefinitions:
        ErrorDef_DidNotReceive_A:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_Allocation_A
      bounds:
        x: 222
        "y": 552
        width: 36
        height: 36
      label:
        bounds:
          x: 172
          "y": 595
          width: 106
          height: 14
    Activity_Followup_A:
      type: bpmn:Task
      checklist: |-
        - [ ] Adherence visit
        - [ ] Outcome assessment 1
        - [ ] Outcome assessment 2
        - [ ] Adverse events review
      extensionElements:
        - type: cognitive:CognitiveTask
          instrument: jspsych
      name: Follow-up
      incoming:
        - Flow_A_Followup
      outgoing:
        - Flow_A_Analysis
      bounds:
        x: 200
        "y": 630
        width: 160
        height: 80
    LostFollowup_A:
      type: bpmn:BoundaryEvent
      name: Lost to follow-up (n=...)
      outgoing:
        - Flow_LostFollowup_A
      eventDefinitions:
        ErrorDef_Lost_A:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_Followup_A
      bounds:
        x: 212
        "y": 692
        width: 36
        height: 36
      label:
        bounds:
          x: 168
          "y": 735
          width: 84
          height: 27
    Discontinued_A:
      type: bpmn:BoundaryEvent
      name: Discontinued (n=...)
      outgoing:
        - Flow_Discontinued_A
      eventDefinitions:
        ErrorDef_Discont_A:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_Followup_A
      bounds:
        x: 292
        "y": 692
        width: 36
        height: 36
      label:
        bounds:
          x: 308
          "y": 735
          width: 65
          height: 27
    Activity_Analysis_A:
      type: bpmn:Task
      checklist: |-
        - [ ] Intention-to-treat dataset
        - [ ] Per-protocol dataset
        - [ ] Sensitivity analyses
        - [ ] Pre-registered statistical plan applied
      name: Analyzed (n=...)
      incoming:
        - Flow_A_Analysis
      outgoing:
        - Flow_A_Done
      bounds:
        x: 200
        "y": 800
        width: 160
        height: 80
    ExcludedFromAnalysis_A:
      type: bpmn:BoundaryEvent
      name: Excluded from analysis (n=...)
      outgoing:
        - Flow_ExcludedAnalysis_A
      eventDefinitions:
        ErrorDef_AnalysisExcluded_A:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_Analysis_A
      bounds:
        x: 212
        "y": 862
        width: 36
        height: 36
      label:
        bounds:
          x: 204
          "y": 905
          width: 72
          height: 27
    Activity_Allocation_B:
      type: bpmn:Task
      checklist: |-
        - [ ] Allocation concealed until enrollment
        - [ ] Sham/usual-care delivered as protocol
        - [ ] Adverse events recorded
      name: Allocated to control (n=...)
      incoming:
        - Flow_Allocate_B
      outgoing:
        - Flow_B_Followup
      bounds:
        x: 500
        "y": 490
        width: 160
        height: 80
    DidNotReceive_B:
      type: bpmn:BoundaryEvent
      name: Did not receive (n=...)
      outgoing:
        - Flow_DidNotReceive_B
      eventDefinitions:
        ErrorDef_DidNotReceive_B:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_Allocation_B
      bounds:
        x: 602
        "y": 552
        width: 36
        height: 36
      label:
        bounds:
          x: 556
          "y": 595
          width: 106
          height: 14
    Activity_Followup_B:
      type: bpmn:Task
      checklist: |-
        - [ ] Adherence visit
        - [ ] Outcome assessment 1
        - [ ] Outcome assessment 2
        - [ ] Adverse events review
      extensionElements:
        - type: cognitive:Rest
      name: Follow-up
      incoming:
        - Flow_B_Followup
      outgoing:
        - Flow_B_Analysis
      bounds:
        x: 500
        "y": 630
        width: 160
        height: 80
    LostFollowup_B:
      type: bpmn:BoundaryEvent
      name: Lost to follow-up (n=...)
      outgoing:
        - Flow_LostFollowup_B
      eventDefinitions:
        ErrorDef_Lost_B:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_Followup_B
      bounds:
        x: 512
        "y": 692
        width: 36
        height: 36
      label:
        bounds:
          x: 468
          "y": 735
          width: 84
          height: 27
    Discontinued_B:
      type: bpmn:BoundaryEvent
      name: Discontinued (n=...)
      outgoing:
        - Flow_Discontinued_B
      eventDefinitions:
        ErrorDef_Discont_B:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_Followup_B
      bounds:
        x: 602
        "y": 692
        width: 36
        height: 36
      label:
        bounds:
          x: 618
          "y": 735
          width: 65
          height: 27
    Activity_Analysis_B:
      type: bpmn:Task
      checklist: |-
        - [ ] Intention-to-treat dataset
        - [ ] Per-protocol dataset
        - [ ] Sensitivity analyses
        - [ ] Pre-registered statistical plan applied
      name: Analyzed (n=...)
      incoming:
        - Flow_B_Analysis
      outgoing:
        - Flow_B_Done
      bounds:
        x: 500
        "y": 800
        width: 160
        height: 80
    ExcludedFromAnalysis_B:
      type: bpmn:BoundaryEvent
      name: Excluded from analysis (n=...)
      outgoing:
        - Flow_ExcludedAnalysis_B
      eventDefinitions:
        ErrorDef_AnalysisExcluded_B:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_Analysis_B
      bounds:
        x: 512
        "y": 862
        width: 36
        height: 36
      label:
        bounds:
          x: 504
          "y": 905
          width: 72
          height: 27
    Trial_Complete:
      type: bpmn:EndEvent
      name: Completed
      incoming:
        - Flow_A_Done
        - Flow_B_Done
      redirectTo: https://app.prolific.com/submissions/complete?cc={COMPLETION_CODE}
      completionCodeType: dynamic
      bounds:
        x: 412
        "y": 952
        width: 36
        height: 36
      label:
        bounds:
          x: 403
          "y": 995
          width: 55
          height: 14
    Excluded_Post:
      type: bpmn:EndEvent
      name: Excluded (n=...)
      incoming:
        - Flow_DidNotReceive_A
        - Flow_LostFollowup_A
        - Flow_Discontinued_A
        - Flow_ExcludedAnalysis_A
        - Flow_DidNotReceive_B
        - Flow_LostFollowup_B
        - Flow_Discontinued_B
        - Flow_ExcludedAnalysis_B
      eventDefinitions:
        ErrorDef_ExcludedPost:
          type: bpmn:ErrorEventDefinition
      bounds:
        x: 2
        "y": 732
        width: 36
        height: 36
      label:
        bounds:
          x: -86
          "y": 743
          width: 78
          height: 14
      stroke: "#ac5a54"
      fill: "#f1d0cd"
      background-color: "#f1d0cd"
      border-color: "#ac5a54"
    Flow_Start_Screening:
      type: bpmn:SequenceFlow
      sourceRef: Enrollment_Start
      targetRef: Activity_Screening
      waypoint:
        - x: 430
          "y": 128
        - x: 430
          "y": 160
    Flow_Screening_Eligibility:
      type: bpmn:SequenceFlow
      sourceRef: Activity_Screening
      targetRef: Eligibility_Gateway
      waypoint:
        - x: 430
          "y": 240
        - x: 430
          "y": 280
    Flow_Eligible:
      type: bpmn:SequenceFlow
      name: eligible
      sourceRef: Eligibility_Gateway
      targetRef: Randomize_Gateway
      waypoint:
        - x: 430
          "y": 330
        - x: 430
          "y": 425
      label:
        bounds:
          x: 436
          "y": 370
          width: 38
          height: 14
    Flow_Excluded_Pre:
      type: bpmn:SequenceFlow
      name: not eligible
      sourceRef: Eligibility_Gateway
      targetRef: Excluded_Pre
      waypoint:
        - x: 455
          "y": 305
        - x: 612
          "y": 305
      label:
        bounds:
          x: 500
          "y": 287
          width: 60
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_Allocate_A:
      type: bpmn:SequenceFlow
      name: intervention
      sourceRef: Randomize_Gateway
      targetRef: Activity_Allocation_A
      waypoint:
        - x: 405
          "y": 450
        - x: 280
          "y": 450
        - x: 280
          "y": 490
      label:
        bounds:
          x: 300
          "y": 432
          width: 62
          height: 14
    Flow_Allocate_B:
      type: bpmn:SequenceFlow
      name: control
      sourceRef: Randomize_Gateway
      targetRef: Activity_Allocation_B
      waypoint:
        - x: 455
          "y": 450
        - x: 580
          "y": 450
        - x: 580
          "y": 490
      label:
        bounds:
          x: 500
          "y": 432
          width: 40
          height: 14
    Flow_A_Followup:
      type: bpmn:SequenceFlow
      sourceRef: Activity_Allocation_A
      targetRef: Activity_Followup_A
      waypoint:
        - x: 280
          "y": 570
        - x: 280
          "y": 630
    Flow_A_Analysis:
      type: bpmn:SequenceFlow
      sourceRef: Activity_Followup_A
      targetRef: Activity_Analysis_A
      waypoint:
        - x: 280
          "y": 710
        - x: 280
          "y": 800
    Flow_A_Done:
      type: bpmn:SequenceFlow
      sourceRef: Activity_Analysis_A
      targetRef: Trial_Complete
      waypoint:
        - x: 280
          "y": 880
        - x: 280
          "y": 970
        - x: 412
          "y": 970
    Flow_B_Followup:
      type: bpmn:SequenceFlow
      sourceRef: Activity_Allocation_B
      targetRef: Activity_Followup_B
      waypoint:
        - x: 580
          "y": 570
        - x: 580
          "y": 630
    Flow_B_Analysis:
      type: bpmn:SequenceFlow
      sourceRef: Activity_Followup_B
      targetRef: Activity_Analysis_B
      waypoint:
        - x: 580
          "y": 710
        - x: 580
          "y": 800
    Flow_B_Done:
      type: bpmn:SequenceFlow
      sourceRef: Activity_Analysis_B
      targetRef: Trial_Complete
      waypoint:
        - x: 580
          "y": 880
        - x: 580
          "y": 970
        - x: 448
          "y": 970
    Flow_DidNotReceive_A:
      type: bpmn:SequenceFlow
      name: reason
      sourceRef: DidNotReceive_A
      targetRef: Excluded_Post
      waypoint:
        - x: 240
          "y": 588
        - x: 240
          "y": 610
        - x: 20
          "y": 610
        - x: 20
          "y": 732
      label:
        bounds:
          x: 113
          "y": 585
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_LostFollowup_A:
      type: bpmn:SequenceFlow
      name: reason
      sourceRef: LostFollowup_A
      targetRef: Excluded_Post
      waypoint:
        - x: 230
          "y": 728
        - x: 230
          "y": 750
        - x: 38
          "y": 750
      label:
        bounds:
          x: 108
          "y": 732
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_Discontinued_A:
      type: bpmn:SequenceFlow
      sourceRef: Discontinued_A
      targetRef: Excluded_Post
      waypoint:
        - x: 310
          "y": 728
        - x: 310
          "y": 750
        - x: 38
          "y": 750
      label:
        bounds:
          x: 143
          "y": 713
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_ExcludedAnalysis_A:
      type: bpmn:SequenceFlow
      name: reason
      sourceRef: ExcludedFromAnalysis_A
      targetRef: Excluded_Post
      waypoint:
        - x: 230
          "y": 898
        - x: 230
          "y": 920
        - x: 20
          "y": 920
        - x: 20
          "y": 768
      label:
        bounds:
          x: 393
          "y": 895
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_DidNotReceive_B:
      type: bpmn:SequenceFlow
      name: reason
      sourceRef: DidNotReceive_B
      targetRef: Excluded_Post
      waypoint:
        - x: 620
          "y": 588
        - x: 620
          "y": 610
        - x: 20
          "y": 610
        - x: 20
          "y": 732
      label:
        bounds:
          x: 303
          "y": 585
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_LostFollowup_B:
      type: bpmn:SequenceFlow
      name: reason
      sourceRef: LostFollowup_B
      targetRef: Excluded_Post
      waypoint:
        - x: 530
          "y": 728
        - x: 530
          "y": 750
        - x: 38
          "y": 750
      label:
        bounds:
          x: 531
          "y": 732
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_Discontinued_B:
      type: bpmn:SequenceFlow
      name: reason
      sourceRef: Discontinued_B
      targetRef: Excluded_Post
      waypoint:
        - x: 620
          "y": 728
        - x: 620
          "y": 750
        - x: 38
          "y": 750
      label:
        bounds:
          x: 621
          "y": 732
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_ExcludedAnalysis_B:
      type: bpmn:SequenceFlow
      name: reason
      sourceRef: ExcludedFromAnalysis_B
      targetRef: Excluded_Post
      waypoint:
        - x: 530
          "y": 898
        - x: 530
          "y": 920
        - x: 20
          "y": 920
        - x: 20
          "y": 768
      label:
        bounds:
          x: 113
          "y": 895
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
  artifacts:
    Group_Enrollment:
      type: bpmn:Group
      categoryValueRef: CategoryValue_Enrollment
      bounds:
        x: 80
        "y": 50
        width: 700
        height: 320
      label:
        bounds:
          x: 97
          "y": 60
          width: 55
          height: 14
    Group_Allocation:
      type: bpmn:Group
      categoryValueRef: CategoryValue_Allocation
      bounds:
        x: 80
        "y": 380
        width: 700
        height: 200
      label:
        bounds:
          x: 100
          "y": 390
          width: 50
          height: 14
    Group_Followup:
      type: bpmn:Group
      categoryValueRef: CategoryValue_Followup
      bounds:
        x: 80
        "y": 590
        width: 700
        height: 160
      label:
        bounds:
          x: 85
          "y": 653
          width: 50
          height: 14
    Group_Analysis:
      type: bpmn:Group
      categoryValueRef: CategoryValue_Analysis
      bounds:
        x: 80
        "y": 760
        width: 700
        height: 160
      label:
        bounds:
          x: 89
          "y": 783
          width: 41
          height: 14
  isExecutable: false
Category_Enrollment:
  type: bpmn:Category
  categoryValue:
    CategoryValue_Enrollment:
      value: Enrollment
Category_Allocation:
  type: bpmn:Category
  categoryValue:
    CategoryValue_Allocation:
      value: Allocation
Category_Followup:
  type: bpmn:Category
  categoryValue:
    CategoryValue_Followup:
      value: Follow-up
Category_Analysis:
  type: bpmn:Category
  categoryValue:
    CategoryValue_Analysis:
      value: Analysis
