<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:studyflow="http://behaverse.org/schemas/studyflow" xmlns:cognitive="http://behaverse.org/schemas/studyflow/cognitive" xmlns:behaverse="http://behaverse.org/schemas/studyflow/behaverse" id="demo3_external_bot" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn2:process id="Demo3_ExternalBot" name="3. External bot">
    <bpmn2:extensionElements>
      <studyflow:study />
    </bpmn2:extensionElements>
    <bpmn2:documentation>Two N-Back blocks (1-back warm-up, 2-back main) driven by the studyflow runner via the external-bot bridge: each trial Unity fires `studyflow:AwaitingResponse` and waits for `SendMessage('GameManager','InjectResponse', ...)`. The runner's built-in random policy picks one of `ResponseOptions` per trial. Inspect the browser console to watch the events flow. Configure with `ResponseSource: external` in the task's `botConfig`.</bpmn2:documentation>
    <bpmn2:startEvent id="Start" name="Start">
      <bpmn2:outgoing>Flow_Start_Warmup</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Warmup_1Back" name="1-Back warm-up">
      <bpmn2:extensionElements>
        <behaverse:behaverseTask scene="NB" configMode="inline" agentMode="bot" botConfig="ResponseSource: external&#10;Speed: 20&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;OverrideTemporalParameters: true&#10;StimulusDisplayDuration: 0.3&#10;InterStimulusInterval: 0.3&#10;TrialForeperiod: 0.1">Blocks:
  Demo3_Warmup:
    Name: Demo3_Warmup
    Inherits: Default
    Parameters:
      NValue: 1
      Feature: Letters
      Streams:
        - Feature:
            Reference: Feature
          StimulusValue:
            Generate: OncePerBlock
            Sequence:
              Type: Ordered
              Values: [3, 1, 2, 1, 3, 2, 3, 2]
      StreamSize: 8
      FeatureValuesCount: 3
      MaxResponseTime: 2
      StimulusDisplayDuration: 0.5
      InterStimulusInterval: 1.5
Timelines:
  Demo3_Warmup:
    Name: Demo3_Warmup
    blocks:
      - name: Demo3_Warmup
</behaverse:behaverseTask>
      </bpmn2:extensionElements>
      <bpmn2:incoming>Flow_Start_Warmup</bpmn2:incoming>
      <bpmn2:outgoing>Flow_Warmup_Main</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Main_2Back" name="2-Back main">
      <bpmn2:extensionElements>
        <behaverse:behaverseTask scene="NB" configMode="inline" agentMode="bot" botConfig="ResponseSource: external&#10;Speed: 20&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;OverrideTemporalParameters: true&#10;StimulusDisplayDuration: 0.3&#10;InterStimulusInterval: 0.3&#10;TrialForeperiod: 0.1">Blocks:
  Demo3_Main:
    Name: Demo3_Main
    Inherits: Default
    Parameters:
      NValue: 2
      Feature: Letters
      Streams:
        - Feature:
            Reference: Feature
          StimulusValue:
            Generate: OncePerBlock
            Sequence:
              Type: Ordered
              Values: [3, 1, 2, 1, 3, 2, 3, 2, 1, 2, 3, 1]
      StreamSize: 12
      FeatureValuesCount: 3
      MaxResponseTime: 2
      StimulusDisplayDuration: 0.5
      InterStimulusInterval: 1.5
Timelines:
  Demo3_Main:
    Name: Demo3_Main
    blocks:
      - name: Demo3_Main
</behaverse:behaverseTask>
      </bpmn2:extensionElements>
      <bpmn2:incoming>Flow_Warmup_Main</bpmn2:incoming>
      <bpmn2:outgoing>Flow_Main_End</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:endEvent id="End" name="Done">
      <bpmn2:incoming>Flow_Main_End</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="Flow_Start_Warmup" sourceRef="Start" targetRef="Warmup_1Back" />
    <bpmn2:sequenceFlow id="Flow_Warmup_Main" sourceRef="Warmup_1Back" targetRef="Main_2Back" />
    <bpmn2:sequenceFlow id="Flow_Main_End" sourceRef="Main_2Back" targetRef="End" />
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Demo3_ExternalBot">
      <bpmndi:BPMNShape id="Start_di" bpmnElement="Start">
        <dc:Bounds x="160" y="180" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="166" y="223" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Warmup_1Back_di" bpmnElement="Warmup_1Back">
        <dc:Bounds x="260" y="158" width="120" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Main_2Back_di" bpmnElement="Main_2Back">
        <dc:Bounds x="450" y="158" width="120" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="End_di" bpmnElement="End">
        <dc:Bounds x="640" y="180" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="647" y="223" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_Start_Warmup_di" bpmnElement="Flow_Start_Warmup">
        <di:waypoint x="196" y="198" />
        <di:waypoint x="260" y="198" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_Warmup_Main_di" bpmnElement="Flow_Warmup_Main">
        <di:waypoint x="380" y="198" />
        <di:waypoint x="450" y="198" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_Main_End_di" bpmnElement="Flow_Main_End">
        <di:waypoint x="570" y="198" />
        <di:waypoint x="640" y="198" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
