id: demo0
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
Demo0_FromScratch:
  type: bpmn:Process
  documentation: A minimal start-to-end skeleton for building a LabLink study from scratch.
  extensionElements:
    - type: studyflow:Study
  name: EPSYLON LabLink - Build a study from scratch
  flowElements:
    Start:
      type: bpmn:StartEvent
      name: Participant arrives
      outgoing:
        - Flow_Start_End
      bounds:
        x: 200
        "y": 200
        width: 36
        height: 36
      label:
        bounds:
          x: 178
          "y": 243
          width: 82
          height: 14
    End:
      type: bpmn:EndEvent
      name: Done
      incoming:
        - Flow_Start_End
      bounds:
        x: 600
        "y": 200
        width: 36
        height: 36
      label:
        bounds:
          x: 608
          "y": 243
          width: 22
          height: 14
    Flow_Start_End:
      type: bpmn:SequenceFlow
      sourceRef: Start
      targetRef: End
      waypoint:
        - x: 236
          "y": 218
        - x: 600
          "y": 218
