id: lablink_demo
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xmlns:behaverse: http://behaverse.org/schemas/studyflow/behaverse
LabLink_Demo:
  type: bpmn:Process
  documentation: A LabLink session with questionnaires, a 1-back warm-up, and random allocation across three N-back arms.
  extensionElements:
    - type: studyflow:Study
  name: EPSYLON LabLink - Study orchestration
  flowElements:
    Start:
      type: bpmn:StartEvent
      name: Welcome
      outgoing:
        - Flow_Start_Welcome
      consentFormUri: https://example.org/protocols/lablink/consent.md
      bounds:
        x: 180
        "y": 200
        width: 36
        height: 36
      label:
        bounds:
          x: 186
          "y": 243
          width: 24
          height: 14
    Welcome_Instruction:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Instruction
          content: >-
            # Welcome to the LabLink demo


            You will complete two short questionnaires (PHQ-9 and GAD-7), a 1-back warm-up, and one randomly-assigned
            N-back arm. The session takes about 15 minutes.


            Press **Continue** when you are ready.
      name: Welcome
      incoming:
        - Flow_Start_Welcome
      outgoing:
        - Flow_Welcome_PHQ9
      bounds:
        x: 270
        "y": 178
        width: 120
        height: 80
      label: {}
    PHQ_9_baseline:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Questionnaire
          instrument: phq-9
      name: PHQ-9
      incoming:
        - Flow_Welcome_PHQ9
      outgoing:
        - Flow_PHQ9_GAD7
      bounds:
        x: 420
        "y": 178
        width: 120
        height: 80
      label: {}
    GAD_7_baseline:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Questionnaire
          instrument: gad-7
      name: GAD-7
      incoming:
        - Flow_PHQ9_GAD7
      outgoing:
        - Flow_GAD7_Warmup
      bounds:
        x: 570
        "y": 178
        width: 120
        height: 80
      label: {}
    Warmup_1Back:
      type: bpmn:Task
      extensionElements:
        - type: behaverse:Task
          configurations:
            Blocks:
              LabLink_InlineBlock:
                Name: LabLink_InlineBlock
                Inherits: Default
                Parameters:
                  NValue: 1
                  Feature: Letters
                  Streams:
                    - Feature:
                        Reference: Feature
                      StimulusValue:
                        Generate: OncePerBlock
                        Sequence:
                          Type: Ordered
                          Values:
                            - 3
                            - 1
                            - 2
                            - 1
                            - 3
                            - 2
                            - 3
                            - 2
                  StreamSize: 8
                  FeatureValuesCount: 3
                  MaxResponseTime: 3
                  StimulusDisplayDuration: 0.5
                  InterStimulusInterval: 2.2
            Timelines:
              LabLink_Inline:
                Name: LabLink_Inline
                blocks:
                  - name: LabLink_InlineBlock
          scene: NB
          agentType: bot
          botConfigurations:
            autoResponse: Valid
            Speed: 100
            SkipInstructions: true
            AutoClickInstructions: true
            SkipFocusArea: true
            OverrideTemporalParameters: true
            StimulusDisplayDuration: 0.3
            InterStimulusInterval: 0.3
            TrialForeperiod: 0.1
      name: |-
        1-Back
        (warm-up)
      incoming:
        - Flow_GAD7_Warmup
      outgoing:
        - Flow_Warmup_Allocate
      bounds:
        x: 720
        "y": 178
        width: 120
        height: 80
      label: {}
    Allocate:
      type: bpmn:ExclusiveGateway
      extensionElements:
        - type: cognitive:RandomGateway
      name: Random allocation
      incoming:
        - Flow_Warmup_Allocate
      outgoing:
        - Flow_To_Dual
        - Flow_To_XCIT
        - Flow_To_Demo
      bounds:
        x: 905
        "y": 193
        width: 50
        height: 50
      isMarkerVisible: true
      label:
        bounds:
          x: 865
          "y": 176
          width: 49
          height: 27
    Arm_Dual2Back:
      type: bpmn:Task
      extensionElements:
        - type: behaverse:Task
          configurations:
            Timelines:
              XCIT_NB_05: null
          scene: NB
          agentType: bot
          botConfigurations:
            autoResponse: Valid
            Speed: 100
            SkipInstructions: true
            AutoClickInstructions: true
            SkipFocusArea: true
            OverrideTemporalParameters: true
            StimulusDisplayDuration: 0.3
            InterStimulusInterval: 0.3
            TrialForeperiod: 0.1
      name: |-
        2-Back
        (Symbols)
      incoming:
        - Flow_To_Dual
      outgoing:
        - Flow_Dual_PostPHQ9
      bounds:
        x: 1050
        "y": 60
        width: 120
        height: 80
      label: {}
    Arm_XCIT_NB_03:
      type: bpmn:Task
      extensionElements:
        - type: behaverse:Task
          configurations:
            Timelines:
              XCIT_NB_02: null
          scene: NB
      name: |-
        2-Back
        (Digits, human)
      incoming:
        - Flow_To_XCIT
      outgoing:
        - Flow_XCIT_PostPHQ9
      bounds:
        x: 1050
        "y": 178
        width: 120
        height: 80
      label: {}
    Arm_Demo:
      type: bpmn:Task
      extensionElements:
        - type: behaverse:Task
          configurations:
            Blocks:
              LabLink_InlineBlock:
                Name: LabLink_InlineBlock
                Inherits: Default
                Parameters:
                  NValue: 1
                  Feature: Letters
                  Streams:
                    - Feature:
                        Reference: Feature
                      StimulusValue:
                        Generate: OncePerBlock
                        Sequence:
                          Type: Ordered
                          Values:
                            - 3
                            - 1
                            - 2
                            - 1
                            - 3
                            - 2
                            - 3
                            - 2
                  StreamSize: 8
                  FeatureValuesCount: 3
                  MaxResponseTime: 3
                  StimulusDisplayDuration: 0.5
                  InterStimulusInterval: 2.2
            Timelines:
              LabLink_Inline:
                Name: LabLink_Inline
                blocks:
                  - name: LabLink_InlineBlock
          scene: NB
          agentType: bot
          botConfigurations:
            autoResponse: Valid
            Speed: 100
            SkipInstructions: true
            AutoClickInstructions: true
            SkipFocusArea: true
            OverrideTemporalParameters: true
            StimulusDisplayDuration: 0.3
            InterStimulusInterval: 0.3
            TrialForeperiod: 0.1
      name: 1-Back
      incoming:
        - Flow_To_Demo
      outgoing:
        - Flow_Demo_BDI2
      bounds:
        x: 1050
        "y": 295
        width: 120
        height: 80
      label: {}
    BDI_II:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Questionnaire
          instrument: bdi-ii
      name: BDI-II
      incoming:
        - Flow_Demo_BDI2
      outgoing:
        - Flow_BDI2_PostPHQ9
      bounds:
        x: 1200
        "y": 295
        width: 120
        height: 80
      label: {}
    PHQ_9_followup:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Questionnaire
          instrument: phq-9
      name: PHQ-9
      incoming:
        - Flow_Dual_PostPHQ9
        - Flow_XCIT_PostPHQ9
        - Flow_BDI2_PostPHQ9
      outgoing:
        - Flow_PostPHQ9_End
      dataOutputAssociations:
        DataOutput_Session:
          targetRef: SessionData
          waypoint:
            - x: 1450
              "y": 258
            - x: 1450
              "y": 430
      bounds:
        x: 1390
        "y": 178
        width: 120
        height: 80
      label: {}
    End:
      type: bpmn:EndEvent
      name: End
      incoming:
        - Flow_PostPHQ9_End
      redirectTo: https://behaverse.org/studyflow-modeler/docs/
      completionCodeType: dynamic
      bounds:
        x: 1572
        "y": 200
        width: 36
        height: 36
      label:
        bounds:
          x: 1580
          "y": 243
          width: 20
          height: 14
    SessionData:
      type: bpmn:DataStoreReference
      extensionElements:
        - type: studyflow:Dataset
          format: bdm
      name: Session data
      bounds:
        x: 1425
        "y": 430
        width: 50
        height: 50
      label:
        bounds:
          x: 1413
          "y": 485
          width: 74
          height: 14
    Flow_Start_Welcome:
      type: bpmn:SequenceFlow
      sourceRef: Start
      targetRef: Welcome_Instruction
      waypoint:
        - x: 216
          "y": 218
        - x: 270
          "y": 218
    Flow_Welcome_PHQ9:
      type: bpmn:SequenceFlow
      sourceRef: Welcome_Instruction
      targetRef: PHQ_9_baseline
      waypoint:
        - x: 390
          "y": 218
        - x: 420
          "y": 218
    Flow_PHQ9_GAD7:
      type: bpmn:SequenceFlow
      sourceRef: PHQ_9_baseline
      targetRef: GAD_7_baseline
      waypoint:
        - x: 540
          "y": 218
        - x: 570
          "y": 218
    Flow_GAD7_Warmup:
      type: bpmn:SequenceFlow
      sourceRef: GAD_7_baseline
      targetRef: Warmup_1Back
      waypoint:
        - x: 690
          "y": 218
        - x: 720
          "y": 218
    Flow_Warmup_Allocate:
      type: bpmn:SequenceFlow
      sourceRef: Warmup_1Back
      targetRef: Allocate
      waypoint:
        - x: 840
          "y": 218
        - x: 905
          "y": 218
    Flow_To_Dual:
      type: bpmn:SequenceFlow
      name: Difficult
      sourceRef: Allocate
      targetRef: Arm_Dual2Back
      waypoint:
        - x: 930
          "y": 193
        - x: 930
          "y": 100
        - x: 1050
          "y": 100
      label:
        bounds:
          x: 961
          "y": 83
          width: 39
          height: 14
    Flow_To_XCIT:
      type: bpmn:SequenceFlow
      name: Easy
      sourceRef: Allocate
      targetRef: Arm_XCIT_NB_03
      waypoint:
        - x: 955
          "y": 218
        - x: 1050
          "y": 218
      label:
        bounds:
          x: 969
          "y": 200
          width: 23
          height: 14
    Flow_To_Demo:
      type: bpmn:SequenceFlow
      name: Control
      sourceRef: Allocate
      targetRef: Arm_Demo
      waypoint:
        - x: 930
          "y": 243
        - x: 930
          "y": 335
        - x: 1050
          "y": 335
      label:
        bounds:
          x: 962
          "y": 319
          width: 37
          height: 14
    Flow_Dual_PostPHQ9:
      type: bpmn:SequenceFlow
      sourceRef: Arm_Dual2Back
      targetRef: PHQ_9_followup
      waypoint:
        - x: 1170
          "y": 100
        - x: 1350
          "y": 100
        - x: 1350
          "y": 218
        - x: 1390
          "y": 218
    Flow_XCIT_PostPHQ9:
      type: bpmn:SequenceFlow
      sourceRef: Arm_XCIT_NB_03
      targetRef: PHQ_9_followup
      waypoint:
        - x: 1170
          "y": 218
        - x: 1390
          "y": 218
    Flow_Demo_BDI2:
      type: bpmn:SequenceFlow
      sourceRef: Arm_Demo
      targetRef: BDI_II
      waypoint:
        - x: 1170
          "y": 335
        - x: 1200
          "y": 335
    Flow_BDI2_PostPHQ9:
      type: bpmn:SequenceFlow
      sourceRef: BDI_II
      targetRef: PHQ_9_followup
      waypoint:
        - x: 1320
          "y": 335
        - x: 1350
          "y": 335
        - x: 1350
          "y": 218
        - x: 1390
          "y": 218
    Flow_PostPHQ9_End:
      type: bpmn:SequenceFlow
      sourceRef: PHQ_9_followup
      targetRef: End
      waypoint:
        - x: 1510
          "y": 218
        - x: 1572
          "y": 218
