<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:studyflow="http://behaverse.org/schemas/studyflow" xmlns:behaverse="http://behaverse.org/schemas/studyflow/behaverse" id="lablink_demo" targetNamespace="http://bpmn.io/schema/bpmn">
  <studyflow:study id="LabLink_Demo" name="Epsylon LabLink Demo" isExecutable="true">
    <bpmn2:documentation>Three-arm N-Back demo for the Epsylon LabLink talk: a 1-back warm-up, then a random allocation across three 2-back timeline variants. All activities are Behaverse tasks (scene=NB) that the Runner dispatches to the Unity build. Each task carries `autoAnswer: Valid` so the bot agent fills correct responses and the studyflow advances arm-to-arm without keyboard input.</bpmn2:documentation>
    <bpmn2:startEvent id="Start" name="Start">
      <bpmn2:outgoing>Flow_Start_Warmup</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Warmup_1Back" name="1-Back warm-up">
      <bpmn2:extensionElements>
        <behaverse:behaverseTask scene="NB" configMode="builtin" timelineId="XCIT_NB_01" instrument="behaverse" agentMode="bot" bot="autoAnswer: Valid&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;overrideTemporalParameters: true&#10;stimulusDisplayDuration: 0.3&#10;interStimulusInterval: 0.3&#10;trialForeperiod: 0.1" />
      </bpmn2:extensionElements>
      <bpmn2:incoming>Flow_Start_Warmup</bpmn2:incoming>
      <bpmn2:outgoing>Flow_Warmup_Allocate</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="Allocate" name="Random allocation">
      <bpmn2:extensionElements>
        <studyflow:randomGateway />
      </bpmn2:extensionElements>
      <bpmn2:incoming>Flow_Warmup_Allocate</bpmn2:incoming>
      <bpmn2:outgoing>Flow_To_Dual</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_To_XCIT</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_To_Demo</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="Arm_Dual2Back" name="2-Back (xCIT-02)">
      <bpmn2:extensionElements>
        <behaverse:behaverseTask scene="NB" configMode="builtin" timelineId="XCIT_NB_02" instrument="behaverse" agentMode="bot" bot="autoAnswer: Valid&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;overrideTemporalParameters: true&#10;stimulusDisplayDuration: 0.3&#10;interStimulusInterval: 0.3&#10;trialForeperiod: 0.1" />
      </bpmn2:extensionElements>
      <bpmn2:incoming>Flow_To_Dual</bpmn2:incoming>
      <bpmn2:outgoing>Flow_Dual_End</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Arm_XCIT_NB_03" name="2-Back (xCIT-03)">
      <bpmn2:extensionElements>
        <behaverse:behaverseTask scene="NB" configMode="builtin" timelineId="XCIT_NB_03" instrument="behaverse" agentMode="bot" bot="autoAnswer: Valid&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;overrideTemporalParameters: true&#10;stimulusDisplayDuration: 0.3&#10;interStimulusInterval: 0.3&#10;trialForeperiod: 0.1" />
      </bpmn2:extensionElements>
      <bpmn2:incoming>Flow_To_XCIT</bpmn2:incoming>
      <bpmn2:outgoing>Flow_XCIT_End</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Arm_Demo" name="1-Back (inline)">
      <bpmn2:extensionElements>
        <behaverse:behaverseTask scene="NB" configMode="inline" instrument="behaverse" agentMode="bot" bot="autoAnswer: Valid&#10;Speed: 100&#10;SkipInstructions: true&#10;AutoClickInstructions: true&#10;SkipFocusArea: true&#10;overrideTemporalParameters: true&#10;stimulusDisplayDuration: 0.3&#10;interStimulusInterval: 0.3&#10;trialForeperiod: 0.1">Id: NB
Scene: NBack
EnumDefinitions:
  HudWidgetPosition: [Hidden, StatusBarLeft, StatusBarCenter, StatusBarRight, InformationPanel]
  ProgressElementStyle: [Continuous, Discrete, ColoredDiscrete, Circular, Counter]
  TimerElementStyle: [Linear, Circular, TimeOnly]
  ShowAccuracyCheckFeedback: [Never, Always]
  ShowCorrectTrialResponseFeedback: [Never, OnError, Always]
ParameterInfos:
  NValue: { Type: Int, Min: 1, Max: 200 }
  Streams: { Type: Object }
  Feature: { Type: Enum, Values: [Letters, Digits, Colors, GridPosition8, GridPosition4, Symbols] }
  StimulusValue: { Type: Int, Min: 1, Max: 100 }
  StreamSize: { Type: Int, Min: 1, Max: 200 }
  FeatureValuesCount: { Type: Int, Min: 1, Max: 100 }
  UseNonMatchButton: { Type: Bool }
  PlayerPaced: { Type: Bool }
  MaxResponseTime: { Type: Float, Min: 0 }
  ShowAccuracyOnButtonFeedback: { Type: Bool }
  ShowMissedTrialFeedback: { Type: Bool }
  ErrorTimeOutDuration: { Type: Float, Min: 0 }
  ShowSequenceComparison: { Type: Bool }
  StimulusDisplayDuration: { Type: Float, Min: 0.01 }
  InterStimulusInterval: { Type: Float, Min: 0 }
  TrialForeperiod: { Type: Float, Min: 0 }
  StimulusMovingAnimationDuration: { Type: Float, Min: 0 }
  RevealBoxContent: { Type: Enum, Values: [StimulusOnly, StimulusAndCompared, All] }
  RevealNBackBoxContentFeedback: { Type: Enum, Values: [Never, OnError, Always] }
  ShowAccuracyCheckFeedback: { Type: Enum, Name: ShowAccuracyCheckFeedback }
  ShowCorrectTrialResponseFeedback: { Type: Enum, Name: ShowCorrectTrialResponseFeedback }
  ScoreLabel_Position: { Type: Enum, Name: HudWidgetPosition }
  TaskName_Position: { Type: Enum, Name: HudWidgetPosition }
  TrialResults_Position: { Type: Enum, Name: HudWidgetPosition }
  TrialResults_Style: { Type: Enum, Name: ProgressElementStyle }
  BlockCounter_Position: { Type: Enum, Name: HudWidgetPosition }
  BlockCounter_Style: { Type: Enum, Name: ProgressElementStyle }
  TrialCounter_Position: { Type: Enum, Name: HudWidgetPosition }
  TrialCounter_Style: { Type: Enum, Name: ProgressElementStyle }
  LevelLabel_Position: { Type: Enum, Name: HudWidgetPosition }
  UserInputTimer_Position: { Type: Enum, Name: HudWidgetPosition }
  UserInputTimer_Style: { Type: Enum, Name: TimerElementStyle }
  UserInputTimer_CountUp: { Type: Bool }
  UserInputTimer_DisplayTime: { Type: Bool }
Rules: {}
Blocks:
  LabLink_InlineBlock:
    Name: LabLink_InlineBlock
    Parameters:
      NValue: 1
      Feature: Letters
      Streams:
        - Feature:
            Reference: Feature
          StimulusValue:
            Generate: OncePerBlock
            Sequence:
              Type: Ordered
              Values: [3, 1, 2, 1, 3, 2, 3, 2]
      StreamSize: 8
      FeatureValuesCount: 3
      UseNonMatchButton: true
      PlayerPaced: false
      MaxResponseTime: 3
      ShowAccuracyOnButtonFeedback: false
      ShowMissedTrialFeedback: false
      ErrorTimeOutDuration: 0
      ShowSequenceComparison: false
      StimulusDisplayDuration: 0.5
      InterStimulusInterval: 2.2
      TrialForeperiod: 0
      StimulusMovingAnimationDuration: 0.3
      RevealBoxContent: StimulusOnly
      RevealNBackBoxContentFeedback: Never
      ShowAccuracyCheckFeedback: Never
      ShowCorrectTrialResponseFeedback: Never
      ScoreLabel_Position: Hidden
      TaskName_Position: StatusBarLeft
      TrialResults_Position: InformationPanel
      TrialResults_Style: ColoredDiscrete
      BlockCounter_Position: StatusBarLeft
      BlockCounter_Style: Counter
      TrialCounter_Position: Hidden
      TrialCounter_Style: Counter
      LevelLabel_Position: Hidden
      UserInputTimer_Position: Hidden
      UserInputTimer_Style: Circular
      UserInputTimer_CountUp: true
      UserInputTimer_DisplayTime: false
Timelines:
  LabLink_Inline:
    Name: LabLink_Inline
    blocks:
      - name: LabLink_InlineBlock
</behaverse:behaverseTask>
      </bpmn2:extensionElements>
      <bpmn2:incoming>Flow_To_Demo</bpmn2:incoming>
      <bpmn2:outgoing>Flow_Demo_End</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:endEvent id="End" name="End">
      <bpmn2:incoming>Flow_Dual_End</bpmn2:incoming>
      <bpmn2:incoming>Flow_XCIT_End</bpmn2:incoming>
      <bpmn2:incoming>Flow_Demo_End</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="Flow_Start_Warmup" sourceRef="Start" targetRef="Warmup_1Back" />
    <bpmn2:sequenceFlow id="Flow_Warmup_Allocate" sourceRef="Warmup_1Back" targetRef="Allocate" />
    <bpmn2:sequenceFlow id="Flow_To_Dual" name="Dual" sourceRef="Allocate" targetRef="Arm_Dual2Back" />
    <bpmn2:sequenceFlow id="Flow_To_XCIT" name="xCIT" sourceRef="Allocate" targetRef="Arm_XCIT_NB_03" />
    <bpmn2:sequenceFlow id="Flow_To_Demo" name="Demo" sourceRef="Allocate" targetRef="Arm_Demo" />
    <bpmn2:sequenceFlow id="Flow_Dual_End" sourceRef="Arm_Dual2Back" targetRef="End" />
    <bpmn2:sequenceFlow id="Flow_XCIT_End" sourceRef="Arm_XCIT_NB_03" targetRef="End" />
    <bpmn2:sequenceFlow id="Flow_Demo_End" sourceRef="Arm_Demo" targetRef="End" />
  </studyflow:study>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="LabLink_Demo">
      <bpmndi:BPMNShape id="Start_di" bpmnElement="Start">
        <dc:Bounds x="180" y="200" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="186" y="243" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Warmup_1Back_di" bpmnElement="Warmup_1Back">
        <dc:Bounds x="270" y="178" width="120" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Allocate_di" bpmnElement="Allocate" isMarkerVisible="true">
        <dc:Bounds x="455" y="193" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="439" y="250" width="84" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Arm_Dual2Back_di" bpmnElement="Arm_Dual2Back">
        <dc:Bounds x="600" y="60" width="120" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Arm_XCIT_NB_03_di" bpmnElement="Arm_XCIT_NB_03">
        <dc:Bounds x="600" y="178" width="120" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Arm_Demo_di" bpmnElement="Arm_Demo">
        <dc:Bounds x="600" y="295" width="120" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="End_di" bpmnElement="End">
        <dc:Bounds x="820" y="200" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="828" y="243" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_Start_Warmup_di" bpmnElement="Flow_Start_Warmup">
        <di:waypoint x="216" y="218" />
        <di:waypoint x="270" y="218" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_Warmup_Allocate_di" bpmnElement="Flow_Warmup_Allocate">
        <di:waypoint x="390" y="218" />
        <di:waypoint x="455" y="218" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_To_Dual_di" bpmnElement="Flow_To_Dual">
        <di:waypoint x="480" y="193" />
        <di:waypoint x="480" y="100" />
        <di:waypoint x="600" y="100" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="490" y="142" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_To_XCIT_di" bpmnElement="Flow_To_XCIT">
        <di:waypoint x="505" y="218" />
        <di:waypoint x="600" y="218" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="535" y="200" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_To_Demo_di" bpmnElement="Flow_To_Demo">
        <di:waypoint x="480" y="243" />
        <di:waypoint x="480" y="335" />
        <di:waypoint x="600" y="335" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="488" y="290" width="29" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_Dual_End_di" bpmnElement="Flow_Dual_End">
        <di:waypoint x="720" y="100" />
        <di:waypoint x="838" y="100" />
        <di:waypoint x="838" y="200" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_XCIT_End_di" bpmnElement="Flow_XCIT_End">
        <di:waypoint x="720" y="218" />
        <di:waypoint x="820" y="218" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_Demo_End_di" bpmnElement="Flow_Demo_End">
        <di:waypoint x="720" y="335" />
        <di:waypoint x="838" y="335" />
        <di:waypoint x="838" y="236" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
