id: omniprocess_lablink_demo
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:datatrove: https://w3id.org/studyflow/datatrove
  xmlns:functional: https://w3id.org/studyflow/functional
OmniProcessLabLinkDemo:
  type: bpmn:Process
  documentation: Reads BIDS data, preprocesses fMRI and EEG in parallel, fits a model, and renders manuscript outputs.
  extensionElements:
    - type: studyflow:Study
  name: EPSYLON LabLink - Modeling pipeline
  flowElements:
    Start:
      type: bpmn:StartEvent
      name: Canonical request
      outgoing:
        - Flow_Start_Cache
      bounds:
        x: 162
        "y": 382
        width: 36
        height: 36
      label:
        bounds:
          x: 138
          "y": 425
          width: 86
          height: 14
    CacheCheck:
      type: bpmn:ExclusiveGateway
      name: Cached?
      incoming:
        - Flow_Start_Cache
      outgoing:
        - Flow_Cache_Hit
        - Flow_Cache_Miss
      bounds:
        x: 295
        "y": 375
        width: 50
        height: 50
      isMarkerVisible: true
      label:
        bounds:
          x: 299
          "y": 432
          width: 43
          height: 14
    ServeCached:
      type: bpmn:Task
      name: Serve cached derivative
      incoming:
        - Flow_Cache_Hit
      outgoing:
        - Flow_Cached_End
      bounds:
        x: 500
        "y": 200
        width: 100
        height: 80
    EndCached:
      type: bpmn:EndEvent
      name: Cache hit
      incoming:
        - Flow_Cached_End
      bounds:
        x: 1762
        "y": 222
        width: 36
        height: 36
      label:
        bounds:
          x: 1750
          "y": 265
          width: 60
          height: 14
    ReadBIDS:
      type: bpmn:ServiceTask
      extensionElements:
        - type: datatrove:Reader
          className: ParquetReader
      name: Read BIDS dataset
      incoming:
        - Flow_Cache_Miss
      outgoing:
        - Flow_Read_Filter
      properties:
        Property_ReadBIDS_in:
          name: __targetRef_placeholder
      dataInputAssociations:
        DataInput_RawBIDS_Read:
          sourceRef:
            - RawBIDSDataset
          targetRef: Property_ReadBIDS_in
          waypoint:
            - x: 470
              "y": 600
            - x: 470
              "y": 440
      isDataOperation: true
      studyflow:operationType: map
      bounds:
        x: 420
        "y": 360
        width: 100
        height: 80
    QCFilter:
      type: bpmn:ServiceTask
      extensionElements:
        - type: functional:Filter
      name: Drop QC failures
      incoming:
        - Flow_Read_Filter
      outgoing:
        - Flow_Filter_Split
      isDataOperation: true
      studyflow:operationType: filter
      bounds:
        x: 570
        "y": 360
        width: 100
        height: 80
    SplitModalities:
      type: bpmn:ParallelGateway
      name: fan out by modality
      incoming:
        - Flow_Filter_Split
      outgoing:
        - Flow_Split_fMRI
        - Flow_Split_EEG
      bounds:
        x: 745
        "y": 375
        width: 50
        height: 50
      label:
        bounds:
          x: 722
          "y": 335
          width: 96
          height: 27
    fMRIPrep:
      type: bpmn:ServiceTask
      extensionElements:
        - type: functional:Map
      name: fMRIPrep
      incoming:
        - Flow_Split_fMRI
      outgoing:
        - Flow_fMRI_Join
      isDataOperation: true
      studyflow:operationType: map
      bounds:
        x: 870
        "y": 260
        width: 100
        height: 80
    EEGPrep:
      type: bpmn:SubProcess
      name: EEGPrep
      incoming:
        - Flow_Split_EEG
      outgoing:
        - Flow_EEG_Join
      flowElements:
        EEG_Start:
          type: bpmn:StartEvent
          name: Start
          outgoing:
            - Flow_EEG_Filter
        EEG_FilterSignal:
          type: bpmn:ServiceTask
          extensionElements:
            - type: functional:Map
          name: Filter signal
          incoming:
            - Flow_EEG_Filter
          outgoing:
            - Flow_EEG_Clean
          isDataOperation: true
          studyflow:operationType: map
        EEG_RemoveArtifacts:
          type: bpmn:ServiceTask
          extensionElements:
            - type: functional:Map
          name: Remove artifacts
          incoming:
            - Flow_EEG_Clean
          outgoing:
            - Flow_EEG_End
          isDataOperation: true
          studyflow:operationType: map
        EEG_End:
          type: bpmn:EndEvent
          name: End
          incoming:
            - Flow_EEG_End
        Flow_EEG_Filter:
          type: bpmn:SequenceFlow
          sourceRef: EEG_Start
          targetRef: EEG_FilterSignal
        Flow_EEG_Clean:
          type: bpmn:SequenceFlow
          sourceRef: EEG_FilterSignal
          targetRef: EEG_RemoveArtifacts
        Flow_EEG_End:
          type: bpmn:SequenceFlow
          sourceRef: EEG_RemoveArtifacts
          targetRef: EEG_End
      studyflow:operationType: map
      bounds:
        x: 870
        "y": 460
        width: 100
        height: 80
    JoinModalities:
      type: bpmn:ParallelGateway
      name: merge modalities
      incoming:
        - Flow_fMRI_Join
        - Flow_EEG_Join
      outgoing:
        - Flow_Join_Stats
      bounds:
        x: 1045
        "y": 375
        width: 50
        height: 50
      label:
        bounds:
          x: 1027
          "y": 432
          width: 86
          height: 14
    CollectStats:
      type: bpmn:ServiceTask
      extensionElements:
        - type: functional:Reduce
      name: Collect features
      incoming:
        - Flow_Join_Stats
      outgoing:
        - Flow_Features_FitModel
      isDataOperation: true
      studyflow:operationType: reduce
      bounds:
        x: 1150
        "y": 360
        width: 100
        height: 80
    FitModel:
      type: bpmn:ServiceTask
      extensionElements:
        - type: functional:Reduce
      name: Fit model
      incoming:
        - Flow_Features_FitModel
      outgoing:
        - Flow_FitModel_Figures
      isDataOperation: true
      studyflow:operationType: reduce
      bounds:
        x: 1300
        "y": 360
        width: 100
        height: 80
    GenerateFigures:
      type: bpmn:ServiceTask
      extensionElements:
        - type: functional:Map
      name: Generate figures
      incoming:
        - Flow_FitModel_Figures
      outgoing:
        - Flow_Figures_Manuscript
      isDataOperation: true
      studyflow:operationType: map
      bounds:
        x: 1450
        "y": 360
        width: 100
        height: 80
    RenderManuscript:
      type: bpmn:ServiceTask
      extensionElements:
        - type: datatrove:Writer
          className: ParquetWriter
      name: Render manuscript table
      incoming:
        - Flow_Figures_Manuscript
      outgoing:
        - Flow_Manuscript_End
      dataOutputAssociations:
        DataOutput_Manuscript:
          targetRef: ManuscriptArtifacts
          waypoint:
            - x: 1650
              "y": 440
            - x: 1650
              "y": 540
      isDataOperation: true
      studyflow:operationType: map
      bounds:
        x: 1600
        "y": 360
        width: 100
        height: 80
    EndMaterialized:
      type: bpmn:EndEvent
      name: Manuscript ready
      incoming:
        - Flow_Manuscript_End
      bounds:
        x: 1762
        "y": 382
        width: 36
        height: 36
      label:
        bounds:
          x: 1738
          "y": 425
          width: 86
          height: 14
    Flow_Start_Cache:
      type: bpmn:SequenceFlow
      sourceRef: Start
      targetRef: CacheCheck
      waypoint:
        - x: 198
          "y": 400
        - x: 295
          "y": 400
    Flow_Cache_Hit:
      type: bpmn:SequenceFlow
      name: hit
      sourceRef: CacheCheck
      targetRef: ServeCached
      waypoint:
        - x: 320
          "y": 375
        - x: 320
          "y": 240
        - x: 500
          "y": 240
      label:
        bounds:
          x: 329
          "y": 305
          width: 13
          height: 14
    Flow_Cache_Miss:
      type: bpmn:SequenceFlow
      name: miss
      sourceRef: CacheCheck
      targetRef: ReadBIDS
      waypoint:
        - x: 345
          "y": 400
        - x: 420
          "y": 400
      label:
        bounds:
          x: 371
          "y": 382
          width: 24
          height: 14
    Flow_Cached_End:
      type: bpmn:SequenceFlow
      sourceRef: ServeCached
      targetRef: EndCached
      waypoint:
        - x: 600
          "y": 240
        - x: 1762
          "y": 240
    Flow_Read_Filter:
      type: bpmn:SequenceFlow
      sourceRef: ReadBIDS
      targetRef: QCFilter
      waypoint:
        - x: 520
          "y": 400
        - x: 570
          "y": 400
    Flow_Filter_Split:
      type: bpmn:SequenceFlow
      sourceRef: QCFilter
      targetRef: SplitModalities
      waypoint:
        - x: 670
          "y": 400
        - x: 745
          "y": 400
    Flow_Split_fMRI:
      type: bpmn:SequenceFlow
      sourceRef: SplitModalities
      targetRef: fMRIPrep
      waypoint:
        - x: 770
          "y": 375
        - x: 770
          "y": 300
        - x: 870
          "y": 300
    Flow_Split_EEG:
      type: bpmn:SequenceFlow
      sourceRef: SplitModalities
      targetRef: EEGPrep
      waypoint:
        - x: 770
          "y": 425
        - x: 770
          "y": 500
        - x: 870
          "y": 500
    Flow_fMRI_Join:
      type: bpmn:SequenceFlow
      sourceRef: fMRIPrep
      targetRef: JoinModalities
      waypoint:
        - x: 970
          "y": 300
        - x: 1070
          "y": 300
        - x: 1070
          "y": 375
    Flow_EEG_Join:
      type: bpmn:SequenceFlow
      sourceRef: EEGPrep
      targetRef: JoinModalities
      waypoint:
        - x: 970
          "y": 500
        - x: 1070
          "y": 500
        - x: 1070
          "y": 425
    Flow_Join_Stats:
      type: bpmn:SequenceFlow
      sourceRef: JoinModalities
      targetRef: CollectStats
      waypoint:
        - x: 1095
          "y": 400
        - x: 1150
          "y": 400
    Flow_Features_FitModel:
      type: bpmn:SequenceFlow
      sourceRef: CollectStats
      targetRef: FitModel
      waypoint:
        - x: 1250
          "y": 400
        - x: 1300
          "y": 400
    Flow_FitModel_Figures:
      type: bpmn:SequenceFlow
      sourceRef: FitModel
      targetRef: GenerateFigures
      waypoint:
        - x: 1400
          "y": 400
        - x: 1450
          "y": 400
    Flow_Figures_Manuscript:
      type: bpmn:SequenceFlow
      sourceRef: GenerateFigures
      targetRef: RenderManuscript
      waypoint:
        - x: 1550
          "y": 400
        - x: 1600
          "y": 400
    Flow_Manuscript_End:
      type: bpmn:SequenceFlow
      sourceRef: RenderManuscript
      targetRef: EndMaterialized
      waypoint:
        - x: 1700
          "y": 400
        - x: 1762
          "y": 400
    RawBIDSDataset:
      type: bpmn:DataStoreReference
      extensionElements:
        - type: studyflow:Dataset
          format: bids
      name: Raw BIDS data
      bounds:
        x: 445
        "y": 600
        width: 50
        height: 50
      label:
        bounds:
          x: 427
          "y": 655
          width: 86
          height: 14
    ManuscriptArtifacts:
      type: bpmn:DataStoreReference
      extensionElements:
        - type: studyflow:Dataset
          format: bdm
      name: Manuscript artifacts (figures, tables)
      bounds:
        x: 1625
        "y": 540
        width: 50
        height: 50
      label:
        bounds:
          x: 1585
          "y": 595
          width: 130
          height: 27
  isExecutable: true
diagram:
  - id: BPMNDiagram_1
    plane:
      id: BPMNPlane_1
      bpmnElement: OmniProcessLabLinkDemo
  - id: BPMNDiagram_EEGPrep
    plane:
      id: BPMNPlane_EEGPrep
      bpmnElement: EEGPrep
      planeElement:
        EEG_Start_di:
          type: bpmndi:BPMNShape
          bpmnElement: EEG_Start
          bounds:
            x: 140
            "y": 162
            width: 36
            height: 36
        EEG_FilterSignal_di:
          type: bpmndi:BPMNShape
          bpmnElement: EEG_FilterSignal
          bounds:
            x: 240
            "y": 140
            width: 100
            height: 80
        EEG_RemoveArtifacts_di:
          type: bpmndi:BPMNShape
          bpmnElement: EEG_RemoveArtifacts
          bounds:
            x: 390
            "y": 140
            width: 100
            height: 80
        EEG_End_di:
          type: bpmndi:BPMNShape
          bpmnElement: EEG_End
          bounds:
            x: 540
            "y": 162
            width: 36
            height: 36
        Flow_EEG_Filter_di:
          type: bpmndi:BPMNEdge
          bpmnElement: Flow_EEG_Filter
          waypoint:
            - x: 176
              "y": 180
            - x: 240
              "y": 180
        Flow_EEG_Clean_di:
          type: bpmndi:BPMNEdge
          bpmnElement: Flow_EEG_Clean
          waypoint:
            - x: 340
              "y": 180
            - x: 390
              "y": 180
        Flow_EEG_End_di:
          type: bpmndi:BPMNEdge
          bpmnElement: Flow_EEG_End
          waypoint:
            - x: 490
              "y": 180
            - x: 540
              "y": 180
