id: ml_pipeline
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:bpmn: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:exec: https://w3id.org/studyflow/exec
  xmlns:ml: https://w3id.org/studyflow/ml
  xmlns:agentic: https://w3id.org/studyflow/agentic
Cognitive_Risk_Model:
  type: bpmn:Process
  documentation: |
    A classic supervised-learning pipeline over behavioural trial data, drawn as a
    studyflow. Everything a reviewer needs to judge it is on the diagram: how the
    data was split, what was swept, what had to be true to ship, and who signed off.

    Read the four things that usually hide in a notebook:

    1. The split is grouped by participant. Without that, trials from one subject
       land on both sides and the test score measures nothing.
    2. The sweep is a scope, not a script. Each grid point is one instance of the
       body, with its own derived seed, its own metrics, and its own cache entry.
    3. The promotion gate is a diagram element with a stated rationale, so the
       policy can be reviewed without reading code.
    4. Deployment is gated by a human. The approval step suspends the run - the
       worker may exit and resume days later on the reviewer's answer.
  extensionElements:
    - type: studyflow:Study
  name: Cognitive risk model
  flowElements:
    Start:
      type: bpmn:StartEvent
      name: Nightly trigger
      outgoing:
        - Flow_Start_Check
    Trials:
      type: bpmn:DataStoreReference
      extensionElements:
        - type: studyflow:Dataset
          format: bdm
          bdmDataLevel: trials
      name: Trial data
    Check_Data:
      type: bpmn:ServiceTask
      extensionElements:
        - type: ml:Validate
          expectations:
            row_count:
              min: 5000
            columns:
              rt:
                type: number
                min: 0
                max: 10000
                nulls: 0
              accuracy:
                type: number
                min: 0
                max: 1
            unique:
              - trial_id
      name: Validate trials
      incoming:
        - Flow_Start_Check
      outgoing:
        - Flow_Check_Split
      signature:
        in:
          data: Table
        out:
          data: Table
    Split_Data:
      type: bpmn:ServiceTask
      extensionElements:
        - type: ml:Split
          strategy: group
          groupBy: participant_id
      name: Group split
      incoming:
        - Flow_Check_Split
      outgoing:
        - Flow_Split_Tune
      uses: python://sklearn.model_selection.GroupShuffleSplit
      signature:
        in:
          data: Table
        out:
          train: Table
          test: Table
    Tune:
      type: bpmn:SubProcess
      documentation: |
        One instance of fit-then-score per point of the grid. Inside, a
        hyperparameter set to `$sweep` takes the current point's value.
      extensionElements:
        - type: exec:Sweep
      name: Grid search
      incoming:
        - Flow_Split_Tune
        - Flow_Drift_Tune
      outgoing:
        - Flow_Tune_Test
      runsOn: hpc
      compute:
        cpus: 8
        memory: 32G
        walltime: "01:00:00"
      grid:
        strategy: grid
        space:
          max_depth:
            - 2
            - 4
            - 8
            - 16
          n_estimators:
            - 100
            - 500
        objective:
          metric: roc_auc
          goal: max
      collectAs: trials
      flowElements:
        Fit_Point:
          type: bpmn:ServiceTask
          extensionElements:
            - type: ml:Fit
              estimator: sklearn.ensemble.RandomForestClassifier
              hyperparameters:
                max_depth: $sweep
                n_estimators: $sweep
                class_weight: balanced
              target: high_risk
          name: Fit at point
          outgoing:
            - Flow_Fit_Score
          signature:
            in:
              train: Table
            out:
              model: Model
        Score_Point:
          type: bpmn:ServiceTask
          extensionElements:
            - type: ml:Evaluate
              metrics:
                - roc_auc
              split: validation
          name: Score point
          incoming:
            - Flow_Fit_Score
          signature:
            in:
              model: Model
            out:
              metrics: Metric*
        Flow_Fit_Score:
          type: bpmn:SequenceFlow
          sourceRef: Fit_Point
          targetRef: Score_Point
    Test_Model:
      type: bpmn:ServiceTask
      documentation: |
        Scored per site as well as overall. A model that is strong on average and
        weak at one site is a finding, not a footnote - so the slice is a parameter
        of the evaluation rather than a separate audit somebody remembers to run.
      extensionElements:
        - type: ml:Evaluate
          metrics:
            - roc_auc
            - f1_macro
            - calibration_error
          groupBy: site
      name: Evaluate on held-out test
      incoming:
        - Flow_Tune_Test
      outgoing:
        - Flow_Test_Promote
      signature:
        in:
          model: Model
          test: Table
        out:
          metrics: Metric*
          report: Report
    Fitted_Model:
      type: bpmn:DataObjectReference
      extensionElements:
        - type: ml:Model
          framework: scikit-learn
          target: high_risk
          cardUri: https://example.org/cards/cognitive-risk.md
      name: Candidate model
    Promote:
      type: bpmn:ExclusiveGateway
      extensionElements:
        - type: exec:Gate
          criterion: metrics.roc_auc >= 0.80 and metrics.roc_auc > baseline.roc_auc
          rationale: |
            0.80 is the floor agreed with the clinical team. Requiring an
            improvement on the deployed baseline stops a regression from shipping
            on a lucky split.
      name: Beats production?
      incoming:
        - Flow_Test_Promote
      outgoing:
        - Flow_Promote_SignOff
        - Flow_Promote_Rejected
    Sign_Off:
      type: bpmn:UserTask
      documentation: |
        The run suspends here and is checkpointed. This is the same suspension a
        participant's cognitive task uses - the runner has always waited for a human;
        the only new thing is that a machine step can wait too.
      extensionElements:
        - type: agentic:HumanApproval
          question: |
            Review the sliced evaluation report and the model card, then approve or
            reject deployment.
          approvers:
            - clinical-lead
      name: Clinical sign-off
      incoming:
        - Flow_Promote_SignOff
      outgoing:
        - Flow_SignOff_Register
      timeout: 72h
    Register_Model:
      type: bpmn:ServiceTask
      extensionElements:
        - type: ml:Register
          registry: https://mlflow.example.org
          modelName: cognitive-risk
          stage: production
      name: Register version
      incoming:
        - Flow_SignOff_Register
      outgoing:
        - Flow_Register_Ship
    Ship:
      type: bpmn:ServiceTask
      extensionElements:
        - type: ml:Deploy
          endpoint: kserve://cognitive-risk
          strategy: canary
          trafficPercent: 10
      name: Deploy
      incoming:
        - Flow_Register_Ship
      outgoing:
        - Flow_Ship_Watch
    Watch:
      type: bpmn:ServiceTask
      documentation: |
        On breach this raises the `drift` signal. The boundary event below catches it
        and routes back into the sweep - which makes the retraining loop a path on the
        diagram rather than a paragraph in a runbook.
      extensionElements:
        - type: ml:Monitor
          watches: roc_auc
          threshold: 0.75
          window: 7d
          schedule: 0 6 * * *
      name: Monitor drift
      incoming:
        - Flow_Ship_Watch
      outgoing:
        - Flow_Watch_Done
    Drift:
      type: bpmn:BoundaryEvent
      name: Drift detected
      outgoing:
        - Flow_Drift_Tune
      attachedToRef: Watch
    Done:
      type: bpmn:EndEvent
      name: Shipped
      incoming:
        - Flow_Watch_Done
    Rejected:
      type: bpmn:EndEvent
      name: Not shipped
      incoming:
        - Flow_Promote_Rejected
    Flow_Start_Check:
      type: bpmn:SequenceFlow
      sourceRef: Start
      targetRef: Check_Data
    Flow_Check_Split:
      type: bpmn:SequenceFlow
      sourceRef: Check_Data
      targetRef: Split_Data
    Flow_Split_Tune:
      type: bpmn:SequenceFlow
      sourceRef: Split_Data
      targetRef: Tune
    Flow_Tune_Test:
      type: bpmn:SequenceFlow
      sourceRef: Tune
      targetRef: Test_Model
    Flow_Test_Promote:
      type: bpmn:SequenceFlow
      sourceRef: Test_Model
      targetRef: Promote
    Flow_Promote_SignOff:
      type: bpmn:SequenceFlow
      name: pass
      sourceRef: Promote
      targetRef: Sign_Off
    Flow_Promote_Rejected:
      type: bpmn:SequenceFlow
      name: fail
      sourceRef: Promote
      targetRef: Rejected
    Flow_SignOff_Register:
      type: bpmn:SequenceFlow
      sourceRef: Sign_Off
      targetRef: Register_Model
    Flow_Register_Ship:
      type: bpmn:SequenceFlow
      sourceRef: Register_Model
      targetRef: Ship
    Flow_Ship_Watch:
      type: bpmn:SequenceFlow
      sourceRef: Ship
      targetRef: Watch
    Flow_Watch_Done:
      type: bpmn:SequenceFlow
      sourceRef: Watch
      targetRef: Done
    Flow_Drift_Tune:
      type: bpmn:SequenceFlow
      name: retrain
      sourceRef: Drift
      targetRef: Tune
  runtime: cloud
