id: sklearn_pipeline
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  expressionLanguage: https://github.com/google/cel-spec
  xmlns:bpmn: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:exec: https://w3id.org/studyflow/exec
  xmlns:functional: https://w3id.org/studyflow/functional
Sklearn_Pipeline:
  type: bpmn:Process
  documentation: |
    A runnable scikit-learn classification workflow. Its input is an external
    Parquet table, not a call to a bundled sample-data loader: it contains one
    row per observation, numeric feature columns, and a `target` column. The
    input table's `uri` is the run-time binding a daemon resolves before its
    first consumer. Change that URI (and, if necessary, the two extraction
    steps) to run the same workflow on a real study dataset.

    The executable contract is deliberately small. A daemon walks sequence
    flow; before an activity it materializes every wired input (loading a
    `uri` when necessary) and binds it to the callable parameter named on its
    association (`parameter: self`, `parameter: X`), defaulting to the wired
    element's name. It resolves `$Element.field` references in `arguments`,
    evaluates CEL condition expressions over the bound values, calls the
    importable callable named by `implementation` with those arguments,
    binds the returned value to the wired outputs, and
    persists any output that declares a `uri` using its declared `codec`. No
    step relies on an implicit conversion of a scikit-learn `Bunch`, a NumPy
    array, or a Python object to JSON.

    PCA is constructed inside the pipeline. Therefore `cross_validate`
    clones the complete estimator and fits PCA separately in every training
    fold: the projection cannot leak test-fold information. The raw per-fold
    scores and their descriptive summary are explicit Parquet report outputs.
    Only when the mean held-out accuracy meets the stated criterion does the
    workflow fit once on all supplied data and persist the final joblib model.
  extensionElements:
    - type: studyflow:Study
  name: sklearn pipeline (external data, PCA, cross-validation)
  flowElements:
    Start:
      type: bpmn:StartEvent
      name: Run analysis
      outgoing:
        - Flow_Start_Features
    Input_Dataset:
      type: bpmn:DataObjectReference
      documentation: |
        Required input. A Parquet table with one numeric feature column per
        predictor and one label column named `target`. The daemon loads it
        from `uri`; this is a boundary artifact, not an output created by the
        workflow.
      extensionElements:
        - type: studyflow:Table
          format: parquet
          rowCount: 1797
      uri: inputs/digits.parquet
      name: Input dataset (features + target)
    Select_Features:
      type: bpmn:ServiceTask
      documentation: |
        Drops the label column from the wired table:
        `DataFrame.drop(self=input_dataset, columns=["target"])` - the input
        association names the unbound method's `self`. Keep this explicit
        rather than assuming that a table exposes a special `.data` field;
        ordinary pandas values then flow between activities without
        daemon-specific object conventions.
      extensionElements:
        - type: functional:Transform
          operationType: selectFeatures
      name: Select feature columns
      incoming:
        - Flow_Start_Features
      outgoing:
        - Flow_Features_Target
      dataInputAssociations:
        Wire_Input_Features:
          sourceRef:
            - Input_Dataset
          parameter: self
      dataOutputAssociations:
        Wire_Features:
          targetRef: Features
      arguments:
        columns:
          - target
      implementation: python://pandas.DataFrame.drop
    Features:
      type: bpmn:DataObjectReference
      documentation: Feature matrix derived from the supplied input table.
      extensionElements:
        - type: studyflow:Table
          format: parquet
      name: Features (X)
    Select_Target:
      type: bpmn:ServiceTask
      documentation: |
        Extracts the one-dimensional class-label vector:
        `DataFrame.get(self=input_dataset, key="target")`. This avoids
        treating a table or a scikit-learn dataset wrapper as if it exposed a
        special daemon-defined `target` attribute.
      extensionElements:
        - type: functional:Transform
          operationType: selectTarget
      name: Select target column
      incoming:
        - Flow_Features_Target
      outgoing:
        - Flow_Target_Build
      dataInputAssociations:
        Wire_Input_Target:
          sourceRef:
            - Input_Dataset
          parameter: self
      dataOutputAssociations:
        Wire_Target:
          targetRef: Target
      arguments:
        key: target
      implementation: python://pandas.DataFrame.get
    Target:
      type: bpmn:DataObjectReference
      documentation: One-dimensional class-label vector extracted from the input table.
      name: Target (y)
    Build_Pipeline:
      type: bpmn:ServiceTask
      documentation: |
        Builds the unfitted estimator:
        `make_pipeline(PCA(n_components=16), SVC(kernel="rbf", C=1))`.
        `make_pipeline` takes its steps positionally, so they go under the
        reserved `args` key, and each step is a nested call - a mapping with
        its own `implementation` and `arguments`, which the runner resolves first.
        The returned estimator is data, wired unchanged to both
        cross-validation and final fitting.
      extensionElements:
        - type: functional:Transform
          operationType: build
      name: Build PCA + SVC pipeline
      incoming:
        - Flow_Target_Build
      outgoing:
        - Flow_Build_CV
      dataOutputAssociations:
        Wire_Pipeline:
          targetRef: Pipeline_Spec
      arguments:
        args:
          - implementation: python://sklearn.decomposition.PCA
            arguments:
              n_components: 16
          - implementation: python://sklearn.svm.SVC
            arguments:
              kernel: rbf
              C: 1
      implementation: python://sklearn.pipeline.make_pipeline
    Pipeline_Spec:
      type: bpmn:DataObjectReference
      documentation: Unfitted PCA+SVC estimator. Cross-validation clones it per fold.
      name: Pipeline (unfitted)
    Cross_Validate:
      type: bpmn:ServiceTask
      documentation: |
        The complete leakage-safe validation loop in one call:
        `cross_validate(estimator, X, y, cv=5, scoring=[...])`, its
        `estimator`, `X`, and `y` named on the input wires. PCA is inside the
        estimator, so it is refit only on each fold's training partition. The
        output is the real scikit-learn result dictionary; the following
        steps make its arrays into explicit, portable tabular reports.
      extensionElements:
        - type: functional:Reduce
          operationType: crossValidate
      name: Cross-validate (5 folds)
      incoming:
        - Flow_Build_CV
      outgoing:
        - Flow_CV_Folds
      dataInputAssociations:
        Wire_Pipeline_CV:
          sourceRef:
            - Pipeline_Spec
          parameter: estimator
        Wire_Features_CV:
          sourceRef:
            - Features
          parameter: X
        Wire_Target_CV:
          sourceRef:
            - Target
          parameter: "y"
      dataOutputAssociations:
        Wire_CV_Result:
          targetRef: CV_Result
      arguments:
        cv: 5
        scoring:
          - accuracy
          - precision_macro
          - recall_macro
          - f1_macro
        return_train_score: false
      implementation: python://sklearn.model_selection.cross_validate
    CV_Result:
      type: bpmn:DataObjectReference
      documentation: In-memory dictionary of arrays returned by scikit-learn cross_validate.
      name: Cross-validation result
    Build_Fold_Report:
      type: bpmn:ServiceTask
      documentation: |
        Converts the cross-validation result dictionary to a DataFrame -
        `DataFrame(data=cv_result)` - with the wired dictionary bound to
        `data`. Each row is one fold; columns include fit time, score time,
        and every requested held-out metric. The Parquet output is a durable
        report a person or downstream workflow can inspect without importing
        Python.
      extensionElements:
        - type: functional:Transform
          operationType: report
      name: Write per-fold metrics report
      incoming:
        - Flow_CV_Folds
      outgoing:
        - Flow_Folds_Summary
      dataInputAssociations:
        Wire_CV_Result_Report:
          sourceRef:
            - CV_Result
          parameter: data
      dataOutputAssociations:
        Wire_Fold_Report:
          targetRef: CV_Fold_Report
      implementation: python://pandas.DataFrame
    CV_Fold_Report:
      type: bpmn:DataObjectReference
      documentation: Per-fold held-out metrics report, persisted by the daemon as Parquet.
      extensionElements:
        - type: studyflow:Table
          format: parquet
      uri: results/cv_fold_metrics.parquet
      codec: parquet
      name: CV fold metrics report
    Summarize_CV:
      type: bpmn:ServiceTask
      documentation: |
        Produces `DataFrame.describe(self=cv_fold_report)`: count, mean,
        standard deviation, quantiles, and extrema for each cross-validation
        metric. The promotion gateway reads the same concrete report value
        that is persisted for review.
      extensionElements:
        - type: functional:Reduce
          operationType: summarize
      name: Summarize CV metrics
      incoming:
        - Flow_Folds_Summary
      outgoing:
        - Flow_Summary_Gate
      dataInputAssociations:
        Wire_Fold_Report_Summary:
          sourceRef:
            - CV_Fold_Report
          parameter: self
      dataOutputAssociations:
        Wire_CV_Summary:
          targetRef: CV_Summary
      implementation: python://pandas.DataFrame.describe
    CV_Summary:
      type: bpmn:DataObjectReference
      documentation: Summary report used for promotion; the CEL gate reads `CV_Summary.test_accuracy.mean`.
      extensionElements:
        - type: studyflow:Table
          format: parquet
      uri: results/cv_metric_summary.parquet
      codec: parquet
      name: CV metrics summary report
    Good_Enough:
      type: bpmn:ExclusiveGateway
      documentation: |
        The pre-registered promotion threshold is a mean held-out accuracy of
        0.90. The pass rule is a CEL expression reading the bound summary by
        name (`CV_Summary.test_accuracy.mean`, resolved by key then
        attribute); the default path records that the reports were generated
        but no final model was promoted.
      name: Accurate enough?
      incoming:
        - Flow_Summary_Gate
      outgoing:
        - Flow_Gate_Fit
        - Flow_Gate_Reject
      default: Flow_Gate_Reject
    Fit_Model:
      type: bpmn:ServiceTask
      documentation: |
        Fits the selected pipeline on all supplied observations:
        `Pipeline.fit(self=pipeline, X=features, y=target)` - the unbound
        method with every argument named on its wire. This happens only
        after cross-validation; it does not replace the validation estimate.
      extensionElements:
        - type: functional:Reduce
          operationType: fit
      name: Fit pipeline (all data)
      incoming:
        - Flow_Gate_Fit
      outgoing:
        - Flow_Fit_Done
      dataInputAssociations:
        Wire_Pipeline_Fit:
          sourceRef:
            - Pipeline_Spec
          parameter: self
        Wire_Features_Fit:
          sourceRef:
            - Features
          parameter: X
        Wire_Target_Fit:
          sourceRef:
            - Target
          parameter: "y"
      dataOutputAssociations:
        Wire_Fitted_Model:
          targetRef: Final_Model
      implementation: python://sklearn.pipeline.Pipeline.fit
    Final_Model:
      type: bpmn:DataObjectReference
      documentation: |
        Promoted PCA+SVC pipeline. The daemon persists this output at `uri`
        with its declared joblib codec; the model is not silently
        JSON-serialized.
      uri: results/digits_pca_svc.joblib
      codec: joblib
      name: Fitted pipeline
    Done:
      type: bpmn:EndEvent
      name: Model and reports stored
      incoming:
        - Flow_Fit_Done
    Needs_Work:
      type: bpmn:EndEvent
      name: Reports stored; model not promoted
      incoming:
        - Flow_Gate_Reject
    Flow_Start_Features:
      type: bpmn:SequenceFlow
      sourceRef: Start
      targetRef: Select_Features
    Flow_Features_Target:
      type: bpmn:SequenceFlow
      sourceRef: Select_Features
      targetRef: Select_Target
    Flow_Target_Build:
      type: bpmn:SequenceFlow
      sourceRef: Select_Target
      targetRef: Build_Pipeline
    Flow_Build_CV:
      type: bpmn:SequenceFlow
      sourceRef: Build_Pipeline
      targetRef: Cross_Validate
    Flow_CV_Folds:
      type: bpmn:SequenceFlow
      sourceRef: Cross_Validate
      targetRef: Build_Fold_Report
    Flow_Folds_Summary:
      type: bpmn:SequenceFlow
      sourceRef: Build_Fold_Report
      targetRef: Summarize_CV
    Flow_Summary_Gate:
      type: bpmn:SequenceFlow
      sourceRef: Summarize_CV
      targetRef: Good_Enough
    Flow_Gate_Fit:
      type: bpmn:SequenceFlow
      name: promote
      conditionExpression: CV_Summary.test_accuracy.mean >= 0.90
      sourceRef: Good_Enough
      targetRef: Fit_Model
    Flow_Gate_Reject:
      type: bpmn:SequenceFlow
      name: needs work
      sourceRef: Good_Enough
      targetRef: Needs_Work
    Flow_Fit_Done:
      type: bpmn:SequenceFlow
      sourceRef: Fit_Model
      targetRef: Done
  runtime: local
  seed: "42"
