id: spirit2025-example
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:bioc: http://bpmn.io/schema/bpmn/biocolor/1.0
  xmlns:color: http://www.omg.org/spec/BPMN/non-normative/color/1.0
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xsi:schemaLocation: http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
SPIRIT_2025_Collaboration:
  type: bpmn:Collaboration
  participants:
    Participant_SPIRIT:
      name: SPIRIT 2025 trial protocol
      processRef: SPIRIT_2025
      bounds:
        x: 140
        "y": 60
        width: 810
        height: 900
      isHorizontal: true
SPIRIT_2025:
  type: bpmn:Process
  documentation: A SPIRIT 2025 trial protocol in lanes from enrolment to close-out, with per-visit SPIRIT item checklists.
  extensionElements:
    - type: studyflow:Study
  laneSets:
    LaneSet_SPIRIT:
      lanes:
        Lane_Enrolment:
          name: Enrolment
          flowNodeRef:
            - Protocol_Start
            - Visit_Screening
            - Eligibility_Gate
            - ScreenFail
            - Visit_Baseline
          bounds:
            x: 170
            "y": 60
            width: 780
            height: 230
          isHorizontal: true
        Lane_Allocation:
          name: Allocation
          flowNodeRef:
            - Allocate_Gate
          bounds:
            x: 170
            "y": 290
            width: 780
            height: 100
          isHorizontal: true
        Lane_PostAllocation:
          name: Post-allocation
          flowNodeRef:
            - Activity_Intervention
            - Activity_Control
            - Visit_T1
            - Visit_T2
          bounds:
            x: 170
            "y": 390
            width: 780
            height: 370
          isHorizontal: true
        Lane_Closeout:
          name: Close-out
          flowNodeRef:
            - Visit_Closeout
            - Protocol_End
          bounds:
            x: 170
            "y": 760
            width: 780
            height: 200
          isHorizontal: true
  flowElements:
    Protocol_Start:
      type: bpmn:StartEvent
      name: Recruitment
      outgoing:
        - Flow_Start_Screen
      onset: T0
      progress: done
      consentFormUri: https://example.org/protocols/spirit2025/consent.pdf
      bounds:
        x: 214
        "y": 92
        width: 36
        height: 36
      label:
        bounds:
          x: 204
          "y": 73
          width: 56
          height: 14
    Visit_Screening:
      type: bpmn:SubProcess
      checklist: |-
        - [ ] SPIRIT 11a: eligibility screen
        - [ ] SPIRIT 11b: who recruits
        - [ ] SPIRIT 14: settings and locations
        - [ ] SPIRIT 26a: informed consent obtained
        - [ ] SPIRIT 27: confidentiality & data handling
      name: Screening visit (t = -t1)
      incoming:
        - Flow_Start_Screen
      outgoing:
        - Flow_Screen_Eligibility
      onset: T0
      duration: 1 week
      progress: done
      bounds:
        x: 260
        "y": 70
        width: 200
        height: 80
      isExpanded: false
    Eligibility_Gate:
      type: bpmn:ExclusiveGateway
      extensionElements:
        - type: cognitive:EligibilityGateway
          inclusionCriteria:
            - Adults aged 18 to 65 years
            - DSM-5 diagnosis of attentional disorder
            - Stable medication regimen for 3 months
          exclusionCriteria:
            - Comorbid neurological condition
            - Pregnancy or lactation
            - Participation in another interventional trial within 30 days
      name: Eligible?
      incoming:
        - Flow_Screen_Eligibility
      outgoing:
        - Flow_Eligible_Yes
        - Flow_Eligible_No
      bounds:
        x: 515
        "y": 85
        width: 50
        height: 50
      isMarkerVisible: true
      label:
        bounds:
          x: 520
          "y": 142
          width: 40
          height: 14
    ScreenFail:
      type: bpmn:EndEvent
      name: Screen failure
      incoming:
        - Flow_Eligible_No
      eventDefinitions:
        ErrorDef_ScreenFail:
          type: bpmn:ErrorEventDefinition
      bounds:
        x: 622
        "y": 92
        width: 36
        height: 36
      label:
        bounds:
          x: 600
          "y": 135
          width: 80
          height: 14
      stroke: "#ac5a54"
      fill: "#f1d0cd"
      background-color: "#f1d0cd"
      border-color: "#ac5a54"
    Visit_Baseline:
      type: bpmn:SubProcess
      checklist: |-
        - [ ] SPIRIT 12: baseline demographics
        - [ ] SPIRIT 12: medical history
        - [ ] SPIRIT 12: vitals & physical exam
        - [ ] SPIRIT 18a: primary outcome at baseline
        - [ ] SPIRIT 18b: secondary outcomes at baseline
      name: Baseline visit (t = 0)
      incoming:
        - Flow_Eligible_Yes
      outgoing:
        - Flow_Baseline_Allocate
      onset: T0+2 weeks
      duration: 1 week
      progress: done
      bounds:
        x: 440
        "y": 200
        width: 200
        height: 80
      isExpanded: false
    Allocate_Gate:
      type: bpmn:ExclusiveGateway
      extensionElements:
        - type: cognitive:RandomGateway
          stratifyBy: age_band
          strata:
            - "age_band: 18-29"
            - "age_band: 30-44"
            - "age_band: 45-65"
      name: Stratified allocation
      incoming:
        - Flow_Baseline_Allocate
      outgoing:
        - Flow_Arm_Treatment
        - Flow_Arm_Control
      bounds:
        x: 515
        "y": 320
        width: 50
        height: 50
      isMarkerVisible: true
      label:
        bounds:
          x: 492
          "y": 377
          width: 96
          height: 14
    Activity_Intervention:
      type: bpmn:Task
      checklist: |-
        - [ ] SPIRIT 17a: intervention dose & schedule
        - [ ] SPIRIT 17b: criteria for modification
        - [ ] SPIRIT 19: adherence monitoring
      extensionElements:
        - type: cognitive:CognitiveTask
          instrument: jspsych
      name: "Intervention: cognitive training"
      incoming:
        - Flow_Arm_Treatment
      outgoing:
        - Flow_Treatment_Visit1
      onset: T0+3 weeks
      duration: 4 weeks
      progress: 60%
      bounds:
        x: 290
        "y": 420
        width: 180
        height: 80
    Activity_Control:
      type: bpmn:Task
      checklist: |-
        - [ ] SPIRIT 17a: control dose matched to intervention
        - [ ] SPIRIT 17b: criteria for modification
        - [ ] SPIRIT 19: adherence monitoring
      extensionElements:
        - type: cognitive:Rest
      name: "Control: active sham"
      incoming:
        - Flow_Arm_Control
      outgoing:
        - Flow_Control_Visit1
      onset: T0+3 weeks
      duration: 4 weeks
      progress: 60%
      bounds:
        x: 610
        "y": 420
        width: 180
        height: 80
    Visit_T1:
      type: bpmn:SubProcess
      checklist: |-
        - [ ] SPIRIT 18a: primary outcome reassessed
        - [ ] SPIRIT 18b: secondary outcomes reassessed
        - [ ] SPIRIT 22: adverse-event review
        - [ ] SPIRIT 19: adherence check
      name: Follow-up visit (t = t1, week 4)
      incoming:
        - Flow_Treatment_Visit1
        - Flow_Control_Visit1
      outgoing:
        - Flow_Visit1_Visit2
      onset: T0+6 weeks
      duration: 1 week
      progress: in-progress
      bounds:
        x: 440
        "y": 550
        width: 200
        height: 80
      isExpanded: false
    Visit_T2:
      type: bpmn:SubProcess
      checklist: |-
        - [ ] SPIRIT 18a: primary outcome - endpoint analysis
        - [ ] SPIRIT 18b: secondary outcomes
        - [ ] SPIRIT 22: adverse events
        - [ ] SPIRIT 27: data lock for primary analysis
      name: Primary endpoint visit (t = t2, week 12)
      incoming:
        - Flow_Visit1_Visit2
      outgoing:
        - Flow_Visit2_Closeout
      onset: T0+14 weeks
      duration: 1 week
      progress: todo
      bounds:
        x: 440
        "y": 670
        width: 200
        height: 80
      isExpanded: false
    Visit_Closeout:
      type: bpmn:SubProcess
      checklist: |-
        - [ ] SPIRIT 13: participant retention plan executed
        - [ ] SPIRIT 18a: durability of primary outcome
        - [ ] SPIRIT 22: adverse events final review
        - [ ] SPIRIT 31: results dissemination plan
        - [ ] SPIRIT 32: data sharing per plan
      name: Close-out (t = tx, week 24)
      incoming:
        - Flow_Visit2_Closeout
      outgoing:
        - Flow_Closeout_End
      onset: T0+26 weeks
      duration: 1 week
      progress: todo
      bounds:
        x: 440
        "y": 790
        width: 200
        height: 80
      isExpanded: false
    Schema_Outcomes:
      type: bpmn:DataObjectReference
      extensionElements:
        - type: studyflow:Schema
          format: csvw
      name: Outcome data dictionary
      dataObjectRef: DataObject_Outcomes
      bounds:
        x: 822
        "y": 555
        width: 36
        height: 50
      label:
        bounds:
          x: 780
          "y": 610
          width: 120
          height: 27
    DataObject_Outcomes:
      type: bpmn:DataObject
    Dataset_Primary:
      type: bpmn:DataStoreReference
      extensionElements:
        - type: studyflow:Dataset
          format: bdm
          bdmDataLevel: trials
      name: Primary & secondary outcomes
      bounds:
        x: 817
        "y": 675
        width: 50
        height: 50
      label:
        bounds:
          x: 780
          "y": 730
          width: 124
          height: 27
    Dataset_AE:
      type: bpmn:DataStoreReference
      extensionElements:
        - type: studyflow:Dataset
          format: psych-ds
      name: Adverse events register
      bounds:
        x: 817
        "y": 795
        width: 50
        height: 50
      label:
        bounds:
          x: 780
          "y": 850
          width: 124
          height: 27
    Protocol_End:
      type: bpmn:EndEvent
      name: Trial complete
      incoming:
        - Flow_Closeout_End
      bounds:
        x: 522
        "y": 910
        width: 36
        height: 36
      label:
        bounds:
          x: 500
          "y": 953
          width: 80
          height: 14
    Flow_Start_Screen:
      type: bpmn:SequenceFlow
      sourceRef: Protocol_Start
      targetRef: Visit_Screening
      waypoint:
        - x: 250
          "y": 110
        - x: 260
          "y": 110
    Flow_Screen_Eligibility:
      type: bpmn:SequenceFlow
      sourceRef: Visit_Screening
      targetRef: Eligibility_Gate
      waypoint:
        - x: 460
          "y": 110
        - x: 515
          "y": 110
    Flow_Eligible_Yes:
      type: bpmn:SequenceFlow
      name: eligible
      sourceRef: Eligibility_Gate
      targetRef: Visit_Baseline
      waypoint:
        - x: 540
          "y": 135
        - x: 540
          "y": 200
      label:
        bounds:
          x: 546
          "y": 160
          width: 38
          height: 14
    Flow_Eligible_No:
      type: bpmn:SequenceFlow
      name: not eligible
      sourceRef: Eligibility_Gate
      targetRef: ScreenFail
      waypoint:
        - x: 565
          "y": 110
        - x: 622
          "y": 110
      label:
        bounds:
          x: 568
          "y": 92
          width: 60
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_Baseline_Allocate:
      type: bpmn:SequenceFlow
      sourceRef: Visit_Baseline
      targetRef: Allocate_Gate
      waypoint:
        - x: 540
          "y": 280
        - x: 540
          "y": 320
    Flow_Arm_Treatment:
      type: bpmn:SequenceFlow
      name: treatment
      sourceRef: Allocate_Gate
      targetRef: Activity_Intervention
      waypoint:
        - x: 515
          "y": 345
        - x: 380
          "y": 345
        - x: 380
          "y": 420
      label:
        bounds:
          x: 408
          "y": 327
          width: 56
          height: 14
    Flow_Arm_Control:
      type: bpmn:SequenceFlow
      name: control
      sourceRef: Allocate_Gate
      targetRef: Activity_Control
      waypoint:
        - x: 565
          "y": 345
        - x: 700
          "y": 345
        - x: 700
          "y": 420
      label:
        bounds:
          x: 610
          "y": 327
          width: 40
          height: 14
    Flow_Treatment_Visit1:
      type: bpmn:SequenceFlow
      sourceRef: Activity_Intervention
      targetRef: Visit_T1
      waypoint:
        - x: 380
          "y": 500
        - x: 380
          "y": 590
        - x: 440
          "y": 590
    Flow_Control_Visit1:
      type: bpmn:SequenceFlow
      sourceRef: Activity_Control
      targetRef: Visit_T1
      waypoint:
        - x: 700
          "y": 500
        - x: 700
          "y": 590
        - x: 640
          "y": 590
    Flow_Visit1_Visit2:
      type: bpmn:SequenceFlow
      sourceRef: Visit_T1
      targetRef: Visit_T2
      waypoint:
        - x: 540
          "y": 630
        - x: 540
          "y": 670
    Flow_Visit2_Closeout:
      type: bpmn:SequenceFlow
      sourceRef: Visit_T2
      targetRef: Visit_Closeout
      waypoint:
        - x: 540
          "y": 750
        - x: 540
          "y": 790
    Flow_Closeout_End:
      type: bpmn:SequenceFlow
      sourceRef: Visit_Closeout
      targetRef: Protocol_End
      waypoint:
        - x: 540
          "y": 870
        - x: 540
          "y": 910
  artifacts:
    Assoc_Schema_Primary:
      type: bpmn:Association
      associationDirection: One
      sourceRef: Schema_Outcomes
      targetRef: Dataset_Primary
      waypoint:
        - x: 840
          "y": 605
        - x: 840
          "y": 675
    Assoc_T2_Primary:
      type: bpmn:Association
      associationDirection: One
      sourceRef: Visit_T2
      targetRef: Dataset_Primary
      waypoint:
        - x: 640
          "y": 710
        - x: 817
          "y": 700
    Assoc_Closeout_Primary:
      type: bpmn:Association
      associationDirection: One
      sourceRef: Visit_Closeout
      targetRef: Dataset_Primary
      waypoint:
        - x: 640
          "y": 820
        - x: 780
          "y": 820
        - x: 817
          "y": 710
    Assoc_T1_AE:
      type: bpmn:Association
      associationDirection: One
      sourceRef: Visit_T1
      targetRef: Dataset_AE
      waypoint:
        - x: 640
          "y": 600
        - x: 780
          "y": 600
        - x: 817
          "y": 820
    Assoc_T2_AE:
      type: bpmn:Association
      associationDirection: One
      sourceRef: Visit_T2
      targetRef: Dataset_AE
      waypoint:
        - x: 640
          "y": 720
        - x: 817
          "y": 820
    Assoc_Closeout_AE:
      type: bpmn:Association
      associationDirection: One
      sourceRef: Visit_Closeout
      targetRef: Dataset_AE
      waypoint:
        - x: 640
          "y": 830
        - x: 817
          "y": 830
  isExecutable: false
