id: sample-diagram
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xsi:schemaLocation: http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Study_1:
  type: bpmn:Process
  extensionElements:
    - type: studyflow:Study
  flowElements:
    CognitiveTest_1wfxwob:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:CognitiveTask
      name: Cognitive Test
      incoming:
        - Flow_0t25gsx
      outgoing:
        - Flow_1uby65v
        - Flow_179ufev
        - Flow_1m4sl9n
      bounds:
        x: 450
        "y": 100
        width: 100
        height: 80
      label: {}
    Questionnaire_07lo5v1:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Questionnaire
      name: Questionnaire
      incoming:
        - Flow_0noilkj
      bounds:
        x: 560
        "y": 100
        width: 100
        height: 80
      label: {}
    Instruction_05452k7:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Instruction
      name: Instruction
      incoming:
        - Flow_0n8nnfp
      bounds:
        x: 340
        "y": 100
        width: 100
        height: 80
      label: {}
    Activity_0zctxq8:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:VideoGame
      name: Video Game
      incoming:
        - Flow_1m4sl9n
      bounds:
        x: 560
        "y": 210
        width: 100
        height: 80
      label: {}
    Activity_0kov43v:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Rest
      name: Rest
      incoming:
        - Flow_1uby65v
      bounds:
        x: 340
        "y": 210
        width: 100
        height: 80
      label: {}
    Activity_1a2aku7:
      type: bpmn:Task
      name: Activity
      outgoing:
        - Flow_0n8nnfp
        - Flow_0t25gsx
        - Flow_0noilkj
      bounds:
        x: 450
        "y": -10
        width: 100
        height: 80
      label: {}
    Flow_0n8nnfp:
      type: bpmn:SequenceFlow
      sourceRef: Activity_1a2aku7
      targetRef: Instruction_05452k7
      waypoint:
        - x: 500
          "y": 70
        - x: 500
          "y": 85
        - x: 390
          "y": 85
        - x: 390
          "y": 100
    Flow_0t25gsx:
      type: bpmn:SequenceFlow
      sourceRef: Activity_1a2aku7
      targetRef: CognitiveTest_1wfxwob
      waypoint:
        - x: 500
          "y": 70
        - x: 500
          "y": 100
    Flow_0noilkj:
      type: bpmn:SequenceFlow
      sourceRef: Activity_1a2aku7
      targetRef: Questionnaire_07lo5v1
      waypoint:
        - x: 500
          "y": 70
        - x: 500
          "y": 85
        - x: 610
          "y": 85
        - x: 610
          "y": 100
    Flow_1h590ia:
      type: bpmn:SequenceFlow
      waypoint:
        - x: 500
          "y": 290
        - x: 500
          "y": 305
        - x: 390
          "y": 305
        - x: 390
          "y": 320
    Flow_1m2gbjk:
      type: bpmn:SequenceFlow
      waypoint:
        - x: 500
          "y": 290
        - x: 500
          "y": 320
    Flow_1qdmact:
      type: bpmn:SequenceFlow
      waypoint:
        - x: 500
          "y": 290
        - x: 500
          "y": 305
        - x: 610
          "y": 305
        - x: 610
          "y": 320
    Flow_1uby65v:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_1wfxwob
      targetRef: Activity_0kov43v
      waypoint:
        - x: 500
          "y": 180
        - x: 500
          "y": 195
        - x: 390
          "y": 195
        - x: 390
          "y": 210
    Flow_179ufev:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_1wfxwob
      waypoint:
        - x: 500
          "y": 180
        - x: 500
          "y": 210
    Flow_1m4sl9n:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_1wfxwob
      targetRef: Activity_0zctxq8
      waypoint:
        - x: 500
          "y": 180
        - x: 500
          "y": 195
        - x: 610
          "y": 195
        - x: 610
          "y": 210
  isExecutable: false
diagram:
  - id: BPMNDiagram_1
    plane:
      id: BPMNPlane_1
      bpmnElement: Study_1
      planeElement:
        BPMNShape_04eb17v:
          type: bpmndi:BPMNShape
          bounds:
            x: 450
            "y": 210
            width: 100
            height: 80
          label: {}
        BPMNShape_0ysn0q5:
          type: bpmndi:BPMNShape
          bounds:
            x: 340
            "y": 320
            width: 100
            height: 80
          label: {}
        BPMNShape_1mfzhpp:
          type: bpmndi:BPMNShape
          bounds:
            x: 450
            "y": 320
            width: 100
            height: 80
          label: {}
        BPMNShape_0ho9sa8:
          type: bpmndi:BPMNShape
          bounds:
            x: 560
            "y": 320
            width: 100
            height: 80
          label: {}
