id: sample-diagram
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:bioc: http://bpmn.io/schema/bpmn/biocolor/1.0
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:color: http://www.omg.org/spec/BPMN/non-normative/color/1.0
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xsi:schemaLocation: http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Study_1:
  type: bpmn:Process
  extensionElements:
    - type: studyflow:Study
  flowElements:
    StartEvent_1:
      type: bpmn:StartEvent
      name: Enrollment
      outgoing:
        - Flow_0lbgz8g
      bounds:
        x: 382
        "y": 92
        width: 36
        height: 36
      label:
        bounds:
          x: 372
          "y": 73
          width: 55
          height: 14
      stroke: "#728cb9"
      fill: "#dde8fa"
      background-color: "#dde8fa"
      border-color: "#728cb9"
    Flow_0lbgz8g:
      type: bpmn:SequenceFlow
      sourceRef: StartEvent_1
      targetRef: CognitiveTest_13w03dn
      waypoint:
        - x: 400
          "y": 128
        - x: 400
          "y": 160
      stroke: "#728cb9"
      border-color: "#728cb9"
    RandomGateway_1hl1su0:
      type: bpmn:ExclusiveGateway
      extensionElements:
        - type: cognitive:RandomGateway
      name: Randomize
      incoming:
        - Flow_1t2in1o
      outgoing:
        - Flow_18p4e7q
        - Flow_1hjpetu
      bounds:
        x: 375
        "y": 275
        width: 50
        height: 50
      isMarkerVisible: true
      label:
        bounds:
          x: 373
          "y": 332
          width: 55
          height: 14
      stroke: "#728cb9"
      fill: "#dde8fa"
      background-color: "#dde8fa"
      border-color: "#728cb9"
    Flow_1t2in1o:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_13w03dn
      targetRef: RandomGateway_1hl1su0
      waypoint:
        - x: 400
          "y": 240
        - x: 400
          "y": 275
      stroke: "#728cb9"
      border-color: "#728cb9"
    Flow_18p4e7q:
      type: bpmn:SequenceFlow
      sourceRef: RandomGateway_1hl1su0
      targetRef: CognitiveTest_1a1j2p6
      waypoint:
        - x: 375
          "y": 300
        - x: 290
          "y": 300
        - x: 290
          "y": 330
      stroke: "#728cb9"
      border-color: "#728cb9"
    Flow_1hjpetu:
      type: bpmn:SequenceFlow
      sourceRef: RandomGateway_1hl1su0
      targetRef: CognitiveTest_1c73oyw
      waypoint:
        - x: 425
          "y": 300
        - x: 510
          "y": 300
        - x: 510
          "y": 330
      stroke: "#728cb9"
      border-color: "#728cb9"
    Flow_17rf7rx:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_1a1j2p6
      targetRef: CognitiveTest_11etrsy
      waypoint:
        - x: 290
          "y": 410
        - x: 290
          "y": 440
      stroke: "#728cb9"
      border-color: "#728cb9"
    Flow_0f9xybo:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_11etrsy
      targetRef: CognitiveTest_1eys6on
      waypoint:
        - x: 290
          "y": 520
        - x: 290
          "y": 550
      stroke: "#728cb9"
      border-color: "#728cb9"
    Flow_09y8njo:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_1c73oyw
      targetRef: CognitiveTest_1119tdc
      waypoint:
        - x: 510
          "y": 410
        - x: 510
          "y": 440
      stroke: "#728cb9"
      border-color: "#728cb9"
    Flow_0n5asae:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_1119tdc
      targetRef: CognitiveTest_02zuq6e
      waypoint:
        - x: 510
          "y": 520
        - x: 510
          "y": 550
      stroke: "#728cb9"
      border-color: "#728cb9"
    Event_01ofd64:
      type: bpmn:EndEvent
      incoming:
        - Flow_1cc80jd
        - Flow_0drufmz
      bounds:
        x: 382
        "y": 642
        width: 36
        height: 36
      stroke: "#728cb9"
      fill: "#dde8fa"
      background-color: "#dde8fa"
      border-color: "#728cb9"
    Flow_1cc80jd:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_1eys6on
      targetRef: Event_01ofd64
      waypoint:
        - x: 290
          "y": 630
        - x: 290
          "y": 660
        - x: 382
          "y": 660
      stroke: "#728cb9"
      border-color: "#728cb9"
    Flow_0drufmz:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_02zuq6e
      targetRef: Event_01ofd64
      waypoint:
        - x: 510
          "y": 630
        - x: 510
          "y": 660
        - x: 418
          "y": 660
      stroke: "#728cb9"
      border-color: "#728cb9"
    Flow_0s6t6ff:
      type: bpmn:SequenceFlow
      name: reason
      sourceRef: CognitiveTest_1a1j2p6
      targetRef: Event_0krwt77
      waypoint:
        - x: 240
          "y": 350
        - x: 130
          "y": 350
        - x: 130
          "y": 462
      label:
        bounds:
          x: 177
          "y": 332
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Event_0krwt77:
      type: bpmn:EndEvent
      name: Excluded
      incoming:
        - Flow_0s6t6ff
        - Flow_15zclw3
        - Flow_1k3xz2k
        - Flow_0dal3e1
        - Flow_1mcvmpy
      eventDefinitions:
        ErrorEventDefinition_1cztn7r:
          type: bpmn:ErrorEventDefinition
      bounds:
        x: 112
        "y": 462
        width: 36
        height: 36
      label:
        bounds:
          x: 57
          "y": 473
          width: 46
          height: 14
      stroke: "#ac5a54"
      fill: "#f1d0cd"
      background-color: "#f1d0cd"
      border-color: "#ac5a54"
    Flow_15zclw3:
      type: bpmn:SequenceFlow
      name: discontinued
      sourceRef: CognitiveTest_11etrsy
      targetRef: Event_0krwt77
      waypoint:
        - x: 240
          "y": 460
        - x: 160
          "y": 460
        - x: 145
          "y": 470
      label:
        bounds:
          x: 162
          "y": 443
          width: 64
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_1k3xz2k:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_1eys6on
      targetRef: Event_0krwt77
      waypoint:
        - x: 240
          "y": 590
        - x: 130
          "y": 590
        - x: 130
          "y": 498
      label:
        bounds:
          x: 152
          "y": 592
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_0dal3e1:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_1a1j2p6
      targetRef: Event_0krwt77
      waypoint:
        - x: 240
          "y": 390
        - x: 130
          "y": 390
        - x: 130
          "y": 462
      label:
        bounds:
          x: 152
          "y": 392
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_1wxv3n4:
      type: bpmn:SequenceFlow
      name: n=...
      sourceRef: CognitiveTest_13w03dn
      targetRef: Event_10krp8z
      waypoint:
        - x: 450
          "y": 200
        - x: 542
          "y": 200
      label:
        bounds:
          x: 485
          "y": 182
          width: 22
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Event_10krp8z:
      type: bpmn:EndEvent
      name: Excluded
      incoming:
        - Flow_1wxv3n4
      eventDefinitions:
        ErrorEventDefinition_1yhxcme:
          type: bpmn:ErrorEventDefinition
      bounds:
        x: 542
        "y": 182
        width: 36
        height: 36
      label:
        bounds:
          x: 537
          "y": 225
          width: 46
          height: 14
      stroke: "#ac5a54"
      fill: "#f1d0cd"
      background-color: "#f1d0cd"
      border-color: "#ac5a54"
    Flow_0lulxhm:
      type: bpmn:SequenceFlow
      name: reason
      sourceRef: CognitiveTest_1c73oyw
      targetRef: Event_1h6umw2
      waypoint:
        - x: 560
          "y": 370
        - x: 660
          "y": 370
        - x: 660
          "y": 462
      label:
        bounds:
          x: 593
          "y": 352
          width: 34
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_0slgyqx:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_1119tdc
      targetRef: Event_1h6umw2
      waypoint:
        - x: 560
          "y": 480
        - x: 642
          "y": 480
      label:
        bounds:
          x: 569
          "y": 462
          width: 64
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_10k49uz:
      type: bpmn:SequenceFlow
      sourceRef: CognitiveTest_02zuq6e
      targetRef: Event_1h6umw2
      waypoint:
        - x: 560
          "y": 590
        - x: 660
          "y": 590
        - x: 660
          "y": 498
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    CognitiveTest_1c73oyw:
      type: bpmn:Task
      name: Allocation
      incoming:
        - Flow_1hjpetu
      outgoing:
        - Flow_09y8njo
        - Flow_0lulxhm
      bounds:
        x: 460
        "y": 330
        width: 100
        height: 80
      label: {}
      stroke: "#728cb9"
      fill: "#dde8fa"
      background-color: "#dde8fa"
      border-color: "#728cb9"
    CognitiveTest_1a1j2p6:
      type: bpmn:Task
      name: Allocation
      incoming:
        - Flow_18p4e7q
      outgoing:
        - Flow_17rf7rx
        - Flow_0s6t6ff
        - Flow_0dal3e1
      bounds:
        x: 240
        "y": 330
        width: 100
        height: 80
      label: {}
      stroke: "#728cb9"
      fill: "#dde8fa"
      background-color: "#dde8fa"
      border-color: "#728cb9"
    CognitiveTest_11etrsy:
      type: bpmn:Task
      name: Follow-up
      incoming:
        - Flow_17rf7rx
      outgoing:
        - Flow_0f9xybo
        - Flow_15zclw3
        - Flow_1mcvmpy
      bounds:
        x: 240
        "y": 440
        width: 100
        height: 80
      label: {}
      stroke: "#728cb9"
      fill: "#dde8fa"
      background-color: "#dde8fa"
      border-color: "#728cb9"
    CognitiveTest_1eys6on:
      type: bpmn:Task
      name: Analysis
      incoming:
        - Flow_0f9xybo
      outgoing:
        - Flow_1cc80jd
        - Flow_1k3xz2k
      bounds:
        x: 240
        "y": 550
        width: 100
        height: 80
      label: {}
      stroke: "#728cb9"
      fill: "#dde8fa"
      background-color: "#dde8fa"
      border-color: "#728cb9"
    CognitiveTest_02zuq6e:
      type: bpmn:Task
      name: Analysis
      incoming:
        - Flow_0n5asae
      outgoing:
        - Flow_0drufmz
        - Flow_10k49uz
      bounds:
        x: 460
        "y": 550
        width: 100
        height: 80
      label: {}
      stroke: "#728cb9"
      fill: "#dde8fa"
      background-color: "#dde8fa"
      border-color: "#728cb9"
    CognitiveTest_1119tdc:
      type: bpmn:Task
      name: Follow-up
      incoming:
        - Flow_09y8njo
      outgoing:
        - Flow_0n5asae
        - Flow_0slgyqx
      bounds:
        x: 460
        "y": 440
        width: 100
        height: 80
      label: {}
      stroke: "#728cb9"
      fill: "#dde8fa"
      background-color: "#dde8fa"
      border-color: "#728cb9"
    CognitiveTest_13w03dn:
      type: bpmn:Task
      name: Assess for elegibility
      incoming:
        - Flow_0lbgz8g
      outgoing:
        - Flow_1t2in1o
        - Flow_1wxv3n4
      bounds:
        x: 350
        "y": 160
        width: 100
        height: 80
      label: {}
      stroke: "#728cb9"
      fill: "#dde8fa"
      background-color: "#dde8fa"
      border-color: "#728cb9"
    Event_1h6umw2:
      type: bpmn:EndEvent
      name: Excluded
      incoming:
        - Flow_0lulxhm
        - Flow_0slgyqx
        - Flow_10k49uz
      eventDefinitions:
        ErrorEventDefinition_01xlj5g:
          type: bpmn:ErrorEventDefinition
      bounds:
        x: 642
        "y": 462
        width: 36
        height: 36
      label:
        bounds:
          x: 687
          "y": 473
          width: 46
          height: 14
      stroke: "#ac5a54"
      fill: "#f1d0cd"
      background-color: "#f1d0cd"
      border-color: "#ac5a54"
    Flow_1mcvmpy:
      type: bpmn:SequenceFlow
      name: lost to follow-up
      sourceRef: CognitiveTest_11etrsy
      targetRef: Event_0krwt77
      waypoint:
        - x: 240
          "y": 500
        - x: 160
          "y": 500
        - x: 145
          "y": 490
      label:
        bounds:
          x: 153
          "y": 513
          width: 81
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
  isExecutable: false
