id: sample-diagram
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:bioc: http://bpmn.io/schema/bpmn/biocolor/1.0
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:color: http://www.omg.org/spec/BPMN/non-normative/color/1.0
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xsi:schemaLocation: http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Process_1:
  type: bpmn:Process
  flowElements:
    StartEvent_1:
      type: bpmn:StartEvent
      name: Start
      outgoing:
        - Flow_1ijusqh
      bounds:
        x: 412
        "y": 240
        width: 36
        height: 36
      label:
        bounds:
          x: 417
          "y": 223
          width: 25
          height: 14
    Activity_1i8p7zp:
      type: bpmn:Task
      name: Assess for elegibility
      incoming:
        - Flow_1ijusqh
      outgoing:
        - Flow_08opnol
      bounds:
        x: 370
        "y": 320
        width: 120
        height: 80
      label: {}
    Flow_1ijusqh:
      type: bpmn:SequenceFlow
      sourceRef: StartEvent_1
      targetRef: Activity_1i8p7zp
      waypoint:
        - x: 430
          "y": 276
        - x: 430
          "y": 320
    RandomGateway_02vvte4:
      type: bpmn:ExclusiveGateway
      extensionElements:
        - type: cognitive:RandomGateway
          algorithm: round-robin
      name: Randomize
      incoming:
        - Flow_08opnol
      outgoing:
        - Flow_1d4ayr4
        - Flow_18h7ilb
      bounds:
        x: 405
        "y": 455
        width: 50
        height: 50
      isMarkerVisible: true
      label:
        bounds:
          x: 403
          "y": 512
          width: 55
          height: 14
    Flow_08opnol:
      type: bpmn:SequenceFlow
      sourceRef: Activity_1i8p7zp
      targetRef: RandomGateway_02vvte4
      waypoint:
        - x: 430
          "y": 400
        - x: 430
          "y": 455
    Activity_1kku0um:
      type: bpmn:Task
      name: Allocate to intervention
      incoming:
        - Flow_1d4ayr4
      outgoing:
        - Flow_0q97c6j
      default: Flow_0q97c6j
      bounds:
        x: 280
        "y": 570
        width: 110
        height: 80
      label: {}
    Flow_1d4ayr4:
      type: bpmn:SequenceFlow
      name: |-
        group 1

        n=...
      sourceRef: RandomGateway_02vvte4
      targetRef: Activity_1kku0um
      waypoint:
        - x: 405
          "y": 480
        - x: 330
          "y": 480
        - x: 330
          "y": 570
      label:
        bounds:
          x: 349
          "y": 460
          width: 38
          height: 40
    Activity_13m9s5e:
      type: bpmn:Task
      name: |-
        Allocate to intervention (n=...):
        received allocated intervention (n=...)
        did not receive allocated intervention (give reasons) (n=...)
      incoming:
        - Flow_18h7ilb
      outgoing:
        - Flow_1fozhqm
      bounds:
        x: 470
        "y": 570
        width: 320
        height: 80
      label: {}
    Flow_18h7ilb:
      type: bpmn:SequenceFlow
      name: group2
      sourceRef: RandomGateway_02vvte4
      targetRef: Activity_13m9s5e
      waypoint:
        - x: 455
          "y": 480
        - x: 630
          "y": 480
        - x: 630
          "y": 570
      label:
        bounds:
          x: 526
          "y": 462
          width: 36
          height: 14
    Activity_0ui1cau:
      type: bpmn:Task
      name: Follow-up
      incoming:
        - Flow_0q97c6j
      outgoing:
        - Flow_1gq0d7f
      default: Flow_1gq0d7f
      bounds:
        x: 280
        "y": 700
        width: 110
        height: 80
      label: {}
    Activity_1vk2h8j:
      type: bpmn:Task
      name: |-
        Lost to follow-up (give reasons) (n=...)
        discontinued intervention (give reasons) (n=...)
      incoming:
        - Flow_1fozhqm
      outgoing:
        - Flow_1pcgb5h
      bounds:
        x: 470
        "y": 700
        width: 320
        height: 80
      label: {}
    Activity_0fnr437:
      type: bpmn:Task
      name: Analysis
      incoming:
        - Flow_1gq0d7f
      outgoing:
        - Flow_0q7dsmb
      default: Flow_0q7dsmb
      bounds:
        x: 280
        "y": 830
        width: 110
        height: 80
      label: {}
    Activity_17evp61:
      type: bpmn:Task
      name: |-
        Analyzed (n=...)
        Excluded from analysis (give reasons) (n=...)
      incoming:
        - Flow_1pcgb5h
      outgoing:
        - Flow_1o4myvd
      bounds:
        x: 470
        "y": 830
        width: 320
        height: 80
      label: {}
    Flow_1fozhqm:
      type: bpmn:SequenceFlow
      name: ""
      sourceRef: Activity_13m9s5e
      targetRef: Activity_1vk2h8j
      waypoint:
        - x: 630
          "y": 650
        - x: 630
          "y": 700
      label:
        bounds:
          x: 524
          "y": 672
          width: 22
          height: 14
    Flow_0q97c6j:
      type: bpmn:SequenceFlow
      name: n=...
      sourceRef: Activity_1kku0um
      targetRef: Activity_0ui1cau
      waypoint:
        - x: 330
          "y": 650
        - x: 330
          "y": 700
      label:
        bounds:
          x: 344
          "y": 651
          width: 22
          height: 14
    Flow_1gq0d7f:
      type: bpmn:SequenceFlow
      name: n=...
      sourceRef: Activity_0ui1cau
      targetRef: Activity_0fnr437
      waypoint:
        - x: 330
          "y": 780
        - x: 330
          "y": 830
      label:
        bounds:
          x: 344
          "y": 783
          width: 22
          height: 14
    Flow_1pcgb5h:
      type: bpmn:SequenceFlow
      sourceRef: Activity_1vk2h8j
      targetRef: Activity_17evp61
      waypoint:
        - x: 630
          "y": 780
        - x: 630
          "y": 830
    Event_1f0xc32:
      type: bpmn:EndEvent
      name: End
      incoming:
        - Flow_0q7dsmb
        - Flow_1o4myvd
      bounds:
        x: 412
        "y": 1002
        width: 36
        height: 36
      label:
        bounds:
          x: 420
          "y": 1045
          width: 20
          height: 14
    Flow_0q7dsmb:
      type: bpmn:SequenceFlow
      name: n=...
      sourceRef: Activity_0fnr437
      targetRef: Event_1f0xc32
      waypoint:
        - x: 330
          "y": 910
        - x: 330
          "y": 970
        - x: 410
          "y": 970
        - x: 423
          "y": 1003
      label:
        bounds:
          x: 359
          "y": 952
          width: 22
          height: 14
    Flow_1o4myvd:
      type: bpmn:SequenceFlow
      name: n=...
      sourceRef: Activity_17evp61
      targetRef: Event_1f0xc32
      waypoint:
        - x: 530
          "y": 910
        - x: 530
          "y": 970
        - x: 450
          "y": 970
        - x: 437
          "y": 1003
      label:
        bounds:
          x: 479
          "y": 952
          width: 22
          height: 14
    Flow_1jih38m:
      type: bpmn:SequenceFlow
      name: excluded from analysis (n=...)
      sourceRef: Event_0smgywa
      targetRef: Event_1hrwslb
      waypoint:
        - x: 262
          "y": 870
        - x: 40
          "y": 870
        - x: 40
          "y": 1002
      label:
        bounds:
          x: 114
          "y": 876
          width: 72
          height: 27
        color: "#ac5a54"
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_0md3ovf:
      type: bpmn:SequenceFlow
      name: lost to follow-up (n=...)
      sourceRef: Event_1efbbud
      targetRef: Event_1hrwslb
      waypoint:
        - x: 262
          "y": 720
        - x: 40
          "y": 720
        - x: 40
          "y": 1002
      label:
        bounds:
          x: 109
          "y": 686
          width: 81
          height: 27
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_02th6ve:
      type: bpmn:SequenceFlow
      name: |-
        n=...

        not met inclusion criteria (n=...)
        declined to participate (n=...)
        other reasons (n=...)
      sourceRef: Event_0nkx0sc
      targetRef: Event_15t1xhi
      waypoint:
        - x: 508
          "y": 360
        - x: 692
          "y": 360
      label:
        bounds:
          x: 557
          "y": 339
          width: 86
          height: 106
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Event_18hn9f0:
      type: bpmn:BoundaryEvent
      outgoing:
        - Flow_1ojru19
      eventDefinitions:
        ErrorEventDefinition_1gcfo29:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_1kku0um
      bounds:
        x: 262
        "y": 592
        width: 36
        height: 36
    Event_1efbbud:
      type: bpmn:BoundaryEvent
      outgoing:
        - Flow_0md3ovf
      eventDefinitions:
        ErrorEventDefinition_0ntu1nn:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_0ui1cau
      bounds:
        x: 262
        "y": 702
        width: 36
        height: 36
    Event_0smgywa:
      type: bpmn:BoundaryEvent
      outgoing:
        - Flow_1jih38m
      eventDefinitions:
        ErrorEventDefinition_0gpyf2a:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_0fnr437
      bounds:
        x: 262
        "y": 852
        width: 36
        height: 36
    Event_0nkx0sc:
      type: bpmn:BoundaryEvent
      outgoing:
        - Flow_02th6ve
      eventDefinitions:
        ErrorEventDefinition_08pb1wj:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_1i8p7zp
      bounds:
        x: 472
        "y": 342
        width: 36
        height: 36
    Event_1dm6hlt:
      type: bpmn:BoundaryEvent
      outgoing:
        - Flow_0nd9wp6
      eventDefinitions:
        ErrorEventDefinition_1iz1dcp:
          type: bpmn:ErrorEventDefinition
      attachedToRef: Activity_0ui1cau
      bounds:
        x: 262
        "y": 742
        width: 36
        height: 36
    Event_1hrwslb:
      type: bpmn:EndEvent
      name: Excluded
      incoming:
        - Flow_1ojru19
        - Flow_0md3ovf
        - Flow_0nd9wp6
        - Flow_1jih38m
      bounds:
        x: 22
        "y": 1002
        width: 36
        height: 36
      label:
        bounds:
          x: 17
          "y": 1045
          width: 46
          height: 14
      stroke: "#ac5a54"
      fill: "#f1d0cd"
      background-color: "#f1d0cd"
      border-color: "#ac5a54"
    Flow_1ojru19:
      type: bpmn:SequenceFlow
      name: did not receive allocated intervention (n=...)
      sourceRef: Event_18hn9f0
      targetRef: Event_1hrwslb
      waypoint:
        - x: 262
          "y": 610
        - x: 40
          "y": 610
        - x: 40
          "y": 1002
      label:
        bounds:
          x: 113
          "y": 553
          width: 73
          height: 53
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Flow_0nd9wp6:
      type: bpmn:SequenceFlow
      name: discontinued (n=...)
      sourceRef: Event_1dm6hlt
      targetRef: Event_1hrwslb
      waypoint:
        - x: 262
          "y": 760
        - x: 40
          "y": 760
        - x: 40
          "y": 1002
      label:
        bounds:
          x: 118
          "y": 766
          width: 64
          height: 27
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    Event_15t1xhi:
      type: bpmn:EndEvent
      name: Excluded
      incoming:
        - Flow_02th6ve
      eventDefinitions:
        ErrorEventDefinition_0v64i0w:
          type: bpmn:ErrorEventDefinition
      bounds:
        x: 692
        "y": 342
        width: 36
        height: 36
      label:
        bounds:
          x: 687
          "y": 385
          width: 46
          height: 14
      stroke: "#ac5a54"
      fill: "#f1d0cd"
      background-color: "#f1d0cd"
      border-color: "#ac5a54"
  artifacts:
    Group_1nspys6:
      type: bpmn:Group
      categoryValueRef: CategoryValue_0xvqtuq
      bounds:
        x: 240
        "y": 550
        width: 570
        height: 120
      label:
        bounds:
          x: 405
          "y": 603
          width: 50
          height: 14
    Group_0l733h7:
      type: bpmn:Group
      categoryValueRef: CategoryValue_0q9d5ep
      bounds:
        x: 240
        "y": 808
        width: 570
        height: 122
      label:
        bounds:
          x: 409
          "y": 863
          width: 41
          height: 14
    Group_1gbia71:
      type: bpmn:Group
      categoryValueRef: CategoryValue_0o615fz
      bounds:
        x: 240
        "y": 680
        width: 570
        height: 120
      label:
        bounds:
          x: 405
          "y": 733
          width: 50
          height: 14
    TextAnnotation_1neh62m:
      type: bpmn:TextAnnotation
      text: This path is CONSORT, but more visual, and probably more concise than regular text descriptions in CONSORT flow
      bounds:
        x: -80
        "y": 380
        width: 189.9980095541401
        height: 70.06369426751591
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_0k57ck2:
      type: bpmn:Association
      associationDirection: None
      sourceRef: Flow_1d4ayr4
      targetRef: TextAnnotation_1neh62m
      waypoint:
        - x: 330
          "y": 510
        - x: 180
          "y": 510
        - x: 76
          "y": 450
      stroke: "#ce9d35"
      border-color: "#ce9d35"
    TextAnnotation_1n8dkjm:
      type: bpmn:TextAnnotation
      text: |-
        more generic alternative:
        This path is regular CONSORT flow reporting
      bounds:
        x: 850
        "y": 459
        width: 239.9980095541401
        height: 54.77707006369427
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_17u599d:
      type: bpmn:Association
      associationDirection: None
      sourceRef: Flow_18h7ilb
      targetRef: TextAnnotation_1n8dkjm
      waypoint:
        - x: 630
          "y": 520
        - x: 760
          "y": 520
        - x: 850
          "y": 488
      stroke: "#ce9d35"
      border-color: "#ce9d35"
    TextAnnotation_09xqtgo:
      type: bpmn:TextAnnotation
      text: >-
        This is a bpmn:group to organize tasks, not to be confused with RCT participant grouping in CONSORT. If multiple
        grouping techniques are used in a single diagram, it must be made clear.
      bounds:
        x: 880
        "y": 595
        width: 229.9923780487805
        height: 83.99571718931475
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_1t3rgni:
      type: bpmn:Association
      associationDirection: None
      sourceRef: Group_1nspys6
      targetRef: TextAnnotation_09xqtgo
      waypoint:
        - x: 810
          "y": 610
        - x: 880
          "y": 610
      stroke: "#ce9d35"
      border-color: "#ce9d35"
    TextAnnotation_1nomriv:
      type: bpmn:TextAnnotation
      text: >-
        The CONSORT diagram starts here. There is no specific direction for studyflow diagrams, but CONSORT is usually
        top-down.
      bounds:
        x: 530
        "y": 120
        width: 280
        height: 60
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_0e5dh8b:
      type: bpmn:Association
      associationDirection: None
      sourceRef: StartEvent_1
      targetRef: TextAnnotation_1nomriv
      waypoint:
        - x: 444
          "y": 247
        - x: 490
          "y": 210
        - x: 490
          "y": 150
        - x: 530
          "y": 150
      stroke: "#ce9d35"
      border-color: "#ce9d35"
    TextAnnotation_0uie7oq:
      type: bpmn:TextAnnotation
      text: This is an end event, and the optional icon inside means it was terminated due to an error
      bounds:
        x: 790
        "y": 270
        width: 209.99382984901277
        height: 59.995644599303134
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_18j9mi7:
      type: bpmn:Association
      associationDirection: None
      sourceRef: Event_15t1xhi
      targetRef: TextAnnotation_0uie7oq
      waypoint:
        - x: 725
          "y": 351
        - x: 790
          "y": 314
      stroke: "#ce9d35"
      border-color: "#ce9d35"
    TextAnnotation_0ygxj1o:
      type: bpmn:TextAnnotation
      text: >-
        This is a boundary event, meaning the activity terminated because of an error, redirecting the flow to the error
        handling
      bounds:
        x: 525
        "y": 223
        width: 209.99382984901277
        height: 69.994918699187
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_0yjtpw7:
      type: bpmn:Association
      associationDirection: None
      sourceRef: Event_0nkx0sc
      targetRef: TextAnnotation_0ygxj1o
      waypoint:
        - x: 498
          "y": 344
        - x: 510
          "y": 320
        - x: 510
          "y": 258
        - x: 525
          "y": 258
      stroke: "#ce9d35"
      border-color: "#ce9d35"
    TextAnnotation_0fmgfja:
      type: bpmn:TextAnnotation
      text: "These are error end events: The CONSORT process stops here"
      bounds:
        x: -210
        "y": 900
        width: 170
        height: 55
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_02cvdy8:
      type: bpmn:Association
      associationDirection: None
      sourceRef: TextAnnotation_0fmgfja
      targetRef: Event_1hrwslb
      waypoint:
        - x: -121
          "y": 955
        - x: -110
          "y": 1020
        - x: 22
          "y": 1020
      stroke: "#ce9d35"
      border-color: "#ce9d35"
    TextAnnotation_0zk29vg:
      type: bpmn:TextAnnotation
      text: The optional diamond indicates this is a conditional path
      bounds:
        x: 160
        "y": 320
        width: 138
        height: 58
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_0z3k0l9:
      type: bpmn:Association
      associationDirection: None
      sourceRef: Flow_08opnol
      targetRef: TextAnnotation_0zk29vg
      waypoint:
        - x: 430
          "y": 410
        - x: 340
          "y": 410
        - x: 298
          "y": 365
      stroke: "#ce9d35"
      border-color: "#ce9d35"
    TextAnnotation_0tjncgb:
      type: bpmn:TextAnnotation
      text: The optional slash icon indicates default path
      bounds:
        x: 160
        "y": 990
        width: 138
        height: 40
      label: {}
      stroke: "#ce9d35"
      fill: "#fbe7cf"
      background-color: "#fbe7cf"
      border-color: "#ce9d35"
    Association_076qg5d:
      type: bpmn:Association
      associationDirection: None
      sourceRef: Flow_0q7dsmb
      targetRef: TextAnnotation_0tjncgb
      waypoint:
        - x: 330
          "y": 920
        - x: 229
          "y": 960
        - x: 229
          "y": 990
      stroke: "#ce9d35"
      border-color: "#ce9d35"
  isExecutable: false
Category_0wnhu6w:
  type: bpmn:Category
  categoryValue:
    CategoryValue_0xvqtuq:
      value: Allocation
Category_1gnr27u:
  type: bpmn:Category
  categoryValue:
    CategoryValue_0q9d5ep:
      value: Analysis
Category_0s8uvul:
  type: bpmn:Category
  categoryValue:
    CategoryValue_0o615fz:
      value: Follow-up
