<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:studyflow="http://behaverse.org/schema/studyflow" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <studyflow:study id="Study_1" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_1" name="Enrollment">
      <bpmn2:outgoing>Flow_0lbgz8g</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="Flow_0lbgz8g" sourceRef="StartEvent_1" targetRef="CognitiveTest_13w03dn" />
    <studyflow:randomGateway id="RandomGateway_1hl1su0" name="Randomize" type="studyflow:RandomGateway">
      <bpmn2:incoming>Flow_1t2in1o</bpmn2:incoming>
      <bpmn2:outgoing>Flow_18p4e7q</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_1hjpetu</bpmn2:outgoing>
    </studyflow:randomGateway>
    <bpmn2:sequenceFlow id="Flow_1t2in1o" sourceRef="CognitiveTest_13w03dn" targetRef="RandomGateway_1hl1su0" />
    <bpmn2:sequenceFlow id="Flow_18p4e7q" sourceRef="RandomGateway_1hl1su0" targetRef="CognitiveTest_1a1j2p6" />
    <bpmn2:sequenceFlow id="Flow_1hjpetu" sourceRef="RandomGateway_1hl1su0" targetRef="CognitiveTest_1c73oyw" />
    <bpmn2:sequenceFlow id="Flow_17rf7rx" sourceRef="CognitiveTest_1a1j2p6" targetRef="CognitiveTest_11etrsy" />
    <bpmn2:sequenceFlow id="Flow_0f9xybo" sourceRef="CognitiveTest_11etrsy" targetRef="CognitiveTest_1eys6on" />
    <bpmn2:sequenceFlow id="Flow_09y8njo" sourceRef="CognitiveTest_1c73oyw" targetRef="CognitiveTest_1119tdc" />
    <bpmn2:sequenceFlow id="Flow_0n5asae" sourceRef="CognitiveTest_1119tdc" targetRef="CognitiveTest_02zuq6e" />
    <bpmn2:endEvent id="Event_01ofd64">
      <bpmn2:incoming>Flow_1cc80jd</bpmn2:incoming>
      <bpmn2:incoming>Flow_0drufmz</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="Flow_1cc80jd" sourceRef="CognitiveTest_1eys6on" targetRef="Event_01ofd64" />
    <bpmn2:sequenceFlow id="Flow_0drufmz" sourceRef="CognitiveTest_02zuq6e" targetRef="Event_01ofd64" />
    <bpmn2:sequenceFlow id="Flow_0s6t6ff" name="reason" sourceRef="CognitiveTest_1a1j2p6" targetRef="Event_0krwt77" />
    <bpmn2:endEvent id="Event_0krwt77" name="Excluded">
      <bpmn2:incoming>Flow_0s6t6ff</bpmn2:incoming>
      <bpmn2:incoming>Flow_15zclw3</bpmn2:incoming>
      <bpmn2:incoming>Flow_1k3xz2k</bpmn2:incoming>
      <bpmn2:incoming>Flow_0dal3e1</bpmn2:incoming>
      <bpmn2:incoming>Flow_1mcvmpy</bpmn2:incoming>
      <bpmn2:errorEventDefinition id="ErrorEventDefinition_1cztn7r" />
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="Flow_15zclw3" name="discontinued" sourceRef="CognitiveTest_11etrsy" targetRef="Event_0krwt77" />
    <bpmn2:sequenceFlow id="Flow_1k3xz2k" sourceRef="CognitiveTest_1eys6on" targetRef="Event_0krwt77" />
    <bpmn2:sequenceFlow id="Flow_0dal3e1" sourceRef="CognitiveTest_1a1j2p6" targetRef="Event_0krwt77" />
    <bpmn2:sequenceFlow id="Flow_1wxv3n4" name="n=..." sourceRef="CognitiveTest_13w03dn" targetRef="Event_10krp8z" />
    <bpmn2:endEvent id="Event_10krp8z" name="Excluded">
      <bpmn2:incoming>Flow_1wxv3n4</bpmn2:incoming>
      <bpmn2:errorEventDefinition id="ErrorEventDefinition_1yhxcme" />
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="Flow_0lulxhm" name="reason" sourceRef="CognitiveTest_1c73oyw" targetRef="Event_1h6umw2" />
    <bpmn2:sequenceFlow id="Flow_0slgyqx" sourceRef="CognitiveTest_1119tdc" targetRef="Event_1h6umw2" />
    <bpmn2:sequenceFlow id="Flow_10k49uz" sourceRef="CognitiveTest_02zuq6e" targetRef="Event_1h6umw2" />
    <bpmn2:task id="CognitiveTest_1c73oyw" name="Allocation">
      <bpmn2:incoming>Flow_1hjpetu</bpmn2:incoming>
      <bpmn2:outgoing>Flow_09y8njo</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_0lulxhm</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="CognitiveTest_1a1j2p6" name="Allocation">
      <bpmn2:incoming>Flow_18p4e7q</bpmn2:incoming>
      <bpmn2:outgoing>Flow_17rf7rx</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_0s6t6ff</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_0dal3e1</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="CognitiveTest_11etrsy" name="Follow-up">
      <bpmn2:incoming>Flow_17rf7rx</bpmn2:incoming>
      <bpmn2:outgoing>Flow_0f9xybo</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_15zclw3</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_1mcvmpy</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="CognitiveTest_1eys6on" name="Analysis">
      <bpmn2:incoming>Flow_0f9xybo</bpmn2:incoming>
      <bpmn2:outgoing>Flow_1cc80jd</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_1k3xz2k</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="CognitiveTest_02zuq6e" name="Analysis">
      <bpmn2:incoming>Flow_0n5asae</bpmn2:incoming>
      <bpmn2:outgoing>Flow_0drufmz</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_10k49uz</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="CognitiveTest_1119tdc" name="Follow-up">
      <bpmn2:incoming>Flow_09y8njo</bpmn2:incoming>
      <bpmn2:outgoing>Flow_0n5asae</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_0slgyqx</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="CognitiveTest_13w03dn" name="Assess for elegibility">
      <bpmn2:incoming>Flow_0lbgz8g</bpmn2:incoming>
      <bpmn2:outgoing>Flow_1t2in1o</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_1wxv3n4</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:endEvent id="Event_1h6umw2" name="Excluded">
      <bpmn2:incoming>Flow_0lulxhm</bpmn2:incoming>
      <bpmn2:incoming>Flow_0slgyqx</bpmn2:incoming>
      <bpmn2:incoming>Flow_10k49uz</bpmn2:incoming>
      <bpmn2:errorEventDefinition id="ErrorEventDefinition_01xlj5g" />
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="Flow_1mcvmpy" name="lost to follow-up" sourceRef="CognitiveTest_11etrsy" targetRef="Event_0krwt77" />
  </studyflow:study>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Study_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_1" bpmnElement="StartEvent_1" bioc:stroke="#728cb9" bioc:fill="#dde8fa" color:background-color="#dde8fa" color:border-color="#728cb9">
        <dc:Bounds x="382" y="92" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="372" y="73" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="RandomGateway_1hl1su0_di" bpmnElement="RandomGateway_1hl1su0" isMarkerVisible="true" bioc:stroke="#728cb9" bioc:fill="#dde8fa" color:background-color="#dde8fa" color:border-color="#728cb9">
        <dc:Bounds x="375" y="275" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="373" y="332" width="55" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0gxb43t_di" bpmnElement="CognitiveTest_13w03dn" bioc:stroke="#728cb9" bioc:fill="#dde8fa" color:background-color="#dde8fa" color:border-color="#728cb9">
        <dc:Bounds x="350" y="160" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_01ofd64_di" bpmnElement="Event_01ofd64" bioc:stroke="#728cb9" bioc:fill="#dde8fa" color:background-color="#dde8fa" color:border-color="#728cb9">
        <dc:Bounds x="382" y="642" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0fw7jxb_di" bpmnElement="Event_10krp8z" bioc:stroke="#ac5a54" bioc:fill="#f1d0cd" color:background-color="#f1d0cd" color:border-color="#ac5a54">
        <dc:Bounds x="542" y="182" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="537" y="225" width="46" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0cei5ni_di" bpmnElement="CognitiveTest_1a1j2p6" bioc:stroke="#728cb9" bioc:fill="#dde8fa" color:background-color="#dde8fa" color:border-color="#728cb9">
        <dc:Bounds x="240" y="330" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0tge5fp_di" bpmnElement="CognitiveTest_11etrsy" bioc:stroke="#728cb9" bioc:fill="#dde8fa" color:background-color="#dde8fa" color:border-color="#728cb9">
        <dc:Bounds x="240" y="440" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0bs68fq_di" bpmnElement="CognitiveTest_1eys6on" bioc:stroke="#728cb9" bioc:fill="#dde8fa" color:background-color="#dde8fa" color:border-color="#728cb9">
        <dc:Bounds x="240" y="550" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0npvtl9_di" bpmnElement="CognitiveTest_1c73oyw" bioc:stroke="#728cb9" bioc:fill="#dde8fa" color:background-color="#dde8fa" color:border-color="#728cb9">
        <dc:Bounds x="460" y="330" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_002jvub_di" bpmnElement="CognitiveTest_1119tdc" bioc:stroke="#728cb9" bioc:fill="#dde8fa" color:background-color="#dde8fa" color:border-color="#728cb9">
        <dc:Bounds x="460" y="440" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1czeo7q_di" bpmnElement="CognitiveTest_02zuq6e" bioc:stroke="#728cb9" bioc:fill="#dde8fa" color:background-color="#dde8fa" color:border-color="#728cb9">
        <dc:Bounds x="460" y="550" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_135423d_di" bpmnElement="Event_0krwt77" bioc:stroke="#ac5a54" bioc:fill="#f1d0cd" color:background-color="#f1d0cd" color:border-color="#ac5a54">
        <dc:Bounds x="112" y="462" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="57" y="473" width="46" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_19h8vz5_di" bpmnElement="Event_1h6umw2" bioc:stroke="#ac5a54" bioc:fill="#f1d0cd" color:background-color="#f1d0cd" color:border-color="#ac5a54">
        <dc:Bounds x="642" y="462" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="687" y="473" width="46" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0lbgz8g_di" bpmnElement="Flow_0lbgz8g" bioc:stroke="#728cb9" color:border-color="#728cb9">
        <di:waypoint x="400" y="128" />
        <di:waypoint x="400" y="160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1t2in1o_di" bpmnElement="Flow_1t2in1o" bioc:stroke="#728cb9" color:border-color="#728cb9">
        <di:waypoint x="400" y="240" />
        <di:waypoint x="400" y="275" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_18p4e7q_di" bpmnElement="Flow_18p4e7q" bioc:stroke="#728cb9" color:border-color="#728cb9">
        <di:waypoint x="375" y="300" />
        <di:waypoint x="290" y="300" />
        <di:waypoint x="290" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1hjpetu_di" bpmnElement="Flow_1hjpetu" bioc:stroke="#728cb9" color:border-color="#728cb9">
        <di:waypoint x="425" y="300" />
        <di:waypoint x="510" y="300" />
        <di:waypoint x="510" y="330" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1wxv3n4_di" bpmnElement="Flow_1wxv3n4" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="450" y="200" />
        <di:waypoint x="542" y="200" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="485" y="182" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_17rf7rx_di" bpmnElement="Flow_17rf7rx" bioc:stroke="#728cb9" color:border-color="#728cb9">
        <di:waypoint x="290" y="410" />
        <di:waypoint x="290" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0f9xybo_di" bpmnElement="Flow_0f9xybo" bioc:stroke="#728cb9" color:border-color="#728cb9">
        <di:waypoint x="290" y="520" />
        <di:waypoint x="290" y="550" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_09y8njo_di" bpmnElement="Flow_09y8njo" bioc:stroke="#728cb9" color:border-color="#728cb9">
        <di:waypoint x="510" y="410" />
        <di:waypoint x="510" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0n5asae_di" bpmnElement="Flow_0n5asae" bioc:stroke="#728cb9" color:border-color="#728cb9">
        <di:waypoint x="510" y="520" />
        <di:waypoint x="510" y="550" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1cc80jd_di" bpmnElement="Flow_1cc80jd" bioc:stroke="#728cb9" color:border-color="#728cb9">
        <di:waypoint x="290" y="630" />
        <di:waypoint x="290" y="660" />
        <di:waypoint x="382" y="660" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0drufmz_di" bpmnElement="Flow_0drufmz" bioc:stroke="#728cb9" color:border-color="#728cb9">
        <di:waypoint x="510" y="630" />
        <di:waypoint x="510" y="660" />
        <di:waypoint x="418" y="660" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0s6t6ff_di" bpmnElement="Flow_0s6t6ff" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="240" y="350" />
        <di:waypoint x="130" y="350" />
        <di:waypoint x="130" y="462" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="177" y="332" width="34" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_15zclw3_di" bpmnElement="Flow_15zclw3" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="240" y="460" />
        <di:waypoint x="160" y="460" />
        <di:waypoint x="145" y="470" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="162" y="443" width="64" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1k3xz2k_di" bpmnElement="Flow_1k3xz2k" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="240" y="590" />
        <di:waypoint x="130" y="590" />
        <di:waypoint x="130" y="498" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="152" y="592" width="34" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dal3e1_di" bpmnElement="Flow_0dal3e1" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="240" y="390" />
        <di:waypoint x="130" y="390" />
        <di:waypoint x="130" y="462" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="152" y="392" width="34" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0lulxhm_di" bpmnElement="Flow_0lulxhm" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="560" y="370" />
        <di:waypoint x="660" y="370" />
        <di:waypoint x="660" y="462" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="593" y="352" width="34" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0slgyqx_di" bpmnElement="Flow_0slgyqx" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="560" y="480" />
        <di:waypoint x="642" y="480" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="569" y="462" width="64" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_10k49uz_di" bpmnElement="Flow_10k49uz" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="560" y="590" />
        <di:waypoint x="660" y="590" />
        <di:waypoint x="660" y="498" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1mcvmpy_di" bpmnElement="Flow_1mcvmpy" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="240" y="500" />
        <di:waypoint x="160" y="500" />
        <di:waypoint x="145" y="490" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="153" y="513" width="81" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
