id: sample-diagram
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xsi:schemaLocation: http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Study_1:
  type: bpmn:Process
  extensionElements:
    - type: studyflow:Study
  flowElements:
    CognitiveTest_0k2858u:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:CognitiveTask
      name: Cognitive Task
      bounds:
        x: 470
        "y": 230
        width: 100
        height: 80
      label: {}
    Activity_14mf9tv:
      type: bpmn:Task
      name: |-
        Activity
        (Generic)
      bounds:
        x: 140
        "y": 230
        width: 100
        height: 80
      label: {}
    Questionnaire_16vna6a:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Questionnaire
      name: Questionnaire
      bounds:
        x: 360
        "y": 230
        width: 100
        height: 80
      label: {}
    Instruction_0qsgtk1:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Instruction
      name: Instruction
      bounds:
        x: 250
        "y": 230
        width: 100
        height: 80
      label: {}
    Activity_0xznast:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Rest
      name: Rest
      bounds:
        x: 580
        "y": 230
        width: 100
        height: 80
      label: {}
    Activity_1k4787k:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:VideoGame
      name: Video Game
      bounds:
        x: 690
        "y": 230
        width: 100
        height: 80
      label: {}
  isExecutable: false
