id: sample-diagram
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:bioc: http://bpmn.io/schema/bpmn/biocolor/1.0
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:color: http://www.omg.org/spec/BPMN/non-normative/color/1.0
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xsi:schemaLocation: http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
Study_1:
  type: bpmn:Process
  extensionElements:
    - type: studyflow:Study
  flowElements:
    Task_1par6fb:
      type: bpmn:Task
      name: task
      incoming:
        - Flow_0kd6150
      bounds:
        x: 440
        "y": 280
        width: 100
        height: 80
      label: {}
    Event_0by1glv:
      type: bpmn:BoundaryEvent
      eventDefinitions:
        TimerEventDefinition_0pbd6tu:
          type: bpmn:TimerEventDefinition
      attachedToRef: Task_1par6fb
      bounds:
        x: 522
        "y": 302
        width: 36
        height: 36
      stroke: "#ac5a54"
      fill: "#f1d0cd"
      background-color: "#f1d0cd"
      border-color: "#ac5a54"
    Flow_0kd6150:
      type: bpmn:SequenceFlow
      sourceRef: Event_0wgqyxm
      targetRef: Task_1par6fb
      waypoint:
        - x: 408
          "y": 320
        - x: 440
          "y": 320
    Event_0wgqyxm:
      type: bpmn:IntermediateCatchEvent
      outgoing:
        - Flow_0kd6150
      eventDefinitions:
        TimerEventDefinition_0nae9zo:
          type: bpmn:TimerEventDefinition
      bounds:
        x: 372
        "y": 302
        width: 36
        height: 36
      stroke: "#8cb26e"
      fill: "#d9e7d6"
      background-color: "#d9e7d6"
      border-color: "#8cb26e"
  artifacts:
    TextAnnotation_0p02u12:
      type: bpmn:TextAnnotation
      text: Start Time
      bounds:
        x: 410
        "y": 220
        width: 100
        height: 30
      label: {}
      stroke: "#8cb26e"
      fill: "#d9e7d6"
      background-color: "#d9e7d6"
      border-color: "#8cb26e"
    Association_0xra4ye:
      type: bpmn:Association
      associationDirection: None
      sourceRef: Event_0wgqyxm
      targetRef: TextAnnotation_0p02u12
      waypoint:
        - x: 401
          "y": 306
        - x: 448
          "y": 250
      stroke: "#8cb26e"
      border-color: "#8cb26e"
    TextAnnotation_18y6j0e:
      type: bpmn:TextAnnotation
      text: End Time
      bounds:
        x: 560
        "y": 220
        width: 100
        height: 30
      label: {}
      stroke: "#ac5a54"
      fill: "#f1d0cd"
      background-color: "#f1d0cd"
      border-color: "#ac5a54"
    Association_12pr0gl:
      type: bpmn:Association
      associationDirection: None
      sourceRef: Event_0by1glv
      targetRef: TextAnnotation_18y6j0e
      waypoint:
        - x: 551
          "y": 306
        - x: 598
          "y": 250
      stroke: "#ac5a54"
      border-color: "#ac5a54"
  isExecutable: false
