<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:studyflow="http://behaverse.org/schemas/studyflow" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <studyflow:study id="Study_1" isExecutable="false">
    <bpmn2:task id="Task_1par6fb" name="task">
      <bpmn2:incoming>Flow_0kd6150</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:boundaryEvent id="Event_0by1glv" attachedToRef="Task_1par6fb">
      <bpmn2:timerEventDefinition id="TimerEventDefinition_0pbd6tu" />
    </bpmn2:boundaryEvent>
    <bpmn2:sequenceFlow id="Flow_0kd6150" sourceRef="Event_0wgqyxm" targetRef="Task_1par6fb" />
    <bpmn2:intermediateCatchEvent id="Event_0wgqyxm">
      <bpmn2:outgoing>Flow_0kd6150</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_0nae9zo" />
    </bpmn2:intermediateCatchEvent>
    <bpmn2:textAnnotation id="TextAnnotation_0p02u12">
      <bpmn2:text>Start Time</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:association id="Association_0xra4ye" associationDirection="None" sourceRef="Event_0wgqyxm" targetRef="TextAnnotation_0p02u12" />
    <bpmn2:textAnnotation id="TextAnnotation_18y6j0e">
      <bpmn2:text>End Time</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:association id="Association_12pr0gl" associationDirection="None" sourceRef="Event_0by1glv" targetRef="TextAnnotation_18y6j0e" />
  </studyflow:study>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Study_1">
      <bpmndi:BPMNShape id="Task_1par6fb_di" bpmnElement="Task_1par6fb">
        <dc:Bounds x="440" y="280" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1mttd4h_di" bpmnElement="Event_0wgqyxm" bioc:stroke="#8cb26e" bioc:fill="#d9e7d6" color:background-color="#d9e7d6" color:border-color="#8cb26e">
        <dc:Bounds x="372" y="302" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0xra4ye_di" bpmnElement="Association_0xra4ye" bioc:stroke="#8cb26e" color:border-color="#8cb26e">
        <di:waypoint x="401" y="306" />
        <di:waypoint x="448" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_12pr0gl_di" bpmnElement="Association_12pr0gl" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="551" y="306" />
        <di:waypoint x="598" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0by1glv_di" bpmnElement="Event_0by1glv" bioc:stroke="#ac5a54" bioc:fill="#f1d0cd" color:background-color="#f1d0cd" color:border-color="#ac5a54">
        <dc:Bounds x="522" y="302" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0kd6150_di" bpmnElement="Flow_0kd6150">
        <di:waypoint x="408" y="320" />
        <di:waypoint x="440" y="320" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0p02u12_di" bpmnElement="TextAnnotation_0p02u12" bioc:stroke="#8cb26e" bioc:fill="#d9e7d6" color:background-color="#d9e7d6" color:border-color="#8cb26e">
        <dc:Bounds x="410" y="220" width="100" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_18y6j0e_di" bpmnElement="TextAnnotation_18y6j0e" bioc:stroke="#ac5a54" bioc:fill="#f1d0cd" color:background-color="#f1d0cd" color:border-color="#ac5a54">
        <dc:Bounds x="560" y="220" width="100" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
