id: sample-diagram
definitions:
  targetNamespace: http://bpmn.io/schema/bpmn
  xmlns:bioc: http://bpmn.io/schema/bpmn/biocolor/1.0
  xmlns:bpmn2: http://www.omg.org/spec/BPMN/20100524/MODEL
  xmlns:bpmndi: http://www.omg.org/spec/BPMN/20100524/DI
  xmlns:color: http://www.omg.org/spec/BPMN/non-normative/color/1.0
  xmlns:dc: http://www.omg.org/spec/DD/20100524/DC
  xmlns:di: http://www.omg.org/spec/DD/20100524/DI
  xmlns:studyflow: http://behaverse.org/schemas/studyflow/v1
  xmlns:cognitive: http://behaverse.org/schemas/studyflow/cognitive
  xmlns:xsi: http://www.w3.org/2001/XMLSchema-instance
  xsi:schemaLocation: http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd
exampleStudy:
  type: bpmn:Process
  extensionElements:
    - type: studyflow:Study
  flowElements:
    s:
      type: bpmn:StartEvent
      name: s
      outgoing:
        - f1
      bounds:
        x: 402
        "y": 240
        width: 36
        height: 36
      label:
        bounds:
          x: 417
          "y": 251
          width: 6
          height: 14
    qs:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Questionnaire
      name: qs
      incoming:
        - f1
      outgoing:
        - f2
      bounds:
        x: 480
        "y": 229
        width: 80
        height: 58
      label: {}
    f1:
      type: bpmn:SequenceFlow
      name: f1
      sourceRef: s
      targetRef: qs
      waypoint:
        - x: 438
          "y": 258
        - x: 480
          "y": 258
      label:
        bounds:
          x: 450
          "y": 240
          width: 11
          height: 14
      stroke: "#728cb9"
      border-color: "#728cb9"
    gw:
      type: bpmn:ExclusiveGateway
      extensionElements:
        - type: cognitive:RandomGateway
      name: gw
      incoming:
        - f2
      outgoing:
        - f3
        - f4
      bounds:
        x: 605
        "y": 233
        width: 50
        height: 50
      isMarkerVisible: true
      label:
        bounds:
          x: 622
          "y": 293
          width: 15
          height: 14
    f2:
      type: bpmn:SequenceFlow
      name: f2
      sourceRef: qs
      targetRef: gw
      waypoint:
        - x: 560
          "y": 258
        - x: 605
          "y": 258
      label:
        bounds:
          x: 574
          "y": 240
          width: 11
          height: 14
      stroke: "#ce9d35"
      border-color: "#ce9d35"
    instr:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Instruction
      name: instr
      incoming:
        - f3
      outgoing:
        - f5
      bounds:
        x: 710
        "y": 250
        width: 80
        height: 69
      label: {}
    f3:
      type: bpmn:SequenceFlow
      name: f3
      sourceRef: gw
      targetRef: instr
      waypoint:
        - x: 655
          "y": 258
        - x: 680
          "y": 258
        - x: 680
          "y": 285
        - x: 710
          "y": 285
      label:
        bounds:
          x: 679
          "y": 290
          width: 11
          height: 14
      stroke: "#ac5a54"
      border-color: "#ac5a54"
    rest:
      type: bpmn:Task
      extensionElements:
        - type: cognitive:Rest
      name: rest
      incoming:
        - f5
      outgoing:
        - f6
      bounds:
        x: 820
        "y": 250
        width: 80
        height: 69
      label: {}
    f5:
      type: bpmn:SequenceFlow
      name: f5
      sourceRef: instr
      targetRef: rest
      waypoint:
        - x: 790
          "y": 285
        - x: 820
          "y": 285
      label:
        bounds:
          x: 798
          "y": 292
          width: 11
          height: 14
      stroke: "#9174a3"
      border-color: "#9174a3"
    e:
      type: bpmn:EndEvent
      name: e
      incoming:
        - f6
        - f4
      bounds:
        x: 942
        "y": 240
        width: 36
        height: 36
      label:
        bounds:
          x: 956
          "y": 251
          width: 7
          height: 14
    f6:
      type: bpmn:SequenceFlow
      name: f6
      sourceRef: rest
      targetRef: e
      waypoint:
        - x: 900
          "y": 285
        - x: 920
          "y": 285
        - x: 920
          "y": 258
        - x: 942
          "y": 258
      label:
        bounds:
          x: 912
          "y": 290
          width: 11
          height: 14
        color: "#8cb26e"
      stroke: "#8cb26e"
      border-color: "#8cb26e"
    f4:
      type: bpmn:SequenceFlow
      name: f4
      sourceRef: gw
      targetRef: e
      waypoint:
        - x: 655
          "y": 258
        - x: 680
          "y": 258
        - x: 680
          "y": 230
        - x: 920
          "y": 230
        - x: 920
          "y": 258
        - x: 942
          "y": 258
      label:
        bounds:
          x: 684
          "y": 212
          width: 11
          height: 14
      stroke: "#8cb26e"
      border-color: "#8cb26e"
  isExecutable: false
