<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:studyflow="http://behaverse.org/schema/studyflow" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <studyflow:study id="Study_1" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_1" name="Start&#10;Trials">
      <bpmn2:outgoing>Flow_1gkfxew</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="Flow_1gkfxew" sourceRef="StartEvent_1" targetRef="CognitiveTest_0b2jrpz" />
    <bpmn2:task id="CognitiveTest_0b2jrpz" name="Show Fixation">
      <bpmn2:incoming>Flow_1gkfxew</bpmn2:incoming>
      <bpmn2:incoming>Flow_1apx3th</bpmn2:incoming>
      <bpmn2:outgoing>Flow_0h5mfv6</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:endEvent id="Event_1qa1r5w" name="End&#10;Trials">
      <bpmn2:incoming>Flow_13rdsgh</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="Activity_0ysxu6d" name="Feedback">
      <bpmn2:incoming>Flow_0bhi1j7</bpmn2:incoming>
      <bpmn2:outgoing>Flow_0czpmeb</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="Gateway_19jqy0m" name="Completed?">
      <bpmn2:incoming>Flow_0czpmeb</bpmn2:incoming>
      <bpmn2:incoming>Flow_1nztr1q</bpmn2:incoming>
      <bpmn2:outgoing>Flow_13rdsgh</bpmn2:outgoing>
      <bpmn2:outgoing>Flow_1apx3th</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="Flow_13rdsgh" name="Yes" sourceRef="Gateway_19jqy0m" targetRef="Event_1qa1r5w" />
    <bpmn2:sequenceFlow id="Flow_0czpmeb" sourceRef="Activity_0ysxu6d" targetRef="Gateway_19jqy0m" />
    <bpmn2:sequenceFlow id="Flow_1apx3th" name="No" sourceRef="Gateway_19jqy0m" targetRef="CognitiveTest_0b2jrpz" />
    <bpmn2:intermediateCatchEvent id="Event_14wzp6p" name="1s">
      <bpmn2:incoming>Flow_0h5mfv6</bpmn2:incoming>
      <bpmn2:outgoing>Flow_0tkitt4</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_1tu8a5g" />
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="Flow_0h5mfv6" sourceRef="CognitiveTest_0b2jrpz" targetRef="Event_14wzp6p" />
    <bpmn2:subProcess id="Activity_1d15x52">
      <bpmn2:incoming>Flow_0tkitt4</bpmn2:incoming>
      <bpmn2:outgoing>Flow_0bhi1j7</bpmn2:outgoing>
      <bpmn2:userTask id="Activity_1bptnm5" name="Respond">
        <bpmn2:incoming>Flow_07hxxsa</bpmn2:incoming>
      </bpmn2:userTask>
      <bpmn2:task id="CognitiveTest_1h552ev" name="Show Stimulus">
        <bpmn2:outgoing>Flow_07hxxsa</bpmn2:outgoing>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="Flow_07hxxsa" sourceRef="CognitiveTest_1h552ev" targetRef="Activity_1bptnm5" />
    </bpmn2:subProcess>
    <bpmn2:boundaryEvent id="Event_1rzydtq" name="0.5s" attachedToRef="Activity_1d15x52">
      <bpmn2:outgoing>Flow_1tmpets</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_18h4ncf" />
    </bpmn2:boundaryEvent>
    <bpmn2:sequenceFlow id="Flow_0tkitt4" sourceRef="Event_14wzp6p" targetRef="Activity_1d15x52" />
    <bpmn2:sequenceFlow id="Flow_0bhi1j7" sourceRef="Activity_1d15x52" targetRef="Activity_0ysxu6d" />
    <bpmn2:task id="Activity_01a0bq0" name="Timeout">
      <bpmn2:incoming>Flow_1tmpets</bpmn2:incoming>
      <bpmn2:outgoing>Flow_1nztr1q</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="Flow_1tmpets" sourceRef="Event_1rzydtq" targetRef="Activity_01a0bq0" />
    <bpmn2:sequenceFlow id="Flow_1nztr1q" sourceRef="Activity_01a0bq0" targetRef="Gateway_19jqy0m" />
    <bpmn2:textAnnotation id="TextAnnotation_0krm5ve">
      <bpmn2:text>Timer events terminate activity when they reach timeout</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:association id="Association_10guzje" associationDirection="None" sourceRef="Event_14wzp6p" targetRef="TextAnnotation_0krm5ve" />
    <bpmn2:association id="Association_1oqonrw" associationDirection="None" sourceRef="Event_1rzydtq" targetRef="TextAnnotation_0krm5ve" />
  </studyflow:study>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Study_1">
      <bpmndi:BPMNShape id="Gateway_19jqy0m_di" bpmnElement="Gateway_19jqy0m" isMarkerVisible="true">
        <dc:Bounds x="1035" y="95" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1030" y="155" width="60" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_01a0bq0_di" bpmnElement="Activity_01a0bq0">
        <dc:Bounds x="860" y="130" width="100" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ysxu6d_di" bpmnElement="Activity_0ysxu6d">
        <dc:Bounds x="860" y="70" width="100" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1qa1r5w_di" bpmnElement="Event_1qa1r5w">
        <dc:Bounds x="1121" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1126" y="145" width="27" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_14wzp6p_di" bpmnElement="Event_14wzp6p">
        <dc:Bounds x="492" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="504" y="78" width="12" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_05xczi4_di" bpmnElement="CognitiveTest_0b2jrpz">
        <dc:Bounds x="390" y="80" width="70" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds x="292" y="102" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="297" y="145" width="27" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_12f2v7n_di" bpmnElement="Activity_1d15x52" isExpanded="true">
        <dc:Bounds x="560" y="60" width="250" height="120" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1bptnm5_di" bpmnElement="Activity_1bptnm5">
        <dc:Bounds x="705" y="80" width="70" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1q9eamh_di" bpmnElement="CognitiveTest_1h552ev">
        <dc:Bounds x="595" y="80" width="70" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_07hxxsa_di" bpmnElement="Flow_07hxxsa">
        <di:waypoint x="665" y="120" />
        <di:waypoint x="705" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_10guzje_di" bpmnElement="Association_10guzje" bioc:stroke="#ce9d35" color:border-color="#ce9d35">
        <di:waypoint x="520" y="135" />
        <di:waypoint x="520" y="230" />
        <di:waypoint x="586" y="241" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1oqonrw_di" bpmnElement="Association_1oqonrw" bioc:stroke="#ce9d35" color:border-color="#ce9d35">
        <di:waypoint x="820" y="165" />
        <di:waypoint x="820" y="210" />
        <di:waypoint x="783" y="231" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_1rzydtq_di" bpmnElement="Event_1rzydtq">
        <dc:Bounds x="792" y="132" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="819" y="119" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1gkfxew_di" bpmnElement="Flow_1gkfxew">
        <di:waypoint x="328" y="120" />
        <di:waypoint x="390" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13rdsgh_di" bpmnElement="Flow_13rdsgh">
        <di:waypoint x="1085" y="120" />
        <di:waypoint x="1121" y="120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1085" y="103" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0czpmeb_di" bpmnElement="Flow_0czpmeb">
        <di:waypoint x="960" y="90" />
        <di:waypoint x="990" y="90" />
        <di:waypoint x="990" y="120" />
        <di:waypoint x="1035" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1apx3th_di" bpmnElement="Flow_1apx3th">
        <di:waypoint x="1060" y="95" />
        <di:waypoint x="1060" y="20" />
        <di:waypoint x="425" y="20" />
        <di:waypoint x="425" y="80" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1063" y="73" width="14" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0h5mfv6_di" bpmnElement="Flow_0h5mfv6">
        <di:waypoint x="460" y="120" />
        <di:waypoint x="492" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tkitt4_di" bpmnElement="Flow_0tkitt4">
        <di:waypoint x="528" y="120" />
        <di:waypoint x="560" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0bhi1j7_di" bpmnElement="Flow_0bhi1j7">
        <di:waypoint x="810" y="90" />
        <di:waypoint x="860" y="90" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1tmpets_di" bpmnElement="Flow_1tmpets">
        <di:waypoint x="828" y="150" />
        <di:waypoint x="860" y="150" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1nztr1q_di" bpmnElement="Flow_1nztr1q">
        <di:waypoint x="960" y="150" />
        <di:waypoint x="990" y="150" />
        <di:waypoint x="990" y="120" />
        <di:waypoint x="1035" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="TextAnnotation_0krm5ve_di" bpmnElement="TextAnnotation_0krm5ve" bioc:stroke="#ce9d35" bioc:fill="#fbe7cf" color:background-color="#fbe7cf" color:border-color="#ce9d35">
        <dc:Bounds x="586" y="230" width="197" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
