<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:studyflow="http://behaverse.org/schemas/studyflow" xmlns:bioc="http://bpmn.io/schema/bpmn/biocolor/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color/1.0" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <studyflow:study id="NBack" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_1" name="Start">
      <bpmn2:outgoing>Flow_1stwcd4</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="Activity_0gtpiv7" name="b">
      <bpmn2:incoming>Flow_1stwcd4</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="Flow_1stwcd4" sourceRef="StartEvent_1" targetRef="Activity_0gtpiv7" />
    <bpmn2:sequenceFlow id="Flow_034gj6o" sourceRef="Event_14aatru" targetRef="Event_0rf0tf5" />
    <bpmn2:boundaryEvent id="Event_14aatru" name="0.5s" attachedToRef="Activity_0gtpiv7">
      <bpmn2:outgoing>Flow_034gj6o</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_0o6j984" />
    </bpmn2:boundaryEvent>
    <bpmn2:intermediateCatchEvent id="Event_0rf0tf5" name="0.5s">
      <bpmn2:incoming>Flow_034gj6o</bpmn2:incoming>
      <bpmn2:outgoing>Flow_1nn3w1w</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_05sxj2h" />
    </bpmn2:intermediateCatchEvent>
    <bpmn2:intermediateCatchEvent id="Event_1i9ykv8">
      <bpmn2:incoming>Flow_177mjhy</bpmn2:incoming>
      <bpmn2:outgoing>Flow_0bcpouf</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_1bnvnsz" />
    </bpmn2:intermediateCatchEvent>
    <bpmn2:task id="Activity_1yl6dvn" name="d">
      <bpmn2:incoming>Flow_1nn3w1w</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:boundaryEvent id="Event_1tojafa" attachedToRef="Activity_1yl6dvn">
      <bpmn2:outgoing>Flow_177mjhy</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_0jj8fym" />
    </bpmn2:boundaryEvent>
    <bpmn2:sequenceFlow id="Flow_177mjhy" sourceRef="Event_1tojafa" targetRef="Event_1i9ykv8" />
    <bpmn2:sequenceFlow id="Flow_1nn3w1w" sourceRef="Event_0rf0tf5" targetRef="Activity_1yl6dvn" />
    <bpmn2:intermediateCatchEvent id="Event_1jlupr8">
      <bpmn2:incoming>Flow_1rpoz79</bpmn2:incoming>
      <bpmn2:outgoing>Flow_1h6kngb</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_1b92y9e" />
    </bpmn2:intermediateCatchEvent>
    <bpmn2:task id="Activity_08x9pvd" name="B">
      <bpmn2:incoming>Flow_0bcpouf</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:boundaryEvent id="Event_14g2y5l" attachedToRef="Activity_08x9pvd">
      <bpmn2:outgoing>Flow_1rpoz79</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_0ousez2" />
    </bpmn2:boundaryEvent>
    <bpmn2:sequenceFlow id="Flow_1rpoz79" sourceRef="Event_14g2y5l" targetRef="Event_1jlupr8" />
    <bpmn2:sequenceFlow id="Flow_0bcpouf" sourceRef="Event_1i9ykv8" targetRef="Activity_08x9pvd" />
    <bpmn2:task id="Activity_09o15j4" name="g">
      <bpmn2:incoming>Flow_1h6kngb</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="Flow_0e5mnca" sourceRef="Event_1on276n" targetRef="Event_03yqv2d" />
    <bpmn2:sequenceFlow id="Flow_1h6kngb" sourceRef="Event_1jlupr8" targetRef="Activity_09o15j4" />
    <bpmn2:endEvent id="Event_03yqv2d" name="End">
      <bpmn2:incoming>Flow_0e5mnca</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:boundaryEvent id="Event_1on276n" attachedToRef="Activity_09o15j4">
      <bpmn2:outgoing>Flow_0e5mnca</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="TimerEventDefinition_0rl5j51" />
    </bpmn2:boundaryEvent>
    <bpmn2:task id="Task_16p4oae" name="b">
      <bpmn2:outgoing>Flow_0ywok4t</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Activity_1gcgbty" name="d">
      <bpmn2:incoming>Flow_0ywok4t</bpmn2:incoming>
      <bpmn2:outgoing>Flow_18phoj7</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Activity_17u3hlr" name="B">
      <bpmn2:incoming>Flow_18phoj7</bpmn2:incoming>
      <bpmn2:outgoing>Flow_0tpwelc</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Activity_17k0g8g" name="G">
      <bpmn2:incoming>Flow_0tpwelc</bpmn2:incoming>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="Flow_0ywok4t" sourceRef="Task_16p4oae" targetRef="Activity_1gcgbty" />
    <bpmn2:sequenceFlow id="Flow_18phoj7" sourceRef="Activity_1gcgbty" targetRef="Activity_17u3hlr" />
    <bpmn2:sequenceFlow id="Flow_0tpwelc" sourceRef="Activity_17u3hlr" targetRef="Activity_17k0g8g" />
    <bpmn2:textAnnotation id="TextAnnotation_0iwhidd">
      <bpmn2:text>Target</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:association id="Association_0is3m97" associationDirection="None" sourceRef="Activity_08x9pvd" targetRef="TextAnnotation_0iwhidd" />
    <bpmn2:textAnnotation id="TextAnnotation_0am32vd">
      <bpmn2:text>Non-target</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:association id="Association_0p9wlek" associationDirection="None" sourceRef="Activity_09o15j4" targetRef="TextAnnotation_0am32vd" />
    <bpmn2:textAnnotation id="TextAnnotation_0ov9tqa">
      <bpmn2:text>ISI=1s</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:textAnnotation id="TextAnnotation_1kbe8ts">
      <bpmn2:text>Stimulus presentation = 0.5 s</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:textAnnotation id="TextAnnotation_1mv13dp">
      <bpmn2:text>Stimuli: bBDgGtTvV</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:textAnnotation id="TextAnnotation_1exa7us">
      <bpmn2:text>Target</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:association id="Association_0hckezo" associationDirection="None" sourceRef="Activity_17u3hlr" targetRef="TextAnnotation_1exa7us" />
    <bpmn2:textAnnotation id="TextAnnotation_07cenhy">
      <bpmn2:text>Non-target</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:association id="Association_1b4gbtj" associationDirection="None" sourceRef="Activity_17k0g8g" targetRef="TextAnnotation_07cenhy" />
  </studyflow:study>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="NBack">
      <bpmndi:BPMNShape id="Activity_0gtpiv7_di" bpmnElement="Activity_0gtpiv7">
        <dc:Bounds x="260" y="465" width="55" height="50" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds x="192" y="472" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="198" y="515" width="25" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1kzf4c2_di" bpmnElement="Event_0rf0tf5">
        <dc:Bounds x="352" y="472" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="359" y="513" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_02px909" bpmnElement="Activity_1yl6dvn">
        <dc:Bounds x="410" y="465" width="60" height="50" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0tm5mf5" bpmnElement="Event_1i9ykv8">
        <dc:Bounds x="507" y="472" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="516" y="456" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0nnlmdl" bpmnElement="Activity_08x9pvd" bioc:stroke="#8cb26e" bioc:fill="#d9e7d6" color:background-color="#d9e7d6" color:border-color="#8cb26e">
        <dc:Bounds x="566" y="465" width="60" height="50" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_12wibww" bpmnElement="Event_1jlupr8">
        <dc:Bounds x="664" y="472" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="681" y="456" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0lz8t98" bpmnElement="Activity_09o15j4" bioc:stroke="#ac5a54" bioc:fill="#f1d0cd" color:background-color="#f1d0cd" color:border-color="#ac5a54">
        <dc:Bounds x="722" y="465" width="60" height="50" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_03yqv2d_di" bpmnElement="Event_03yqv2d">
        <dc:Bounds x="822" y="472" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="830" y="515" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_16p4oae_di" bpmnElement="Task_16p4oae">
        <dc:Bounds x="388" y="-40" width="82" height="60" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0vpcnyr" bpmnElement="Activity_1gcgbty">
        <dc:Bounds x="432" y="0" width="75" height="60" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0k8pqwm" bpmnElement="Activity_17u3hlr" bioc:stroke="#8cb26e" bioc:fill="#d9e7d6" color:background-color="#d9e7d6" color:border-color="#8cb26e">
        <dc:Bounds x="471" y="40" width="72" height="56" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_0mensmn" bpmnElement="Activity_17k0g8g" bioc:stroke="#ac5a54" bioc:fill="#f1d0cd" color:background-color="#f1d0cd" color:border-color="#ac5a54">
        <dc:Bounds x="507" y="76" width="71" height="54" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_0p9wlek_di" bpmnElement="Association_0p9wlek" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="763" y="465" />
        <di:waypoint x="781" y="425" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0is3m97_di" bpmnElement="Association_0is3m97" bioc:stroke="#8cb26e" color:border-color="#8cb26e">
        <di:waypoint x="608" y="465" />
        <di:waypoint x="625" y="430" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_0hckezo_di" bpmnElement="Association_0hckezo" bioc:stroke="#8cb26e" color:border-color="#8cb26e">
        <di:waypoint x="543" y="58" />
        <di:waypoint x="562" y="53" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Association_1b4gbtj_di" bpmnElement="Association_1b4gbtj" bioc:stroke="#ac5a54" color:border-color="#ac5a54">
        <di:waypoint x="578" y="96" />
        <di:waypoint x="605" y="90" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_14aatru_di" bpmnElement="Event_14aatru">
        <dc:Bounds x="297" y="472" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="322" y="456" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1baasu1" bpmnElement="Event_1tojafa">
        <dc:Bounds x="452" y="472" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="479" y="460" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_15ecyo3" bpmnElement="Event_14g2y5l">
        <dc:Bounds x="608" y="472" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="639" y="460" width="17" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0a88jr8_di" bpmnElement="Event_1on276n">
        <dc:Bounds x="764" y="472" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1stwcd4_di" bpmnElement="Flow_1stwcd4">
        <di:waypoint x="228" y="490" />
        <di:waypoint x="260" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_034gj6o_di" bpmnElement="Flow_034gj6o">
        <di:waypoint x="333" y="490" />
        <di:waypoint x="352" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_0ivqyzt" bpmnElement="Flow_177mjhy">
        <di:waypoint x="488" y="490" />
        <di:waypoint x="507" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1nn3w1w_di" bpmnElement="Flow_1nn3w1w">
        <di:waypoint x="388" y="490" />
        <di:waypoint x="410" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1e2ewqo" bpmnElement="Flow_1rpoz79">
        <di:waypoint x="644" y="490" />
        <di:waypoint x="664" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0bcpouf_di" bpmnElement="Flow_0bcpouf">
        <di:waypoint x="543" y="490" />
        <di:waypoint x="566" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_1mrrh5x" bpmnElement="Flow_0e5mnca">
        <di:waypoint x="800" y="490" />
        <di:waypoint x="822" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1h6kngb_di" bpmnElement="Flow_1h6kngb">
        <di:waypoint x="700" y="490" />
        <di:waypoint x="722" y="490" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_16mmjhq" bpmnElement="TextAnnotation_0am32vd" bioc:stroke="#ac5a54" bioc:fill="#f1d0cd" color:background-color="#f1d0cd" color:border-color="#ac5a54">
        <dc:Bounds x="790" y="410" width="90" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0iwhidd_di" bpmnElement="TextAnnotation_0iwhidd" bioc:stroke="#8cb26e" bioc:fill="#d9e7d6" color:background-color="#d9e7d6" color:border-color="#8cb26e">
        <dc:Bounds x="630" y="410" width="50" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0ywok4t_di" bpmnElement="Flow_0ywok4t">
        <di:waypoint x="410" y="20" />
        <di:waypoint x="410" y="40" />
        <di:waypoint x="432" y="40" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_18phoj7_di" bpmnElement="Flow_18phoj7">
        <di:waypoint x="450" y="60" />
        <di:waypoint x="450" y="80" />
        <di:waypoint x="471" y="80" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tpwelc_di" bpmnElement="Flow_0tpwelc">
        <di:waypoint x="490" y="96" />
        <di:waypoint x="490" y="120" />
        <di:waypoint x="507" y="120" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BPMNShape_1ddvbk0" bpmnElement="TextAnnotation_1mv13dp">
        <dc:Bounds x="530" y="-20" width="131.99735722130697" height="26.359143327841846" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_0ov9tqa_di" bpmnElement="TextAnnotation_0ov9tqa">
        <dc:Bounds x="530" y="-55" width="99.99156545209178" height="29.995360998650472" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1kbe8ts_di" bpmnElement="TextAnnotation_1kbe8ts">
        <dc:Bounds x="530" y="-100" width="132" height="40" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1exa7us_di" bpmnElement="TextAnnotation_1exa7us" bioc:stroke="#8cb26e" bioc:fill="#d9e7d6" color:background-color="#d9e7d6" color:border-color="#8cb26e">
        <dc:Bounds x="562" y="25" width="100" height="30" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_07cenhy_di" bpmnElement="TextAnnotation_07cenhy" bioc:stroke="#ac5a54" bioc:fill="#f1d0cd" color:background-color="#f1d0cd" color:border-color="#ac5a54">
        <dc:Bounds x="605" y="65" width="99.99656781987919" height="29.99725425590335" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
