<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:studyflow="http://behaverse.org/schemas/studyflow" xmlns:behaverse="http://behaverse.org/schemas/studyflow/behaverse" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <studyflow:study id="Study_1" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_1">
      <bpmn2:outgoing>Flow_1vjihay</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="BehaverseTask_02swrh6">
      <bpmn2:extensionElements>
        <behaverse:behaverseTask scene="MOT" timelineId="XCIT_MOT_01" />
      </bpmn2:extensionElements>
      <bpmn2:incoming>Flow_1vjihay</bpmn2:incoming>
      <bpmn2:outgoing>Flow_0wqxber</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="Flow_1vjihay" sourceRef="StartEvent_1" targetRef="BehaverseTask_02swrh6" />
    <bpmn2:endEvent id="Event_0fr8t6r">
      <bpmn2:incoming>Flow_0wqxber</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="Flow_0wqxber" sourceRef="BehaverseTask_02swrh6" targetRef="Event_0fr8t6r" />
  </studyflow:study>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Study_1">
      <bpmndi:BPMNShape id="BehaverseTask_02swrh6_di" bpmnElement="BehaverseTask_02swrh6">
        <dc:Bounds x="300" y="530" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds x="332" y="422" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0fr8t6r_di" bpmnElement="Event_0fr8t6r">
        <dc:Bounds x="452" y="552" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1vjihay_di" bpmnElement="Flow_1vjihay">
        <di:waypoint x="350" y="458" />
        <di:waypoint x="350" y="530" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0wqxber_di" bpmnElement="Flow_0wqxber">
        <di:waypoint x="400" y="570" />
        <di:waypoint x="452" y="570" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
