<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:behaverse="http://behaverse.org/schemas/studyflow/behaverse" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="sample-diagram" targetNamespace="http://bpmn.io/schema/bpmn" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd">
  <bpmn2:process id="Study_1" isExecutable="false">
    <bpmn2:extensionElements />
    <bpmn2:startEvent id="StartEvent_1">
      <bpmn2:outgoing>Flow_0k8w62k</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="Event_061zobr">
      <bpmn2:incoming>Flow_0hdqzay</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="BehaverseTask_1c1pxtl" behaverse:appliedType="behaverse:BehaverseTask" behaverse:scene="NB" behaverse:configMode="builtin" behaverse:timelineId="XCIT_NB_01">
      <bpmn2:outgoing>Flow_0hdqzay</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="Flow_0k8w62k" sourceRef="StartEvent_1" targetRef="BehaverseTask_1c1pxtl" />
    <bpmn2:sequenceFlow id="Flow_0hdqzay" sourceRef="BehaverseTask_1c1pxtl" targetRef="Event_061zobr" />
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Study_1">
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_1" bpmnElement="StartEvent_1">
        <dc:Bounds x="412" y="240" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_061zobr_di" bpmnElement="Event_061zobr">
        <dc:Bounds x="632" y="240" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BehaverseTask_1c1pxtl_di" bpmnElement="BehaverseTask_1c1pxtl">
        <dc:Bounds x="490" y="218" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0k8w62k_di" bpmnElement="Flow_0k8w62k">
        <di:waypoint x="448" y="258" />
        <di:waypoint x="490" y="258" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0hdqzay_di" bpmnElement="Flow_0hdqzay">
        <di:waypoint x="590" y="258" />
        <di:waypoint x="632" y="258" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>
